here's a comparison between the list of bg's provided at...
http://metroidconstruction.com/SMMM/ready-made_backgrounds.txt
...and the list I got from my roomstate bgdata ptrs.
I recently found the code I got from...
https://github.com/tewtal/smlib/SMLib/ROMHandler.cs
...was off in reading bgs, and that I was running into cases where the bg reader would read a terminator before any structures.
Also, fwiw, it never read more than 1.
So I pretended my bg was always pointing to only one struct and I compared my list to the list from the metroidconstruction.com website.
(Mind you, when discarding 0 bg_t's, I didn't have a problem with decompressing the bg data, but after including them, now I do)

(NOTICE: This could always be a lorom<->pc conversion issue.  My conversion routines aren't solid just yet.)
(It could also be a byproduct of my roomState reader being flawed.)

There's a lot of overlap.
Notice that his mdb.region does correlate with my mdb.region(s), with the exception of the two maridia bg's that are also shared with norfair and torian, which his doesn't mention.
I'm still not sure where the missing entries between the two come from, 
and I'm still not sure how his list determines the bg length...

METROIDCONSTRUCTION:                             		my code, based on SMLib:
bgdata:   pc(bgdata)..+len-1:  len:  mdb.region:        bgdata:  bg_t:                                                                                                                                      mdb's region/index  that use this bg_t

b76a - block: 7b76a-7b7ad; length: 44 crateria          $07b76a: {header=000e, addr=8946, bank=80, unknown1=8ac1, unknown2=4800, unknown3=0800, unknown4=000e, unknown5=896a, unknown6=d180, unknown7=008a} 0/0 0/0 0/0 0/0
b7ae - block: 7b7ae-7b7f1; length: 44 crateria          $07b7ae: {header=000e, addr=8a12, bank=80, unknown1=8ac1, unknown2=4800, unknown3=0800, unknown4=000e, unknown5=8aea, unknown6=d980, unknown7=008a} 0/5
b7f2 - block: 7b7f2-7b809; length: 18 crateria          $07b7f2: {header=000e, addr=8a7e, bank=80, unknown1=8ad9, unknown2=4800, unknown3=0800, unknown4=000e, unknown5=a264, unknown6=d980, unknown7=008a} 0/9
b80a - block: 7b80a-7b814; length: 0b crateria          $07b80a: {header=0002, addr=c180, bank=8a, unknown1=4800, unknown2=0800, unknown3=0000, unknown4=0008, unknown5=b200, unknown6=009a, unknown7=0020} 0/17
b815 - block: 7b815-7b83f; length: 2b brinstar          $07b815: {header=0008, addr=b200, bank=9a, unknown1=2000, unknown2=1000, unknown3=0004, unknown4=fa38, unknown5=00b9, unknown6=0240, unknown7=0000} 1/47
b840 - block: 7b840-7b84c; length: 0d brinstar          $07b840: {header=0008, addr=b200, bank=9a, unknown1=2000, unknown2=1000, unknown3=000c, unknown4=0000, unknown5=0002, unknown6=2000, unknown7=007e} 1/47
b84d - block: 7b84d-7b857; length: 0b norfair           $07b84d: {header=0002, addr=2000, bank=7e, unknown1=4800, unknown2=1000, unknown3=0000, unknown4=0002, unknown5=2000, unknown6=007e, unknown7=0048} 2/10
b858 - block: 7b858-7b87d; length: 26 norfair           $07b858: {header=0002, addr=2000, bank=7e, unknown1=4800, unknown2=1000, unknown3=0000, unknown4=0004, unknown5=ff4e, unknown6=00b9, unknown7=0240} 2/10
b87e - block: 7b87e-7b898; length: 1b crateria          $07b87e: {header=0004, addr=807e, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 0/10 0/12
b899 - block: 7b899-7b8b3; length: 1b crateria          $07b899: {header=0004, addr=82c4, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 0/1 0/1 0/6 0/16
b8b4 - block: 7b8b4-7b8ce; length: 1b crateria          $07b8b4: {header=0004, addr=8437, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 0/2 0/2 0/2 0/3 0/7 0/11 0/14
b8cf - block: 7b8cf-7b8e9; length: 1b crateria          $07b8cf: {header=0004, addr=85ba, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 0/24 0/26
b8ea - block: 7b8ea-7b904; length: 1b crateria          $07b8ea: {header=0004, addr=86fc, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 0/22 0/22 0/22
b905 - block: 7b905-7b91f; length: 1b crateria          $07b905: {header=0004, addr=8780, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 0/18 0/18 0/18 0/19 0/19 0/21 0/21 0/21 0/29 0/31 0/31
b920 - block: 7b920-7b93a; length: 1b crateria          $07b920: {header=0004, addr=8a49, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 0/23
b93b - block: 7b93b-7b955; length: 1b crateria          $07b93b: {header=0004, addr=8acd, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 0/8 0/15
b956 - block: 7b956-7b970; length: 1b crateria          $07b956: {header=0004, addr=8dbd, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 0/28 0/30 0/30
ba37 - block: 7ba37-7ba51; length: 1b brinstar          $07ba37: {header=0004, addr=c972, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/0
ba52 - block: 7ba52-7ba6c; length: 1b brinstar          $07ba52: {header=0004, addr=cd01, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/10 1/17 1/18 1/19 1/20
ba6d - block: 7ba6d-7ba87; length: 1b brinstar          $07ba6d: {header=0004, addr=ce9f, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/4
ba88 - block: 7ba88-7baa2; length: 1b brinstar          $07ba88: {header=0004, addr=cff8, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/2
baa3 - block: 7baa3-7babd; length: 1b brinstar          $07baa3: {header=0004, addr=d1fb, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/3 1/12 1/23 1/25
babe - block: 7babe-7bad8; length: 1b brinstar          $07babe: {header=0004, addr=d38f, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/1 1/15 1/15 1/24
bad9 - block: 7bad9-7bafe; length: 1b brinstar          $07bad9: {header=0004, addr=d3c5, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/13
baf4 - block: 7baf4-7bb0e; length: 1b brinstar          $07baf4: {header=0004, addr=d3fb, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/14 1/14 1/16 1/16 1/28 1/29
bb0f - block: 7bb0f-7bb29; length: 1b brinstar
bb60 - block: 7bb60-7bb7a; length: 1b crateria
bb2a - block: 7bb2a-7bb44; length: 1b brinstar
bb45 - block: 7bb45-7bb5f; length: 1b brinstar          $07bb45: {header=0004, addr=d5d8, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/9
                                                        $07bb60: {header=0004, addr=c4bc, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0210, unknown7=6400} 0/51
bb7b - block: 7bb7b-7bb95; length: 1b brinstar          $07bb7b: {header=0004, addr=d715, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/32
bb96 - block: 7bb96-7bbb0; length: 1b brinstar
bbb1 - block: 7bbb1-7bbcb; length: 1b brinstar
bbcc - block: 7bbcc-7bbe6; length: 1b brinstar          $07bbcc: {header=0004, addr=e1b3, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/35
bbe7 - block: 7bbe7-7bc01; length: 1b brinstar          $07bbe7: {header=0004, addr=e61c, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/37 1/39
bc02 - block: 7bc02-7bc1c; length: 1b brinstar          $07bc02: {header=0004, addr=e885, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/40
bc1d - block: 7bc1d-7bc37; length: 1b brinstar
bc38 - block: 7bc38-7bc52; length: 1b brinstar          $07bc38: {header=0004, addr=ea80, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/34
bc53 - block: 7bc53-6bc6d; length: 1b brinstar          $07bc53: {header=0004, addr=ebc7, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/52
bc6e - block: 7bc6e-7bc88; length: 1b brinstar          $07bc6e: {header=0004, addr=ee52, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/45 1/45
bc89 - block: 7bc89-7bca3; length: 1b brinstar
bca4 - block: 7bca4-7bcb5; length: 1b crateria          $07bca4: {header=0004, addr=f1c8, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0010, unknown7=0400} 0/48
bcb6 - block: 7bcb6-7bcd0; length: 1b brinstar
bcd1 - block: 7bcd1-7bceb; length: 1b brinstar
bcec - block: 7bcec-7bd06; length: 1b brinstar          $07bcec: {header=0004, addr=f94f, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 1/38 1/41
be3f - block: 7be3f-7be59; length: 1b norfair           $07be3f: {header=0004, addr=a634, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 2/0 2/5 2/11 2/28 2/48
be5a - block: 7be5a-7be74; length: 1b norfair           $07be5a: {header=0004, addr=a714, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 2/4 2/6 2/7 2/9 2/19 2/27 2/37 2/66 2/69
be75 - block: 7be75-7be8f; length: 1b norfair
be90 - block: 7be90-7beaa; length: 1b norfair           $07be90: {header=0004, addr=a7a8, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 2/61
beab - block: 7beab-7bec5; length: 1b norfair           $07beab: {header=0004, addr=a83a, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 2/60
bec6 - block: 7bec6-7bee0; length: 1b norfair           $07bec6: {header=0004, addr=ac83, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 2/16 2/18 2/22 2/31 2/32 2/35 2/38 2/40 2/41 2/42
bee1 - block: 7bee1-7befb; length: 1b norfair           $07bee1: {header=0004, addr=aeff, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 2/3 2/8 2/17 2/21 2/23 2/49
befc - block: 7befc-7bf16; length: 1b norfair           $07befc: {header=0004, addr=b2f0, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 2/65
bf17 - block: 7bf17-7bf31; length: 1b norfair           $07bf17: {header=0004, addr=b6bb, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 2/54 2/56 2/63
bf32 - block: 7bf32-7bf4c; length: 1b norfair           $07bf32: {header=0004, addr=bba5, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 2/53 2/58 2/58 2/68 2/70 2/73 2/74
bf4d - block: 7bf4d-7bf67; length: 1b norfair           $07bf4d: {header=0004, addr=bf3b, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 2/59 2/64 2/71
bf68 - block: 7bf68-7bf82; length: 1b norfair           $07bf68: {header=0004, addr=c26f, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 2/24 2/36 2/44 2/62 2/67 2/72
bf83 - block: 7bf83-7bf9d; length: 1b norfair           $07bf83: {header=0004, addr=c5c8, bank=b9, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 2/25 2/26
e0fd - block: 7e0fd-7e107; length: 0b wrecked ship      $07e0fd: {header=0002, addr=2000, bank=7e, unknown1=4800, unknown2=1000, unknown3=0000, unknown4=0002, unknown5=2000, unknown6=007e, unknown7=0048} 3/10
e108 - block: 7e108-7e112; length: 0b maridia           $07e108: {header=0002, addr=2000, bank=7e, unknown1=4800, unknown2=1000, unknown3=0000, unknown4=000a, unknown5=0000, unknown6=0004, unknown7=8de7} 4/55
e113 - block: 7e113-7e116; length: 04 maridia           $07e113: {header=000a, addr=0000, bank=04, unknown1=e700, unknown2=ba8d, unknown3=4000, unknown4=0002, unknown5=4000, unknown6=007e, unknown7=0048} 3/10 4/55
e117 - block: 7e117-7e131; length: 1b wrecked ship      $07e117: {header=0004, addr=8de7, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 3/1 3/1 7/0
e132 - block: 7e132-7e14c; length: 1b wrecked ship
e14d - block: 7e14d-7e167; length: 1b wrecked ship      $07e14d: {header=0004, addr=9386, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 3/5 3/5 3/8 3/8
e168 - block: 7e168-7e182; length: 1b wrecked ship
e183 - block: 7e183-7e19d; length: 1b wrecked ship      $07e183: {header=0004, addr=9c35, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 3/11 3/11 3/12 3/12 3/13 3/14 3/14
e19e - block: 7e19e-7e1b8; length: 1b wrecked ship      $07e19e: {header=0004, addr=9f12, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 3/4 3/4 3/6 3/6 3/13
e1b9 - block: 7e1b9-7e1d3; length: 1b wrecked ship      $07e1b9: {header=0004, addr=a119, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 3/3 3/3
                                                        $07e1d4: {header=000a, addr=0000, bank=a0, unknown1=827b, unknown2=2722, unknown3=8780, unknown4=d722, unknown5=8483, unknown6=0904, unknown7=b64f} 6/0 6/0
e248 - block: 7e248-7e259; length: 02 maridia           $07e248: {header=0004, addr=a475, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0010, unknown7=0400} 4/7
e25a - block: 7e25a-7e26b; length: 12 maridia           $07e25a: {header=0004, addr=a69f, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0010, unknown7=a900} 4/26 4/28
e3e8 - block: 7e3e8-7e402; length: 1b tourian           $07e3e8: {header=0004, addr=aa78, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 5/0 5/2 5/2 5/4 5/4
e403 - block: 7e403-7e41d; length: 1b tourian           $07e403: {header=0004, addr=adf0, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 5/1 5/1 5/3 5/3
e41e - block: 7e41e-7e438; length: 1b tourian           $07e41e: {header=0004, addr=afe6, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 5/5 5/5 5/6 5/6 5/7 5/7 5/8 5/11
e439 - block: 7e439-7e453: length: 1b tourian           $07e439: {header=0004, addr=b36b, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 5/14
e454 - block: 7e454-7e46e; length: 1b tourian           $07e454: {header=0004, addr=b5d8, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 5/12 5/15
e46f - block: 7e46f-7e489; length: 1b tourian           $07e46f: {header=0004, addr=b9a3, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 5/16 5/17
e48a - block: 7e48a-7e4a4; length: 1b tourian           $07e48a: {header=0004, addr=bdd9, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 5/10 5/10 5/10
e1d4 - block: 7e1d4-7e1d7; length: 04 ceres
e4a5 - block: 7e4a5-7e4bf; length: 1b ceres             $07e4a5: {header=0004, addr=c22a, bank=ba, unknown1=4000, unknown2=0002, unknown3=4000, unknown4=007e, unknown5=0048, unknown6=0208, unknown7=0000} 6/1 6/1 6/2 6/2 6/4 6/4
e85b - block: 7e85b-7e87e; length: 24 debug (unused)
