--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "super_metroid_randomizer"
files = {
	"README.md",
	"blob.lua",
	"config.lua",
	"distinfo",
	"door.lua",
	"doors.lua",
	"enemies.lua",
	"exprand.lua",
	"item-scavenger.lua",
	"items.lua",
	"lz.lua",
	"mapbg.lua",
	"md5.lua",
	"memorymap.lua",
	"memorymap.txt",
	"palette.lua",
	"patches.lua",
	"pc.lua",
	"plm.lua",
	"print-instrs.lua",
	"randomizeworld.lua",
	"room.lua",
	"roomblocks.lua",
	"roomgraph.dot",
	"roomgraph.svg",
	"rooms.lua",
	"roomstate.lua",
	"run.bat",
	"run.lua",
	"screenshots/pic1.png",
	"screenshots/pic10.png",
	"screenshots/pic11.png",
	"screenshots/pic12.png",
	"screenshots/pic13.png",
	"screenshots/pic14.png",
	"screenshots/pic2.png",
	"screenshots/pic3.png",
	"screenshots/pic4.png",
	"screenshots/pic5.png",
	"screenshots/pic6.png",
	"screenshots/pic7.png",
	"screenshots/pic8.png",
	"screenshots/pic9.png",
	"screenshots/vis1.png",
	"screenshots/vis2.png",
	"screenshots/vis3.png",
	"screenshots/vis4.png",
	"sm-code.lua",
	"sm-enemies.lua",
	"sm-graphics.lua",
	"sm-items.lua",
	"sm-map.lua",
	"sm-regions.lua",
	"sm-samus.lua",
	"sm-weapons.lua",
	"sm.lua",
	"smstruct.lua",
	"super_metroid_randomizer-dev-1.rockspec",
	"tileset.lua",
	"util.lua",
	"vis.lua",
	"weapons.lua",
	"writerange.lua",
	"x-ray notes.txt",
}
deps = {
	"bit",
	"ext",
	"ffi",
	"gl",
	"image",
	"imgui",
	"stl",
	"struct",
	"template",
	"vec-ffi",
}
