    memory ranges:
mdb region/index: addr $start-$end (desc) ... trailing bytes until next region ...
 0/ 3: $018110-$018111 (fx1_t) ... 48 bytes of padding ...
 0/ 7: $018142-$018143 (fx1_t) ... 16 bytes of padding ...
 0/ 9: $018154-$018155 (fx1_t x2) ... 16 bytes of padding ...
 0/11: $018166-$018169 (fx1_t) ... 16 bytes of padding ...
 0/14: $01817a-$01817b (fx1_t) ... 16 bytes of padding ...
 0/16: $01818c-$01818d (fx1_t) ... 32 bytes of padding ...
 0/19: $0181ae-$0181d9 (fx1_t x3) ... -28 bytes of padding ...
 0/21: $0181be-$0181c3 (fx1_t) ... 64 bytes of padding ...
 1/ 0: $018204-$01822f (fx1_t) ... -28 bytes of padding ...
 1/ 1: $018214-$018231 (fx1_t x4) ... -14 bytes of padding ...
 1/ 2: $018224-$01822b (fx1_t) ... 16 bytes of padding ...
 1/ 6: $01823c-$01823d (fx1_t) ... 48 bytes of padding ...
 1/10: $01826e-$0182b5 (fx1_t) ... -40 bytes of padding ...
 1/12: $01828e-$01828f (fx1_t) ... 64 bytes of padding ...
 1/17: $0182d0-$0182d1 (fx1_t) ... 32 bytes of padding ...
 1/20: $0182f2-$0182f3 (fx1_t x2) ... 64 bytes of padding ...
 1/25: $018334-$018337 (fx1_t x3) ... 16 bytes of padding ...
 1/28: $018348-$01834d (fx1_t) ... 32 bytes of padding ...
 1/33: $01836e-$01836f (fx1_t) ... 96 bytes of padding ...
 1/40: $0183d0-$0183d1 (fx1_t x2) ... 32 bytes of padding ...
 1/45: $0183f2-$0183f5 (fx1_t x2) ... 16 bytes of padding ...
 0/48: $018406-$018409 (fx1_t) ... 16 bytes of padding ...
 0/51: $01841a-$018445 (fx1_t x3) ... -28 bytes of padding ...
 1/53: $01842a-$01842f (fx1_t x5) ... 816 bytes of padding ...
 2/47: $018760-$018769 (fx1_t) ... 80 bytes of padding ...
 2/56: $0187ba-$0187bb (door) ... 320 bytes of padding ...
 0/ 8: $0188fc-$018907 (door x377) ... 14 bytes of padding ...
 0/ 0: $018916-$019ac1 (fx1_t) ... 160 bytes of padding ...
 3/ 9: $019b62-$019b63 (fx1_t x2) ... 1504 bytes of padding ...
 5/17: $01a144-$01a163 (fx1_t x5) ... -14 bytes of padding ...
 6/ 1: $01a156-$01a189 (fx1_t x6) ... -12 bytes of padding ...
 6/ 1: $01a17e-$01a189 (door) 
 4/19: $01a18a-$01a195 (door x5) ... -10 bytes of padding ...
 3/ 0: $01a18c-$01a1c7 (door x130) ... 36 bytes of padding ...
 3/ 3: $01a1ec-$01a803 (door x78) ... 36 bytes of padding ...
 4/41: $01a828-$01abcf (door) ... -1 bytes of padding ...
 7/ 0: $01abcf-$01abda (door) ... -1 bytes of padding ...
 7/ 0: $01abda-$01abe5 (door) ... -1 bytes of padding ...
 7/ 0: $01abe5-$01abf0 (enemyShot_t x8) ... 122833 bytes of padding ...
--------------
     : $038bc2-$038c31 (enemyShot_t x2) ... 542 bytes of padding ...
     : $038e50-$038e6b (enemyShot_t x2) ... 291 bytes of padding ...
     : $038f8f-$038faa (enemyShot_t) ... 278 bytes of padding ...
     : $0390c1-$0390ce (enemyShot_t x7) ... 1395 bytes of padding ...
     : $039642-$0396a3 (enemyShot_t x6) ... 1413 bytes of padding ...
     : $039c29-$039c7c (enemyShot_t x3) ... 307 bytes of padding ...
     : $039db0-$039dd9 (enemyShot_t) ... 182 bytes of padding ...
     : $039e90-$039e9d (enemyShot_t x2) ... 733 bytes of padding ...
     : $03a17b-$03a196 (enemyShot_t) ... 2030 bytes of padding ...
     : $03a985-$03a992 (enemyShot_t) ... 971 bytes of padding ...
     : $03ad5e-$03ad6b (enemyShot_t) ... 14 bytes of padding ...
     : $03ad7a-$03ad87 (enemyShot_t x2) ... 288 bytes of padding ...
     : $03aea8-$03aec3 (enemyShot_t x2) ... 289 bytes of padding ...
     : $03afe5-$03b000 (enemyShot_t) ... 447 bytes of padding ...
     : $03b1c0-$03b1cd (enemyShot_t) ... 332 bytes of padding ...
     : $03b31a-$03b327 (enemyShot_t) ... 256 bytes of padding ...
     : $03b428-$03b435 (enemyShot_t) ... 405 bytes of padding ...
     : $03b5cb-$03b5d8 (enemyShot_t) ... 362 bytes of padding ...
     : $03b743-$03b750 (enemyShot_t) ... 1545 bytes of padding ...
     : $03bd5a-$03bd67 (enemyShot_t x2) ... 1046 bytes of padding ...
     : $03c17e-$03c199 (enemyShot_t x8) ... 2453 bytes of padding ...
     : $03cb2f-$03cb9e (enemyShot_t) ... 14 bytes of padding ...
     : $03cbad-$03cbba (enemyShot_t x4) ... 833 bytes of padding ...
     : $03cefc-$03cf33 (enemyShot_t) ... 250 bytes of padding ...
     : $03d02e-$03d03b (enemyShot_t x6) ... 604 bytes of padding ...
     : $03d298-$03d2eb (enemyShot_t x3) ... 1560 bytes of padding ...
     : $03d904-$03d92d (enemyShot_t) ... 464 bytes of padding ...
     : $03dafe-$03db0b (enemyShot_t x3) ... 864 bytes of padding ...
     : $03de6c-$03de95 (enemyShot_t x2) ... 294 bytes of padding ...
     : $03dfbc-$03dfd7 (enemyShot_t) ... 264 bytes of padding ...
     : $03e0e0-$03e0ed (enemyShot_t) ... 1051 bytes of padding ...
     : $03e509-$03e516 (enemyShot_t) ... 1673 bytes of padding ...
     : $03eba0-$03ebad (enemyShot_t) ... 154 bytes of padding ...
     : $03ec48-$03ec55 (enemyShot_t) ... 63 bytes of padding ...
     : $03ec95-$03eca2 (enemyShot_t x2) ... 1684 bytes of padding ...
     : $03f337-$03f352 (enemyShot_t) ... 325 bytes of padding ...
     : $03f498-$03f4a5 (plm_t x174) ... 232282 bytes of padding ...
--------------
 0/ 0: $078000-$079193 (mdb_t) ... 100 bytes of padding ...
 0/ 0: $0791f8-$079202 (roomselect x4) 
 0/ 0: $079203-$079212 (roomstate_t x3) ... 26 bytes of padding ...
 0/ 0: $07922d-$07927a (dooraddrs) 
 0/ 0: $07927b-$079282 (scrolldata) 
 0/ 0: $079283-$0792af (plm cmd) 
 0/ 0: $0792b0-$0792b2 (mdb_t) 
 0/ 1: $0792b3-$0792bd (roomselect x2) 
 0/ 1: $0792be-$0792c4 (roomstate_t) ... 26 bytes of padding ...
 0/ 1: $0792df-$0792f8 (dooraddrs) 
 0/ 1: $0792f9-$0792fc (mdb_t) 
 0/ 2: $0792fd-$079307 (roomselect x3) 
 0/ 2: $079308-$079313 (roomstate_t x2) ... 26 bytes of padding ...
 0/ 2: $07932e-$079361 (dooraddrs) 
 0/ 2: $079362-$07936f (scrolldata) 
 0/ 2: $079370-$079388 (plm cmd x9) 
 0/ 2: $079389-$0793a9 (mdb_t) 
 0/ 3: $0793aa-$0793b4 (roomselect) 
 0/ 3: $0793b5-$0793b6 (dooraddrs) ... 26 bytes of padding ...
 0/ 3: $0793d1-$0793d2 (scrolldata) 
 0/ 3: $0793d3-$0793d4 (mdb_t) 
 0/ 4: $0793d5-$0793df (roomselect) 
 0/ 4: $0793e0-$0793e1 (dooraddrs) ... 26 bytes of padding ...
 0/ 4: $0793fc-$0793fd (mdb_t) 
 0/ 5: $0793fe-$079408 (roomselect) 
 0/ 5: $079409-$07940a (dooraddrs) ... 26 bytes of padding ...
 0/ 5: $079425-$079430 (scrolldata) 
 0/ 5: $079431-$079460 (mdb_t) 
 0/ 6: $079461-$07946b (roomselect) 
 0/ 6: $07946c-$07946d (dooraddrs) ... 26 bytes of padding ...
 0/ 6: $079488-$07948b (mdb_t) 
 0/ 7: $07948c-$079496 (roomselect) 
 0/ 7: $079497-$079498 (dooraddrs) ... 26 bytes of padding ...
 0/ 7: $0794b3-$0794b8 (scrolldata) 
 0/ 7: $0794b9-$0794c1 (plm cmd x2) 
 0/ 7: $0794c2-$0794cb (mdb_t) 
 0/ 8: $0794cc-$0794d6 (roomselect) 
 0/ 8: $0794d7-$0794d8 (dooraddrs) ... 26 bytes of padding ...
 0/ 8: $0794f3-$0794f8 (scrolldata) 
 0/ 8: $0794f9-$0794f9 (plm cmd) 
 0/ 8: $0794fa-$0794fc (mdb_t) 
 0/ 9: $0794fd-$079507 (roomselect) 
 0/ 9: $079508-$079509 (dooraddrs) ... 26 bytes of padding ...
 0/ 9: $079524-$079527 (scrolldata) 
 0/ 9: $079528-$079551 (mdb_t) 
 0/10: $079552-$07955c (roomselect) 
 0/10: $07955d-$07955e (dooraddrs) ... 26 bytes of padding ...
 0/10: $079579-$07957c (mdb_t) 
 0/11: $07957d-$079587 (roomselect) 
 0/11: $079588-$079589 (dooraddrs) ... 26 bytes of padding ...
 0/11: $0795a4-$0795a7 (mdb_t) 
 0/12: $0795a8-$0795b2 (roomselect) 
 0/12: $0795b3-$0795b4 (dooraddrs) ... 26 bytes of padding ...
 0/12: $0795cf-$0795d2 (scrolldata) 
 0/12: $0795d3-$0795d3 (mdb_t) 
 0/13: $0795d4-$0795de (roomselect) 
 0/13: $0795df-$0795e0 (dooraddrs) ... 26 bytes of padding ...
 0/13: $0795fb-$0795fe (mdb_t) 
 0/14: $0795ff-$079609 (roomselect) 
 0/14: $07960a-$07960b (dooraddrs) ... 26 bytes of padding ...
 0/14: $079626-$079629 (mdb_t) 
 0/15: $07962a-$079634 (roomselect) 
 0/15: $079635-$079636 (dooraddrs) ... 26 bytes of padding ...
 0/15: $079651-$079656 (scrolldata) 
 0/15: $079657-$079657 (plm cmd) 
 0/15: $079658-$07965a (mdb_t) 
 0/16: $07965b-$079665 (roomselect) 
 0/16: $079666-$079667 (dooraddrs) ... 26 bytes of padding ...
 0/16: $079682-$079685 (scrolldata) 
 0/16: $079686-$07968b (plm cmd) 
 0/16: $07968c-$07968e (mdb_t) 
 0/17: $07968f-$079699 (roomselect) 
 0/17: $07969a-$07969b (dooraddrs) ... 26 bytes of padding ...
 0/17: $0796b6-$0796b9 (mdb_t) 
 0/18: $0796ba-$0796c4 (roomselect x3) 
 0/18: $0796c5-$0796d0 (roomstate_t x2) ... 26 bytes of padding ...
 0/18: $0796eb-$07971e (dooraddrs) 
 0/18: $07971f-$079728 (scrolldata) 
 0/18: $079729-$079743 (plm cmd x8) 
 0/18: $079744-$07975b (mdb_t) 
 0/19: $07975c-$079766 (roomselect x2) 
 0/19: $079767-$07976c (roomstate_t) ... 26 bytes of padding ...
 0/19: $079787-$0797a0 (dooraddrs) 
 0/19: $0797a1-$0797a4 (scrolldata) 
 0/19: $0797a5-$0797aa (plm cmd x2) 
 0/19: $0797ab-$0797b4 (mdb_t) 
 0/20: $0797b5-$0797bf (roomselect x2) 
 0/20: $0797c0-$0797c5 (roomstate_t) ... 26 bytes of padding ...
 0/20: $0797e0-$0797f9 (dooraddrs) 
 0/20: $0797fa-$0797ff (scrolldata) 
 0/20: $079800-$079800 (plm cmd) 
 0/20: $079801-$079803 (mdb_t) 
 0/21: $079804-$07980e (roomselect x3) 
 0/21: $07980f-$07981a (roomstate_t x2) ... 26 bytes of padding ...
 0/21: $079835-$079868 (dooraddrs) 
 0/21: $079869-$07986a (mdb_t) ... 14 bytes of padding ...
 0/22: $079879-$079883 (roomselect x3) 
 0/22: $079884-$07988f (roomstate_t x2) ... 26 bytes of padding ...
 0/22: $0798aa-$0798dd (dooraddrs) 
 0/22: $0798de-$0798e1 (mdb_t) 
 0/23: $0798e2-$0798ec (roomselect) 
 0/23: $0798ed-$0798ee (dooraddrs) ... 26 bytes of padding ...
 0/23: $079909-$07990c (mdb_t) 
 0/24: $07990d-$079917 (roomselect) 
 0/24: $079918-$079919 (dooraddrs) ... 26 bytes of padding ...
 0/24: $079934-$079937 (mdb_t) 
 0/25: $079938-$079942 (roomselect) 
 0/25: $079943-$079944 (dooraddrs) ... 26 bytes of padding ...
 0/25: $07995f-$079964 (scrolldata) 
 0/25: $079965-$079965 (plm cmd) 
 0/25: $079966-$079968 (mdb_t) 
 0/26: $079969-$079973 (roomselect) 
 0/26: $079974-$079975 (dooraddrs) ... 26 bytes of padding ...
 0/26: $079990-$079993 (mdb_t) 
 0/27: $079994-$07999e (roomselect) 
 0/27: $07999f-$0799a0 (dooraddrs) ... 26 bytes of padding ...
 0/27: $0799bb-$0799bc (mdb_t) 
 0/28: $0799bd-$0799c7 (roomselect) 
 0/28: $0799c8-$0799c9 (dooraddrs) ... 26 bytes of padding ...
 0/28: $0799e4-$0799eb (scrolldata) 
 0/28: $0799ec-$0799f2 (plm cmd x2) 
 0/28: $0799f3-$0799f8 (mdb_t) 
 0/29: $0799f9-$079a03 (roomselect) 
 0/29: $079a04-$079a05 (dooraddrs) ... 26 bytes of padding ...
 0/29: $079a20-$079a23 (scrolldata) 
 0/29: $079a24-$079a43 (mdb_t) 
 0/30: $079a44-$079a4e (roomselect x2) 
 0/30: $079a4f-$079a55 (roomstate_t) ... 26 bytes of padding ...
 0/30: $079a70-$079a89 (dooraddrs) 
 0/30: $079a8a-$079a8d (scrolldata) 
 0/30: $079a8e-$079a8f (mdb_t) 
 0/31: $079a90-$079a9a (roomselect x2) 
 0/31: $079a9b-$079aa1 (roomstate_t) ... 26 bytes of padding ...
 0/31: $079abc-$079ad5 (dooraddrs) 
 0/31: $079ad6-$079ad7 (scrolldata) 
 0/31: $079ad8-$079ad8 (mdb_t) 
 1/ 0: $079ad9-$079ae3 (roomselect) 
 1/ 0: $079ae4-$079ae5 (dooraddrs) ... 26 bytes of padding ...
 1/ 0: $079b00-$079b15 (scrolldata) 
 1/ 0: $079b16-$079b45 (plm cmd x3) 
 1/ 0: $079b46-$079b5a (mdb_t) 
 1/ 1: $079b5b-$079b65 (roomselect) 
 1/ 1: $079b66-$079b67 (dooraddrs) ... 26 bytes of padding ...
 1/ 1: $079b82-$079b85 (scrolldata) 
 1/ 1: $079b86-$079b97 (plm cmd) 
 1/ 1: $079b98-$079b9c (mdb_t) 
 1/ 2: $079b9d-$079ba7 (roomselect) 
 1/ 2: $079ba8-$079ba9 (dooraddrs) ... 26 bytes of padding ...
 1/ 2: $079bc4-$079bc7 (mdb_t) 
 1/ 3: $079bc8-$079bd2 (roomselect) 
 1/ 3: $079bd3-$079bd4 (dooraddrs) ... 26 bytes of padding ...
 1/ 3: $079bef-$079bf2 (scrolldata) 
 1/ 3: $079bf3-$079bf8 (plm cmd x2) 
 1/ 3: $079bf9-$079c06 (mdb_t) 
 1/ 4: $079c07-$079c11 (roomselect) 
 1/ 4: $079c12-$079c13 (dooraddrs) ... 26 bytes of padding ...
 1/ 4: $079c2e-$079c2f (scrolldata) 
 1/ 4: $079c30-$079c31 (plm cmd) 
 1/ 4: $079c32-$079c34 (mdb_t) 
 1/ 5: $079c35-$079c3f (roomselect) 
 1/ 5: $079c40-$079c41 (dooraddrs) ... 26 bytes of padding ...
 1/ 5: $079c5c-$079c5d (mdb_t) 
 1/ 6: $079c5e-$079c68 (roomselect) 
 1/ 6: $079c69-$079c6a (dooraddrs) ... 26 bytes of padding ...
 1/ 6: $079c85-$079c88 (mdb_t) 
 1/ 7: $079c89-$079c93 (roomselect) 
 1/ 7: $079c94-$079c95 (dooraddrs) ... 26 bytes of padding ...
 1/ 7: $079cb0-$079cb1 (scrolldata) 
 1/ 7: $079cb2-$079cb2 (mdb_t) 
 1/ 8: $079cb3-$079cbd (roomselect) 
 1/ 8: $079cbe-$079cbf (dooraddrs) ... 26 bytes of padding ...
 1/ 8: $079cda-$079cdf (scrolldata) 
 1/ 8: $079ce0-$079d10 (plm cmd x2) 
 1/ 8: $079d11-$079d18 (mdb_t) 
 1/ 9: $079d19-$079d23 (roomselect) 
 1/ 9: $079d24-$079d25 (dooraddrs) ... 26 bytes of padding ...
 1/ 9: $079d40-$079d51 (scrolldata) 
 1/ 9: $079d52-$079d83 (plm cmd x6) 
 1/ 9: $079d84-$079d9b (mdb_t) 
 1/10: $079d9c-$079da6 (roomselect) 
 1/10: $079da7-$079da8 (dooraddrs) ... 26 bytes of padding ...
 1/10: $079dc3-$079dc6 (mdb_t) 
 1/11: $079dc7-$079dd1 (roomselect x2) 
 1/11: $079dd2-$079dd8 (roomstate_t) ... 26 bytes of padding ...
 1/11: $079df3-$079e0c (dooraddrs) 
 1/11: $079e0d-$079e10 (mdb_t) 
 1/12: $079e11-$079e1b (roomselect) 
 1/12: $079e1c-$079e1d (dooraddrs) ... 26 bytes of padding ...
 1/12: $079e38-$079e3b (scrolldata) 
 1/12: $079e3c-$079e3f (plm cmd x2) 
 1/12: $079e40-$079e51 (mdb_t) 
 1/13: $079e52-$079e5c (roomselect) 
 1/13: $079e5d-$079e5e (dooraddrs) ... 26 bytes of padding ...
 1/13: $079e79-$079e7e (scrolldata) 
 1/13: $079e7f-$079e9e (mdb_t) 
 1/14: $079e9f-$079ea9 (roomselect x2) 
 1/14: $079eaa-$079eb0 (roomstate_t) ... 26 bytes of padding ...
 1/14: $079ecb-$079ee4 (dooraddrs) 
 1/14: $079ee5-$079eec (scrolldata) 
 1/14: $079eed-$079f04 (plm cmd x4) 
 1/14: $079f05-$079f10 (mdb_t) 
 1/15: $079f11-$079f1b (roomselect x2) 
 1/15: $079f1c-$079f22 (roomstate_t) ... 26 bytes of padding ...
 1/15: $079f3d-$079f56 (dooraddrs) 
 1/15: $079f57-$079f5c (scrolldata) 
 1/15: $079f5d-$079f5e (plm cmd) 
 1/15: $079f5f-$079f63 (mdb_t) 
 1/16: $079f64-$079f6e (roomselect x2) 
 1/16: $079f6f-$079f75 (roomstate_t) ... 26 bytes of padding ...
 1/16: $079f90-$079fa9 (dooraddrs) 
 1/16: $079faa-$079fad (scrolldata) 
 1/16: $079fae-$079fb6 (plm cmd) 
 1/16: $079fb7-$079fb9 (mdb_t) 
 1/17: $079fba-$079fc4 (roomselect) 
 1/17: $079fc5-$079fc6 (dooraddrs) ... 26 bytes of padding ...
 1/17: $079fe1-$079fe4 (mdb_t) 
 1/18: $079fe5-$079fef (roomselect) 
 1/18: $079ff0-$079ff1 (dooraddrs) ... 26 bytes of padding ...
 1/18: $07a00c-$07a00f (scrolldata) 
 1/18: $07a010-$07a010 (mdb_t) 
 1/19: $07a011-$07a01b (roomselect) 
 1/19: $07a01c-$07a01d (dooraddrs) ... 26 bytes of padding ...
 1/19: $07a038-$07a03f (scrolldata) 
 1/19: $07a040-$07a049 (plm cmd) 
 1/19: $07a04a-$07a050 (mdb_t) 
 1/20: $07a051-$07a05b (roomselect) 
 1/20: $07a05c-$07a05d (dooraddrs) ... 26 bytes of padding ...
 1/20: $07a078-$07a079 (scrolldata) 
 1/20: $07a07a-$07a07a (mdb_t) 
 1/21: $07a07b-$07a085 (roomselect) 
 1/21: $07a086-$07a087 (dooraddrs) ... 26 bytes of padding ...
 1/21: $07a0a2-$07a0a3 (mdb_t) 
 1/22: $07a0a4-$07a0ae (roomselect) 
 1/22: $07a0af-$07a0b0 (dooraddrs) ... 26 bytes of padding ...
 1/22: $07a0cb-$07a0ce (scrolldata) 
 1/22: $07a0cf-$07a0d1 (mdb_t) 
 1/23: $07a0d2-$07a0dc (roomselect) 
 1/23: $07a0dd-$07a0de (dooraddrs) ... 26 bytes of padding ...
 1/23: $07a0f9-$07a0fc (scrolldata) 
 1/23: $07a0fd-$07a103 (plm cmd) 
 1/23: $07a104-$07a106 (mdb_t) 
 1/24: $07a107-$07a111 (roomselect) 
 1/24: $07a112-$07a113 (dooraddrs) ... 26 bytes of padding ...
 1/24: $07a12e-$07a12f (mdb_t) 
 1/25: $07a130-$07a13a (roomselect) 
 1/25: $07a13b-$07a13c (dooraddrs) ... 26 bytes of padding ...
 1/25: $07a157-$07a15a (mdb_t) 
 1/26: $07a15b-$07a165 (roomselect) 
 1/26: $07a166-$07a167 (dooraddrs) ... 26 bytes of padding ...
 1/26: $07a182-$07a183 (mdb_t) 
 1/27: $07a184-$07a18e (roomselect) 
 1/27: $07a18f-$07a190 (dooraddrs) ... 26 bytes of padding ...
 1/27: $07a1ab-$07a1ac (mdb_t) 
 1/28: $07a1ad-$07a1b7 (roomselect) 
 1/28: $07a1b8-$07a1b9 (dooraddrs) ... 26 bytes of padding ...
 1/28: $07a1d4-$07a1d7 (mdb_t) 
 1/29: $07a1d8-$07a1e2 (roomselect) 
 1/29: $07a1e3-$07a1e4 (dooraddrs) ... 26 bytes of padding ...
 1/29: $07a1ff-$07a200 (mdb_t) 
 1/30: $07a201-$07a20b (roomselect) 
 1/30: $07a20c-$07a20d (dooraddrs) ... 26 bytes of padding ...
 1/30: $07a228-$07a229 (mdb_t) 
 1/31: $07a22a-$07a234 (roomselect) 
 1/31: $07a235-$07a236 (dooraddrs) ... 26 bytes of padding ...
 1/31: $07a251-$07a252 (mdb_t) 
 1/32: $07a253-$07a25d (roomselect) 
 1/32: $07a25e-$07a25f (dooraddrs) ... 26 bytes of padding ...
 1/32: $07a27a-$07a283 (scrolldata) 
 1/32: $07a284-$07a28d (plm cmd) 
 1/32: $07a28e-$07a292 (mdb_t) 
 1/33: $07a293-$07a29d (roomselect) 
 1/33: $07a29e-$07a29f (dooraddrs) ... 26 bytes of padding ...
 1/33: $07a2ba-$07a2bd (scrolldata) 
 1/33: $07a2be-$07a2cd (mdb_t) 
 1/34: $07a2ce-$07a2d8 (roomselect) 
 1/34: $07a2d9-$07a2da (dooraddrs) ... 26 bytes of padding ...
 1/34: $07a2f5-$07a2f6 (mdb_t) 
 1/35: $07a2f7-$07a301 (roomselect) 
 1/35: $07a302-$07a303 (dooraddrs) ... 26 bytes of padding ...
 1/35: $07a31e-$07a321 (mdb_t) 
 1/36: $07a322-$07a32c (roomselect) 
 1/36: $07a32d-$07a32e (dooraddrs) ... 26 bytes of padding ...
 1/36: $07a349-$07a356 (scrolldata) 
 1/36: $07a357-$07a36e (plm cmd x3) 
 1/36: $07a36f-$07a37b (mdb_t) 
 1/37: $07a37c-$07a386 (roomselect) 
 1/37: $07a387-$07a388 (dooraddrs) ... 26 bytes of padding ...
 1/37: $07a3a3-$07a3a4 (scrolldata) 
 1/37: $07a3a5-$07a3a8 (plm cmd) 
 1/37: $07a3a9-$07a3ad (mdb_t) 
 1/38: $07a3ae-$07a3b8 (roomselect) 
 1/38: $07a3b9-$07a3ba (dooraddrs) ... 26 bytes of padding ...
 1/38: $07a3d5-$07a3d6 (scrolldata) 
 1/38: $07a3d7-$07a3d9 (plm cmd) 
 1/38: $07a3da-$07a3dc (mdb_t) 
 1/39: $07a3dd-$07a3e7 (roomselect) 
 1/39: $07a3e8-$07a3e9 (dooraddrs) ... 26 bytes of padding ...
 1/39: $07a404-$07a407 (mdb_t) 
 1/40: $07a408-$07a412 (roomselect) 
 1/40: $07a413-$07a414 (dooraddrs) ... 26 bytes of padding ...
 1/40: $07a42f-$07a434 (scrolldata) 
 1/40: $07a435-$07a438 (plm cmd x2) 
 1/40: $07a439-$07a446 (mdb_t) 
 1/41: $07a447-$07a451 (roomselect) 
 1/41: $07a452-$07a453 (dooraddrs) ... 26 bytes of padding ...
 1/41: $07a46e-$07a46f (scrolldata) 
 1/41: $07a470-$07a470 (mdb_t) 
 1/42: $07a471-$07a47b (roomselect) 
 1/42: $07a47c-$07a47d (dooraddrs) ... 26 bytes of padding ...
 1/42: $07a498-$07a49d (scrolldata) 
 1/42: $07a49e-$07a4a1 (plm cmd x3) 
 1/42: $07a4a2-$07a4b0 (mdb_t) 
 1/43: $07a4b1-$07a4bb (roomselect) 
 1/43: $07a4bc-$07a4bd (dooraddrs) ... 26 bytes of padding ...
 1/43: $07a4d8-$07a4d9 (mdb_t) 
 1/44: $07a4da-$07a4e4 (roomselect) 
 1/44: $07a4e5-$07a4e6 (dooraddrs) ... 26 bytes of padding ...
 1/44: $07a501-$07a506 (scrolldata) 
 1/44: $07a507-$07a50e (plm cmd x4) 
 1/44: $07a50f-$07a520 (mdb_t) 
 1/45: $07a521-$07a52b (roomselect x2) 
 1/45: $07a52c-$07a532 (roomstate_t) ... 26 bytes of padding ...
 1/45: $07a54d-$07a566 (dooraddrs) 
 1/45: $07a567-$07a56a (mdb_t) 
 1/46: $07a56b-$07a575 (roomselect) 
 1/46: $07a576-$07a577 (dooraddrs) ... 26 bytes of padding ...
 1/46: $07a592-$07a597 (scrolldata) 
 1/46: $07a598-$07a59b (plm cmd) 
 1/46: $07a59c-$07a59e (mdb_t) 
 1/47: $07a59f-$07a5a9 (roomselect x2) 
 1/47: $07a5aa-$07a5b0 (roomstate_t) ... 26 bytes of padding ...
 1/47: $07a5cb-$07a5e4 (dooraddrs) 
 1/47: $07a5e5-$07a5e8 (scrolldata) 
 1/47: $07a5e9-$07a5ec (mdb_t) 
 0/48: $07a5ed-$07a5f7 (roomselect) 
 0/48: $07a5f8-$07a5f9 (dooraddrs) ... 26 bytes of padding ...
 0/48: $07a614-$07a617 (mdb_t) 
 1/49: $07a618-$07a622 (roomselect) 
 1/49: $07a623-$07a624 (dooraddrs) ... 26 bytes of padding ...
 1/49: $07a63f-$07a640 (mdb_t) 
 1/50: $07a641-$07a64b (roomselect) 
 1/50: $07a64c-$07a64d (dooraddrs) ... 26 bytes of padding ...
 1/50: $07a668-$07a669 (mdb_t) 
 0/51: $07a66a-$07a674 (roomselect) 
 0/51: $07a675-$07a676 (dooraddrs) ... 26 bytes of padding ...
 0/51: $07a691-$07a696 (scrolldata) 
 0/51: $07a697-$07a698 (mdb_t) ... 8 bytes of padding ...
 1/52: $07a6a1-$07a6ab (roomselect) 
 1/52: $07a6ac-$07a6ad (dooraddrs) ... 26 bytes of padding ...
 1/52: $07a6c8-$07a6cf (scrolldata) 
 1/52: $07a6d0-$07a6d5 (plm cmd x4) 
 1/52: $07a6d6-$07a6e1 (mdb_t) 
 1/53: $07a6e2-$07a6ec (roomselect) 
 1/53: $07a6ed-$07a6ee (dooraddrs) ... 26 bytes of padding ...
 1/53: $07a709-$07a70a (mdb_t) 
 1/54: $07a70b-$07a715 (roomselect) 
 1/54: $07a716-$07a717 (dooraddrs) ... 26 bytes of padding ...
 1/54: $07a732-$07a733 (mdb_t) 
 1/55: $07a734-$07a73e (roomselect) 
 1/55: $07a73f-$07a740 (dooraddrs) ... 26 bytes of padding ...
 1/55: $07a75b-$07a75c (mdb_t) 
 2/ 0: $07a75d-$07a767 (roomselect) 
 2/ 0: $07a768-$07a769 (dooraddrs) ... 26 bytes of padding ...
 2/ 0: $07a784-$07a787 (mdb_t) 
 2/ 1: $07a788-$07a792 (roomselect) 
 2/ 1: $07a793-$07a794 (dooraddrs) ... 26 bytes of padding ...
 2/ 1: $07a7af-$07a7b2 (mdb_t) 
 2/ 2: $07a7b3-$07a7bd (roomselect) 
 2/ 2: $07a7be-$07a7bf (dooraddrs) ... 26 bytes of padding ...
 2/ 2: $07a7da-$07a7dd (mdb_t) 
 2/ 3: $07a7de-$07a7e8 (roomselect) 
 2/ 3: $07a7e9-$07a7ea (dooraddrs) ... 26 bytes of padding ...
 2/ 3: $07a805-$07a814 (mdb_t) 
 2/ 4: $07a815-$07a81f (roomselect) 
 2/ 4: $07a820-$07a821 (dooraddrs) ... 26 bytes of padding ...
 2/ 4: $07a83c-$07a843 (scrolldata) 
 2/ 4: $07a844-$07a85f (plm cmd) 
 2/ 4: $07a860-$07a864 (mdb_t) 
 2/ 5: $07a865-$07a86f (roomselect) 
 2/ 5: $07a870-$07a871 (dooraddrs) ... 26 bytes of padding ...
 2/ 5: $07a88c-$07a88f (mdb_t) 
 2/ 6: $07a890-$07a89a (roomselect) 
 2/ 6: $07a89b-$07a89c (dooraddrs) ... 26 bytes of padding ...
 2/ 6: $07a8b7-$07a8b8 (mdb_t) 
 2/ 7: $07a8b9-$07a8c3 (roomselect) 
 2/ 7: $07a8c4-$07a8c5 (dooraddrs) ... 26 bytes of padding ...
 2/ 7: $07a8e0-$07a8e5 (scrolldata) 
 2/ 7: $07a8e6-$07a8eb (plm cmd x4) 
 2/ 7: $07a8ec-$07a8f7 (mdb_t) 
 2/ 8: $07a8f8-$07a902 (roomselect) 
 2/ 8: $07a903-$07a904 (dooraddrs) ... 26 bytes of padding ...
 2/ 8: $07a91f-$07a922 (mdb_t) 
 2/ 9: $07a923-$07a92d (roomselect) 
 2/ 9: $07a92e-$07a92f (dooraddrs) ... 26 bytes of padding ...
 2/ 9: $07a94a-$07a953 (scrolldata) 
 2/ 9: $07a954-$07a97a (plm cmd x3) ... 5 bytes of padding ...
 2/ 9: $07a980-$07a98c (mdb_t) 
 2/10: $07a98d-$07a997 (roomselect x2) 
 2/10: $07a998-$07a99e (roomstate_t) ... 26 bytes of padding ...
 2/10: $07a9b9-$07a9d2 (dooraddrs) 
 2/10: $07a9d3-$07a9d6 (scrolldata) 
 2/10: $07a9d7-$07a9de (mdb_t) ... 6 bytes of padding ...
 2/11: $07a9e5-$07a9ef (roomselect) 
 2/11: $07a9f0-$07a9f1 (dooraddrs) ... 26 bytes of padding ...
 2/11: $07aa0c-$07aa0d (mdb_t) 
 2/12: $07aa0e-$07aa18 (roomselect) 
 2/12: $07aa19-$07aa1a (dooraddrs) ... 26 bytes of padding ...
 2/12: $07aa35-$07aa38 (scrolldata) 
 2/12: $07aa39-$07aa40 (mdb_t) 
 2/13: $07aa41-$07aa4b (roomselect) 
 2/13: $07aa4c-$07aa4d (dooraddrs) ... 26 bytes of padding ...
 2/13: $07aa68-$07aa6b (scrolldata) 
 2/13: $07aa6c-$07aa6f (plm cmd x4) 
 2/13: $07aa70-$07aa81 (mdb_t) 
 2/14: $07aa82-$07aa8c (roomselect) 
 2/14: $07aa8d-$07aa8e (dooraddrs) ... 26 bytes of padding ...
 2/14: $07aaa9-$07aab0 (scrolldata) 
 2/14: $07aab1-$07aab4 (mdb_t) 
 2/15: $07aab5-$07aabf (roomselect) 
 2/15: $07aac0-$07aac1 (dooraddrs) ... 26 bytes of padding ...
 2/15: $07aadc-$07aadd (mdb_t) 
 2/16: $07aade-$07aae8 (roomselect) 
 2/16: $07aae9-$07aaea (dooraddrs) ... 26 bytes of padding ...
 2/16: $07ab05-$07ab06 (mdb_t) 
 2/17: $07ab07-$07ab11 (roomselect) 
 2/17: $07ab12-$07ab13 (dooraddrs) ... 26 bytes of padding ...
 2/17: $07ab2e-$07ab35 (scrolldata) 
 2/17: $07ab36-$07ab3a (mdb_t) 
 2/18: $07ab3b-$07ab45 (roomselect) 
 2/18: $07ab46-$07ab47 (dooraddrs) ... 26 bytes of padding ...
 2/18: $07ab62-$07ab63 (mdb_t) 
 2/19: $07ab64-$07ab6e (roomselect) 
 2/19: $07ab6f-$07ab70 (dooraddrs) ... 26 bytes of padding ...
 2/19: $07ab8b-$07ab8e (mdb_t) 
 2/20: $07ab8f-$07ab99 (roomselect) 
 2/20: $07ab9a-$07ab9b (dooraddrs) ... 26 bytes of padding ...
 2/20: $07abb6-$07abb9 (scrolldata) 
 2/20: $07abba-$07abd1 (mdb_t) 
 2/21: $07abd2-$07abdc (roomselect) 
 2/21: $07abdd-$07abde (dooraddrs) ... 26 bytes of padding ...
 2/21: $07abf9-$07abfc (scrolldata) 
 2/21: $07abfd-$07abff (mdb_t) 
 2/22: $07ac00-$07ac0a (roomselect) 
 2/22: $07ac0b-$07ac0c (dooraddrs) ... 26 bytes of padding ...
 2/22: $07ac27-$07ac2a (mdb_t) 
 2/23: $07ac2b-$07ac35 (roomselect) 
 2/23: $07ac36-$07ac37 (dooraddrs) ... 26 bytes of padding ...
 2/23: $07ac52-$07ac55 (scrolldata) 
 2/23: $07ac56-$07ac59 (mdb_t) 
 2/24: $07ac5a-$07ac64 (roomselect) 
 2/24: $07ac65-$07ac66 (dooraddrs) ... 26 bytes of padding ...
 2/24: $07ac81-$07ac82 (mdb_t) 
 2/25: $07ac83-$07ac8d (roomselect) 
 2/25: $07ac8e-$07ac8f (dooraddrs) ... 26 bytes of padding ...
 2/25: $07acaa-$07acad (scrolldata) 
 2/25: $07acae-$07acaf (plm cmd) 
 2/25: $07acb0-$07acb2 (mdb_t) 
 2/26: $07acb3-$07acbd (roomselect) 
 2/26: $07acbe-$07acbf (dooraddrs) ... 26 bytes of padding ...
 2/26: $07acda-$07ace7 (scrolldata) 
 2/26: $07ace8-$07acef (mdb_t) 
 2/27: $07acf0-$07acfa (roomselect) 
 2/27: $07acfb-$07acfc (dooraddrs) ... 26 bytes of padding ...
 2/27: $07ad17-$07ad1a (mdb_t) 
 2/28: $07ad1b-$07ad25 (roomselect) 
 2/28: $07ad26-$07ad27 (dooraddrs) ... 52 bytes of padding ...
 2/28: $07ad5c-$07ad5d (mdb_t) 
 2/29: $07ad5e-$07ad68 (roomselect) 
 2/29: $07ad69-$07ad6a (dooraddrs) ... 26 bytes of padding ...
 2/29: $07ad85-$07ad8e (scrolldata) 
 2/29: $07ad8f-$07ada6 (plm cmd x2) 
 2/29: $07ada7-$07adac (mdb_t) 
 2/30: $07adad-$07adb7 (roomselect) 
 2/30: $07adb8-$07adb9 (dooraddrs) ... 26 bytes of padding ...
 2/30: $07add4-$07add9 (scrolldata) 
 2/30: $07adda-$07ade1 (mdb_t) ... -4 bytes of padding ...
 2/31: $07adde-$07ade8 (roomselect) 
 2/31: $07ade9-$07adea (dooraddrs) ... 26 bytes of padding ...
 2/31: $07ae05-$07ae06 (mdb_t) 
 2/32: $07ae07-$07ae11 (roomselect) 
 2/32: $07ae12-$07ae13 (dooraddrs) ... 26 bytes of padding ...
 2/32: $07ae2e-$07ae31 (mdb_t) 
 2/33: $07ae32-$07ae3c (roomselect) 
 2/33: $07ae3d-$07ae3e (dooraddrs) ... 26 bytes of padding ...
 2/33: $07ae59-$07ae5c (scrolldata) 
 2/33: $07ae5d-$07ae65 (plm cmd x4) 
 2/33: $07ae66-$07ae73 (mdb_t) 
 2/34: $07ae74-$07ae7e (roomselect) 
 2/34: $07ae7f-$07ae80 (dooraddrs) ... 26 bytes of padding ...
 2/34: $07ae9b-$07aea2 (scrolldata) 
 2/34: $07aea3-$07aea8 (plm cmd x3) 
 2/34: $07aea9-$07aeb3 (mdb_t) 
 2/35: $07aeb4-$07aebe (roomselect) 
 2/35: $07aebf-$07aec0 (dooraddrs) ... 26 bytes of padding ...
 2/35: $07aedb-$07aede (mdb_t) 
 2/36: $07aedf-$07aee9 (roomselect) 
 2/36: $07aeea-$07aeeb (dooraddrs) ... 26 bytes of padding ...
 2/36: $07af06-$07af0b (scrolldata) 
 2/36: $07af0c-$07af0e (plm cmd) 
 2/36: $07af0f-$07af13 (mdb_t) 
 2/37: $07af14-$07af1e (roomselect) 
 2/37: $07af1f-$07af20 (dooraddrs) ... 26 bytes of padding ...
 2/37: $07af3b-$07af3e (mdb_t) 
 2/38: $07af3f-$07af49 (roomselect) 
 2/38: $07af4a-$07af4b (dooraddrs) ... 26 bytes of padding ...
 2/38: $07af66-$07af6d (scrolldata) 
 2/38: $07af6e-$07af6e (plm cmd) 
 2/38: $07af6f-$07af71 (mdb_t) 
 2/39: $07af72-$07af7c (roomselect) 
 2/39: $07af7d-$07af7e (dooraddrs) ... 26 bytes of padding ...
 2/39: $07af99-$07af9e (scrolldata) 
 2/39: $07af9f-$07afa2 (mdb_t) 
 2/40: $07afa3-$07afad (roomselect) 
 2/40: $07afae-$07afaf (dooraddrs) ... 26 bytes of padding ...
 2/40: $07afca-$07afcd (mdb_t) 
 2/41: $07afce-$07afd8 (roomselect) 
 2/41: $07afd9-$07afda (dooraddrs) ... 26 bytes of padding ...
 2/41: $07aff5-$07affa (mdb_t) 
 2/42: $07affb-$07b005 (roomselect) 
 2/42: $07b006-$07b007 (dooraddrs) ... 26 bytes of padding ...
 2/42: $07b022-$07b025 (mdb_t) 
 2/43: $07b026-$07b030 (roomselect) 
 2/43: $07b031-$07b032 (dooraddrs) ... 26 bytes of padding ...
 2/43: $07b04d-$07b050 (mdb_t) 
 2/44: $07b051-$07b05b (roomselect) 
 2/44: $07b05c-$07b05d (dooraddrs) ... 26 bytes of padding ...
 2/44: $07b078-$07b079 (mdb_t) 
 2/45: $07b07a-$07b084 (roomselect) 
 2/45: $07b085-$07b086 (dooraddrs) ... 26 bytes of padding ...
 2/45: $07b0a1-$07b0a4 (scrolldata) 
 2/45: $07b0a5-$07b0a6 (plm cmd x3) 
 2/45: $07b0a7-$07b0b3 (mdb_t) 
 2/46: $07b0b4-$07b0be (roomselect) 
 2/46: $07b0bf-$07b0c0 (dooraddrs) ... 26 bytes of padding ...
 2/46: $07b0db-$07b0dc (mdb_t) 
 2/47: $07b0dd-$07b0e7 (roomselect) 
 2/47: $07b0e8-$07b0e9 (dooraddrs) ... 26 bytes of padding ...
 2/47: $07b104-$07b105 (mdb_t) 
 2/48: $07b106-$07b110 (roomselect) 
 2/48: $07b111-$07b112 (dooraddrs) ... 26 bytes of padding ...
 2/48: $07b12d-$07b130 (scrolldata) 
 2/48: $07b131-$07b138 (mdb_t) 
 2/49: $07b139-$07b143 (roomselect) 
 2/49: $07b144-$07b145 (dooraddrs) ... 26 bytes of padding ...
 2/49: $07b160-$07b163 (scrolldata) 
 2/49: $07b164-$07b166 (mdb_t) 
 2/50: $07b167-$07b171 (roomselect) 
 2/50: $07b172-$07b173 (dooraddrs) ... 26 bytes of padding ...
 2/50: $07b18e-$07b191 (mdb_t) 
 2/51: $07b192-$07b19c (roomselect) 
 2/51: $07b19d-$07b19e (dooraddrs) ... 26 bytes of padding ...
 2/51: $07b1b9-$07b1ba (mdb_t) 
 2/52: $07b1bb-$07b1c5 (roomselect) 
 2/52: $07b1c6-$07b1c7 (dooraddrs) ... 26 bytes of padding ...
 2/52: $07b1e2-$07b1e3 (scrolldata) 
 2/52: $07b1e4-$07b1e4 (mdb_t) 
 2/53: $07b1e5-$07b1ef (roomselect) 
 2/53: $07b1f0-$07b1f1 (dooraddrs) ... 26 bytes of padding ...
 2/53: $07b20c-$07b20f (scrolldata) 
 2/53: $07b210-$07b218 (plm cmd x2) ... 11 bytes of padding ...
 2/53: $07b224-$07b235 (mdb_t) 
 2/54: $07b236-$07b240 (roomselect) 
 2/54: $07b241-$07b242 (dooraddrs) ... 26 bytes of padding ...
 2/54: $07b25d-$07b264 (scrolldata) 
 2/54: $07b265-$07b27c (plm cmd x2) 
 2/54: $07b27d-$07b282 (mdb_t) 
 2/55: $07b283-$07b28d (roomselect x2) 
 2/55: $07b28e-$07b294 (roomstate_t) ... 26 bytes of padding ...
 2/55: $07b2af-$07b2c8 (dooraddrs) 
 2/55: $07b2c9-$07b2cc (scrolldata) 
 2/55: $07b2cd-$07b2d0 (plm cmd) 
 2/55: $07b2d1-$07b2d9 (mdb_t) 
 2/56: $07b2da-$07b2e4 (roomselect) 
 2/56: $07b2e5-$07b2e6 (dooraddrs) ... 26 bytes of padding ...
 2/56: $07b301-$07b304 (mdb_t) 
 2/57: $07b305-$07b30f (roomselect) 
 2/57: $07b310-$07b311 (dooraddrs) ... 26 bytes of padding ...
 2/57: $07b32c-$07b32d (mdb_t) 
 2/58: $07b32e-$07b338 (roomselect x2) 
 2/58: $07b339-$07b33f (roomstate_t) ... 26 bytes of padding ...
 2/58: $07b35a-$07b373 (dooraddrs) 
 2/58: $07b374-$07b377 (scrolldata) 
 2/58: $07b378-$07b379 (mdb_t) 
 2/59: $07b37a-$07b384 (roomselect) 
 2/59: $07b385-$07b386 (dooraddrs) ... 26 bytes of padding ...
 2/59: $07b3a1-$07b3a4 (mdb_t) 
 2/60: $07b3a5-$07b3af (roomselect) 
 2/60: $07b3b0-$07b3b1 (dooraddrs) ... 26 bytes of padding ...
 2/60: $07b3cc-$07b3d5 (scrolldata) 
 2/60: $07b3d6-$07b3d8 (plm cmd x2) 
 2/60: $07b3d9-$07b3e0 (mdb_t) 
 2/61: $07b3e1-$07b3eb (roomselect) 
 2/61: $07b3ec-$07b3ed (dooraddrs) ... 26 bytes of padding ...
 2/61: $07b408-$07b409 (mdb_t) 
 2/62: $07b40a-$07b414 (roomselect) 
 2/62: $07b415-$07b416 (dooraddrs) ... 26 bytes of padding ...
 2/62: $07b431-$07b434 (scrolldata) 
 2/62: $07b435-$07b444 (plm cmd x6) 
 2/62: $07b445-$07b456 (mdb_t) 
 2/63: $07b457-$07b461 (roomselect) 
 2/63: $07b462-$07b463 (dooraddrs) ... 26 bytes of padding ...
 2/63: $07b47e-$07b481 (mdb_t) 
 2/64: $07b482-$07b48c (roomselect) 
 2/64: $07b48d-$07b48e (dooraddrs) ... 26 bytes of padding ...
 2/64: $07b4a9-$07b4ac (mdb_t) 
 2/65: $07b4ad-$07b4b7 (roomselect) 
 2/65: $07b4b8-$07b4b9 (dooraddrs) ... 26 bytes of padding ...
 2/65: $07b4d4-$07b4d9 (scrolldata) 
 2/65: $07b4da-$07b4df (plm cmd) 
 2/65: $07b4e0-$07b4e4 (mdb_t) 
 2/66: $07b4e5-$07b4ef (roomselect) 
 2/66: $07b4f0-$07b4f1 (dooraddrs) ... 26 bytes of padding ...
 2/66: $07b50c-$07b50f (mdb_t) 
 2/67: $07b510-$07b51a (roomselect) 
 2/67: $07b51b-$07b51c (dooraddrs) ... 26 bytes of padding ...
 2/67: $07b537-$07b53c (scrolldata) 
 2/67: $07b53d-$07b546 (plm cmd x3) 
 2/67: $07b547-$07b559 (mdb_t) 
 2/68: $07b55a-$07b564 (roomselect) 
 2/68: $07b565-$07b566 (dooraddrs) ... 26 bytes of padding ...
 2/68: $07b581-$07b584 (mdb_t) 
 2/69: $07b585-$07b58f (roomselect) 
 2/69: $07b590-$07b591 (dooraddrs) ... 26 bytes of padding ...
 2/69: $07b5ac-$07b5b3 (scrolldata) 
 2/69: $07b5b4-$07b5c2 (plm cmd x4) 
 2/69: $07b5c3-$07b5d4 (mdb_t) 
 2/70: $07b5d5-$07b5df (roomselect) 
 2/70: $07b5e0-$07b5e1 (dooraddrs) ... 26 bytes of padding ...
 2/70: $07b5fc-$07b5ff (scrolldata) 
 2/70: $07b600-$07b611 (plm cmd x7) 
 2/70: $07b612-$07b62a (mdb_t) 
 2/71: $07b62b-$07b635 (roomselect) 
 2/71: $07b636-$07b637 (dooraddrs) ... 26 bytes of padding ...
 2/71: $07b652-$07b655 (mdb_t) 
 2/72: $07b656-$07b660 (roomselect) 
 2/72: $07b661-$07b662 (dooraddrs) ... 26 bytes of padding ...
 2/72: $07b67d-$07b680 (scrolldata) 
 2/72: $07b681-$07b68c (plm cmd x3) 
 2/72: $07b68d-$07b697 (mdb_t) 
 2/73: $07b698-$07b6a2 (roomselect) 
 2/73: $07b6a3-$07b6a4 (dooraddrs) ... 26 bytes of padding ...
 2/73: $07b6bf-$07b6c0 (mdb_t) 
 2/74: $07b6c1-$07b6cb (roomselect) 
 2/74: $07b6cc-$07b6cd (dooraddrs) ... 26 bytes of padding ...
 2/74: $07b6e8-$07b6ed (mdb_t) 
 2/75: $07b6ee-$07b6f8 (roomselect) 
 2/75: $07b6f9-$07b6fa (dooraddrs) ... 26 bytes of padding ...
 2/75: $07b715-$07b71a (scrolldata) 
 2/75: $07b71b-$07b72c (plm cmd x4) 
 2/75: $07b72d-$07b740 (mdb_t) 
 2/76: $07b741-$07b74b (roomselect) 
 2/76: $07b74c-$07b74d (dooraddrs) ... 26 bytes of padding ...
 2/76: $07b768-$07b769 (bg_t) 
 0/ 0: $07b76a-$07b784 (bg_t) ... 41 bytes of padding ...
 0/ 5: $07b7ae-$07b7c8 (bg_t) ... 41 bytes of padding ...
 0/ 9: $07b7f2-$07b80c (bg_t) ... -3 bytes of padding ...
 0/17: $07b80a-$07b824 (bg_t) ... -16 bytes of padding ...
 1/47: $07b815-$07b82f (bg_t) ... 16 bytes of padding ...
 1/47: $07b840-$07b85a (bg_t) ... -14 bytes of padding ...
 2/10: $07b84d-$07b867 (bg_t) ... -16 bytes of padding ...
 2/10: $07b858-$07b872 (bg_t x9) ... 11 bytes of padding ...
 0/10: $07b87e-$07b970 (door code) 
 0/ 5: $07b971-$07c970 (door code) ... -4080 bytes of padding ...
 0/ 4: $07b981-$07c980 (door code) ... -4085 bytes of padding ...
 0/24: $07b98c-$07c98b (door code) ... -4085 bytes of padding ...
 0/ 1: $07b997-$07c996 (door code) ... -4085 bytes of padding ...
 0/22: $07b9a2-$07c9a1 (door code) ... -4079 bytes of padding ...
 0/ 5: $07b9b3-$07c9b2 (door code) ... -4073 bytes of padding ...
 0/17: $07b9ca-$07c9c9 (door code) ... -4057 bytes of padding ...
 0/15: $07b9f1-$07c9f0 (door code) ... -4081 bytes of padding ...
 0/29: $07ba00-$07c9ff (door code) ... -4085 bytes of padding ...
 0/29: $07ba0b-$07ca0a (door code) ... -4085 bytes of padding ...
 0/28: $07ba16-$07ca15 (door code) ... -4085 bytes of padding ...
 0/15: $07ba21-$07ca20 (door code) ... -4085 bytes of padding ...
 0/16: $07ba2c-$07ca2b (bg_t x8) ... -4085 bytes of padding ...
 1/ 0: $07ba37-$07bb0e (bg_t x3) ... 54 bytes of padding ...
 1/ 9: $07bb45-$07bb95 (bg_t x3) ... 54 bytes of padding ...
 1/35: $07bbcc-$07bc1c (bg_t x3) ... 27 bytes of padding ...
 1/34: $07bc38-$07bc88 (bg_t) ... 27 bytes of padding ...
 0/48: $07bca4-$07bcbe (bg_t) ... 45 bytes of padding ...
 1/38: $07bcec-$07bd06 (door code) 
 1/ 0: $07bd07-$07cd06 (door code) ... -4081 bytes of padding ...
 1/ 0: $07bd16-$07cd15 (door code) ... -4081 bytes of padding ...
 0/25: $07bd25-$07cd24 (door code) ... -4085 bytes of padding ...
 1/ 9: $07bd30-$07cd2f (door code) ... -4081 bytes of padding ...
 1/42: $07bd3f-$07cd3e (door code) ... -4079 bytes of padding ...
 1/21: $07bd50-$07cd4f (door code) ... -4085 bytes of padding ...
 1/22: $07bd5b-$07cd5a (door code) ... -4079 bytes of padding ...
 1/ 0: $07bd6c-$07cd6b (door code) ... -4085 bytes of padding ...
 1/23: $07bd77-$07cd76 (door code) ... -4077 bytes of padding ...
 1/28: $07bd8a-$07cd89 (door code) ... -4085 bytes of padding ...
 1/50: $07bd95-$07cd94 (door code) ... -4085 bytes of padding ...
 1/39: $07bda0-$07cd9f (door code) ... -4081 bytes of padding ...
 1/36: $07bdaf-$07cdae (door code) ... -4079 bytes of padding ...
 1/11: $07bdc0-$07cdbf (door code) ... -4079 bytes of padding ...
 1/52: $07bdd1-$07cdd0 (door code) ... -4079 bytes of padding ...
 1/54: $07bde2-$07cde1 (door code) ... -4081 bytes of padding ...
 1/41: $07bdf1-$07cdf0 (door code) ... -4081 bytes of padding ...
 1/27: $07be00-$07cdff (door code) ... -4085 bytes of padding ...
 1/38: $07be0b-$07ce0a (door code) ... -4081 bytes of padding ...
 1/35: $07be1a-$07ce19 (door code) ... -4085 bytes of padding ...
 1/24: $07be25-$07ce24 (door code) ... -4079 bytes of padding ...
 1/ 0: $07be36-$07ce35 (bg_t x2) ... -4087 bytes of padding ...
 2/ 0: $07be3f-$07be74 (bg_t x10) ... 27 bytes of padding ...
 2/61: $07be90-$07bf9d (door code) 
 2/55: $07bf9e-$07cf9d (door code) ... -4067 bytes of padding ...
 2/68: $07bfbb-$07cfba (door code) ... -4065 bytes of padding ...
 2/14: $07bfda-$07cfd9 (door code) ... -4081 bytes of padding ...
 2/27: $07bfe9-$07cfe8 (door code) ... -4079 bytes of padding ...
 2/ 5: $07bffa-$07cff9 (door code) ... -4068 bytes of padding ...
 2/11: $07c016-$07d015 (door code) ... -4081 bytes of padding ...
 2/34: $07c025-$07d024 (door code) ... -4075 bytes of padding ...
 2/ 6: $07c03a-$07d039 (door code) ... -4079 bytes of padding ...
 2/71: $07c04b-$07d04a (door code) ... -4085 bytes of padding ...
 2/56: $07c056-$07d055 (door code) ... -4079 bytes of padding ...
 2/66: $07c067-$07d066 (door code) ... -4079 bytes of padding ...
 2/68: $07c078-$07d077 (door code) ... -4079 bytes of padding ...
 2/53: $07c089-$07d088 (door code) ... -4071 bytes of padding ...
 2/62: $07c0a2-$07d0a1 (door code) ... -4085 bytes of padding ...
 2/67: $07c0ad-$07d0ac (door code) ... -4075 bytes of padding ...
 2/75: $07c0c2-$07d0c1 (door code) ... -4079 bytes of padding ...
 2/24: $07c0d3-$07d0d2 (door code) ... -4085 bytes of padding ...
 2/26: $07c0de-$07d0dd (door code) ... -4079 bytes of padding ...
 2/ 8: $07c0ef-$07d0ee (door code) ... -4085 bytes of padding ...
 2/42: $07c0fa-$07d0f9 (door code) ... -4079 bytes of padding ...
 2/65: $07c10b-$07d10a (plm_t x2) ... -3830 bytes of padding ...
 3/ 0: $07c215-$07c230 (plm_t x15) ... 20 bytes of padding ...
 3/ 3: $07c245-$07c2fe (plm_t x91) ... 26 bytes of padding ...
 3/ 3: $07c319-$07c8c6 (mdb_t) ... 199 bytes of padding ...
 3/ 0: $07c98e-$07c998 (roomselect x2) 
 3/ 0: $07c999-$07c99f (roomstate_t) ... 26 bytes of padding ...
 3/ 0: $07c9ba-$07c9d3 (dooraddrs) 
 3/ 0: $07c9d4-$07c9d9 (scrolldata) 
 3/ 0: $07c9da-$07c9eb (plm cmd x2) 
 3/ 0: $07c9ec-$07c9fb (mdb_t) ... 12 bytes of padding ...
 3/ 1: $07ca08-$07ca12 (roomselect x2) 
 3/ 1: $07ca13-$07ca19 (roomstate_t) ... 26 bytes of padding ...
 3/ 1: $07ca34-$07ca4d (dooraddrs) 
 3/ 1: $07ca4e-$07ca51 (mdb_t) ... 92 bytes of padding ...
 3/ 3: $07caae-$07cab8 (roomselect x2) 
 3/ 3: $07cab9-$07cabf (roomstate_t) ... 26 bytes of padding ...
 3/ 3: $07cada-$07caf3 (dooraddrs) 
 3/ 3: $07caf4-$07caf5 (mdb_t) 
 3/ 4: $07caf6-$07cb00 (roomselect x2) 
 3/ 4: $07cb01-$07cb07 (roomstate_t) ... 26 bytes of padding ...
 3/ 4: $07cb22-$07cb3b (dooraddrs) 
 3/ 4: $07cb3c-$07cb49 (scrolldata) 
 3/ 4: $07cb4a-$07cb79 (plm cmd x5) 
 3/ 4: $07cb7a-$07cb8a (mdb_t) 
 3/ 5: $07cb8b-$07cb95 (roomselect x2) 
 3/ 5: $07cb96-$07cb9c (roomstate_t) ... 26 bytes of padding ...
 3/ 5: $07cbb7-$07cbd0 (dooraddrs) 
 3/ 5: $07cbd1-$07cbd4 (mdb_t) 
 3/ 6: $07cbd5-$07cbdf (roomselect x2) 
 3/ 6: $07cbe0-$07cbe6 (roomstate_t) ... 26 bytes of padding ...
 3/ 6: $07cc01-$07cc1a (dooraddrs) 
 3/ 6: $07cc1b-$07cc20 (scrolldata) 
 3/ 6: $07cc21-$07cc23 (plm cmd) 
 3/ 6: $07cc24-$07cc26 (mdb_t) 
 3/ 7: $07cc27-$07cc31 (roomselect x2) 
 3/ 7: $07cc32-$07cc38 (roomstate_t) ... 26 bytes of padding ...
 3/ 7: $07cc53-$07cc6c (dooraddrs) 
 3/ 7: $07cc6d-$07cc6e (mdb_t) 
 3/ 8: $07cc6f-$07cc79 (roomselect x2) 
 3/ 8: $07cc7a-$07cc80 (roomstate_t) ... 26 bytes of padding ...
 3/ 8: $07cc9b-$07ccb4 (dooraddrs) 
 3/ 8: $07ccb5-$07ccba (scrolldata) 
 3/ 8: $07ccbb-$07ccbf (plm cmd x2) 
 3/ 8: $07ccc0-$07ccc7 (mdb_t) ... 3 bytes of padding ...
 3/ 9: $07cccb-$07ccd5 (roomselect x2) 
 3/ 9: $07ccd6-$07ccdc (roomstate_t) ... 26 bytes of padding ...
 3/ 9: $07ccf7-$07cd10 (dooraddrs) 
 3/ 9: $07cd11-$07cd12 (mdb_t) 
 3/10: $07cd13-$07cd1d (roomselect x2) 
 3/10: $07cd1e-$07cd24 (roomstate_t) ... 26 bytes of padding ...
 3/10: $07cd3f-$07cd58 (dooraddrs) 
 3/10: $07cd59-$07cd5a (scrolldata) 
 3/10: $07cd5b-$07cd5b (mdb_t) 
 3/11: $07cd5c-$07cd66 (roomselect x2) 
 3/11: $07cd67-$07cd6d (roomstate_t) ... 26 bytes of padding ...
 3/11: $07cd88-$07cda1 (dooraddrs) 
 3/11: $07cda2-$07cda5 (scrolldata) 
 3/11: $07cda6-$07cda7 (mdb_t) 
 3/12: $07cda8-$07cdb2 (roomselect x2) 
 3/12: $07cdb3-$07cdb9 (roomstate_t) ... 26 bytes of padding ...
 3/12: $07cdd4-$07cded (dooraddrs) 
 3/12: $07cdee-$07cdef (scrolldata) 
 3/12: $07cdf0-$07cdf0 (mdb_t) 
 3/13: $07cdf1-$07cdfb (roomselect x2) 
 3/13: $07cdfc-$07ce02 (roomstate_t) ... 26 bytes of padding ...
 3/13: $07ce1d-$07ce36 (dooraddrs) 
 3/13: $07ce37-$07ce38 (scrolldata) 
 3/13: $07ce39-$07ce3c (plm cmd) 
 3/13: $07ce3d-$07ce3f (mdb_t) 
 3/14: $07ce40-$07ce4a (roomselect x2) 
 3/14: $07ce4b-$07ce51 (roomstate_t) ... 26 bytes of padding ...
 3/14: $07ce6c-$07ce85 (dooraddrs) 
 3/14: $07ce86-$07ce89 (mdb_t) 
 3/15: $07ce8a-$07ce94 (roomselect x2) 
 3/15: $07ce95-$07ce9b (roomstate_t) ... 26 bytes of padding ...
 3/15: $07ceb6-$07cecf (dooraddrs) 
 3/15: $07ced0-$07ced1 (mdb_t) 
 4/ 0: $07ced2-$07cedc (roomselect) 
 4/ 0: $07cedd-$07cede (dooraddrs) ... 26 bytes of padding ...
 4/ 0: $07cef9-$07cefa (mdb_t) 
 4/ 1: $07cefb-$07cf05 (roomselect x2) 
 4/ 1: $07cf06-$07cf0c (roomstate_t) ... 26 bytes of padding ...
 4/ 1: $07cf27-$07cf40 (dooraddrs) 
 4/ 1: $07cf41-$07cf48 (scrolldata) 
 4/ 1: $07cf49-$07cf4b (plm cmd x2) 
 4/ 1: $07cf4c-$07cf53 (mdb_t) 
 4/ 2: $07cf54-$07cf5e (roomselect) 
 4/ 2: $07cf5f-$07cf60 (dooraddrs) ... 26 bytes of padding ...
 4/ 2: $07cf7b-$07cf7e (scrolldata) 
 4/ 2: $07cf7f-$07cf7f (mdb_t) 
 4/ 3: $07cf80-$07cf8a (roomselect) 
 4/ 3: $07cf8b-$07cf8c (dooraddrs) ... 26 bytes of padding ...
 4/ 3: $07cfa7-$07cfac (scrolldata) 
 4/ 3: $07cfad-$07cfb4 (plm cmd x4) 
 4/ 3: $07cfb5-$07cfc8 (mdb_t) 
 4/ 4: $07cfc9-$07cfd3 (roomselect) 
 4/ 4: $07cfd4-$07cfd5 (dooraddrs) ... 26 bytes of padding ...
 4/ 4: $07cff0-$07cff9 (scrolldata) 
 4/ 4: $07cffa-$07d011 (plm cmd) 
 4/ 4: $07d012-$07d016 (mdb_t) 
 4/ 5: $07d017-$07d021 (roomselect) 
 4/ 5: $07d022-$07d023 (dooraddrs) ... 26 bytes of padding ...
 4/ 5: $07d03e-$07d045 (scrolldata) 
 4/ 5: $07d046-$07d051 (plm cmd) 
 4/ 5: $07d052-$07d054 (mdb_t) 
 4/ 6: $07d055-$07d05f (roomselect) 
 4/ 6: $07d060-$07d061 (dooraddrs) ... 26 bytes of padding ...
 4/ 6: $07d07c-$07d07d (scrolldata) 
 4/ 6: $07d07e-$07d089 (mdb_t) 
 4/ 7: $07d08a-$07d094 (roomselect) 
 4/ 7: $07d095-$07d096 (dooraddrs) ... 26 bytes of padding ...
 4/ 7: $07d0b1-$07d0b4 (scrolldata) 
 4/ 7: $07d0b5-$07d0b8 (mdb_t) 
 4/ 8: $07d0b9-$07d0c3 (roomselect) 
 4/ 8: $07d0c4-$07d0c5 (dooraddrs) ... 26 bytes of padding ...
 4/ 8: $07d0e0-$07d0eb (scrolldata) 
 4/ 8: $07d0ec-$07d103 (mdb_t) 
 4/ 9: $07d104-$07d10e (roomselect) 
 4/ 9: $07d10f-$07d110 (dooraddrs) ... 26 bytes of padding ...
 4/ 9: $07d12b-$07d12e (scrolldata) 
 4/ 9: $07d12f-$07d134 (plm cmd x2) 
 4/ 9: $07d135-$07d13a (mdb_t) 
 4/10: $07d13b-$07d145 (roomselect) 
 4/10: $07d146-$07d147 (dooraddrs) ... 26 bytes of padding ...
 4/10: $07d162-$07d163 (scrolldata) 
 4/10: $07d164-$07d169 (plm cmd) 
 4/10: $07d16a-$07d16c (mdb_t) 
 4/11: $07d16d-$07d177 (roomselect) 
 4/11: $07d178-$07d179 (dooraddrs) ... 26 bytes of padding ...
 4/11: $07d194-$07d197 (scrolldata) 
 4/11: $07d198-$07d19f (plm cmd) 
 4/11: $07d1a0-$07d1a2 (mdb_t) 
 4/12: $07d1a3-$07d1ad (roomselect) 
 4/12: $07d1ae-$07d1af (dooraddrs) ... 26 bytes of padding ...
 4/12: $07d1ca-$07d1cf (scrolldata) 
 4/12: $07d1d0-$07d1d7 (plm cmd) 
 4/12: $07d1d8-$07d1dc (mdb_t) 
 4/13: $07d1dd-$07d1e7 (roomselect) 
 4/13: $07d1e8-$07d1e9 (dooraddrs) ... 26 bytes of padding ...
 4/13: $07d204-$07d209 (scrolldata) 
 4/13: $07d20a-$07d215 (plm cmd x2) 
 4/13: $07d216-$07d21b (mdb_t) 
 4/14: $07d21c-$07d226 (roomselect) 
 4/14: $07d227-$07d228 (dooraddrs) ... 26 bytes of padding ...
 4/14: $07d243-$07d24a (scrolldata) 
 4/14: $07d24b-$07d24c (plm cmd) 
 4/14: $07d24d-$07d251 (mdb_t) 
 4/15: $07d252-$07d25c (roomselect) 
 4/15: $07d25d-$07d25e (dooraddrs) ... 26 bytes of padding ...
 4/15: $07d279-$07d27c (scrolldata) 
 4/15: $07d27d-$07d27d (mdb_t) 
 4/16: $07d27e-$07d288 (roomselect) 
 4/16: $07d289-$07d28a (dooraddrs) ... 26 bytes of padding ...
 4/16: $07d2a5-$07d2a8 (scrolldata) 
 4/16: $07d2a9-$07d2a9 (mdb_t) 
 4/17: $07d2aa-$07d2b4 (roomselect) 
 4/17: $07d2b5-$07d2b6 (dooraddrs) ... 26 bytes of padding ...
 4/17: $07d2d1-$07d2d2 (scrolldata) 
 4/17: $07d2d3-$07d2d8 (mdb_t) 
 4/18: $07d2d9-$07d2e3 (roomselect) 
 4/18: $07d2e4-$07d2e5 (dooraddrs) ... 26 bytes of padding ...
 4/18: $07d300-$07d303 (scrolldata) 
 4/18: $07d304-$07d30a (mdb_t) 
 4/19: $07d30b-$07d315 (roomselect) 
 4/19: $07d316-$07d317 (dooraddrs) ... 26 bytes of padding ...
 4/19: $07d332-$07d339 (scrolldata) 
 4/19: $07d33a-$07d33f (mdb_t) 
 4/20: $07d340-$07d34a (roomselect) 
 4/20: $07d34b-$07d34c (dooraddrs) ... 26 bytes of padding ...
 4/20: $07d367-$07d36e (scrolldata) 
 4/20: $07d36f-$07d386 (mdb_t) 
 4/21: $07d387-$07d391 (roomselect) 
 4/21: $07d392-$07d393 (dooraddrs) ... 26 bytes of padding ...
 4/21: $07d3ae-$07d3b1 (scrolldata) 
 4/21: $07d3b2-$07d3b5 (mdb_t) 
 4/22: $07d3b6-$07d3c0 (roomselect) 
 4/22: $07d3c1-$07d3c2 (dooraddrs) ... 26 bytes of padding ...
 4/22: $07d3dd-$07d3de (mdb_t) 
 4/23: $07d3df-$07d3e9 (roomselect) 
 4/23: $07d3ea-$07d3eb (dooraddrs) ... 26 bytes of padding ...
 4/23: $07d406-$07d407 (mdb_t) 
 4/24: $07d408-$07d412 (roomselect) 
 4/24: $07d413-$07d414 (dooraddrs) ... 26 bytes of padding ...
 4/24: $07d42f-$07d432 (mdb_t) 
 4/25: $07d433-$07d43d (roomselect) 
 4/25: $07d43e-$07d43f (dooraddrs) ... 26 bytes of padding ...
 4/25: $07d45a-$07d45f (scrolldata) 
 4/25: $07d460-$07d460 (mdb_t) 
 4/26: $07d461-$07d46b (roomselect) 
 4/26: $07d46c-$07d46d (dooraddrs) ... 26 bytes of padding ...
 4/26: $07d488-$07d48d (mdb_t) 
 4/27: $07d48e-$07d498 (roomselect) 
 4/27: $07d499-$07d49a (dooraddrs) ... 26 bytes of padding ...
 4/27: $07d4b5-$07d4ba (scrolldata) 
 4/27: $07d4bb-$07d4bc (plm cmd) 
 4/27: $07d4bd-$07d4c1 (mdb_t) 
 4/28: $07d4c2-$07d4cc (roomselect) 
 4/28: $07d4cd-$07d4ce (dooraddrs) ... 26 bytes of padding ...
 4/28: $07d4e9-$07d4ee (mdb_t) 
 4/29: $07d4ef-$07d4f9 (roomselect) 
 4/29: $07d4fa-$07d4fb (dooraddrs) ... 26 bytes of padding ...
 4/29: $07d516-$07d519 (scrolldata) 
 4/29: $07d51a-$07d51d (mdb_t) 
 4/30: $07d51e-$07d528 (roomselect) 
 4/30: $07d529-$07d52a (dooraddrs) ... 26 bytes of padding ...
 4/30: $07d545-$07d548 (scrolldata) 
 4/30: $07d549-$07d54c (mdb_t) 
 4/31: $07d54d-$07d557 (roomselect) 
 4/31: $07d558-$07d559 (dooraddrs) ... 26 bytes of padding ...
 4/31: $07d574-$07d577 (scrolldata) 
 4/31: $07d578-$07d579 (mdb_t) 
 4/32: $07d57a-$07d584 (roomselect) 
 4/32: $07d585-$07d586 (dooraddrs) ... 26 bytes of padding ...
 4/32: $07d5a1-$07d5a4 (scrolldata) 
 4/32: $07d5a5-$07d5a6 (mdb_t) 
 4/33: $07d5a7-$07d5b1 (roomselect) 
 4/33: $07d5b2-$07d5b3 (dooraddrs) ... 26 bytes of padding ...
 4/33: $07d5ce-$07d5d9 (scrolldata) 
 4/33: $07d5da-$07d5eb (mdb_t) 
 4/34: $07d5ec-$07d5f6 (roomselect) 
 4/34: $07d5f7-$07d5f8 (dooraddrs) ... 26 bytes of padding ...
 4/34: $07d613-$07d616 (mdb_t) 
 4/35: $07d617-$07d621 (roomselect) 
 4/35: $07d622-$07d623 (dooraddrs) ... 26 bytes of padding ...
 4/35: $07d63e-$07d641 (scrolldata) 
 4/35: $07d642-$07d645 (mdb_t) 
 4/36: $07d646-$07d650 (roomselect) 
 4/36: $07d651-$07d652 (dooraddrs) ... 26 bytes of padding ...
 4/36: $07d66d-$07d674 (scrolldata) 
 4/36: $07d675-$07d67c (plm cmd x3) 
 4/36: $07d67d-$07d699 (mdb_t) 
 4/37: $07d69a-$07d6a4 (roomselect) 
 4/37: $07d6a5-$07d6a6 (dooraddrs) ... 26 bytes of padding ...
 4/37: $07d6c1-$07d6c4 (scrolldata) 
 4/37: $07d6c5-$07d6c7 (plm cmd x2) 
 4/37: $07d6c8-$07d6cf (mdb_t) 
 4/38: $07d6d0-$07d6da (roomselect) 
 4/38: $07d6db-$07d6dc (dooraddrs) ... 26 bytes of padding ...
 4/38: $07d6f7-$07d6f8 (scrolldata) 
 4/38: $07d6f9-$07d6fc (mdb_t) 
 4/39: $07d6fd-$07d707 (roomselect) 
 4/39: $07d708-$07d709 (dooraddrs) ... 26 bytes of padding ...
 4/39: $07d724-$07d725 (scrolldata) 
 4/39: $07d726-$07d729 (mdb_t) 
 4/40: $07d72a-$07d734 (roomselect) 
 4/40: $07d735-$07d736 (dooraddrs) ... 26 bytes of padding ...
 4/40: $07d751-$07d756 (scrolldata) 
 4/40: $07d757-$07d764 (mdb_t) 
 4/41: $07d765-$07d76f (roomselect) 
 4/41: $07d770-$07d771 (dooraddrs) ... 26 bytes of padding ...
 4/41: $07d78c-$07d78d (scrolldata) 
 4/41: $07d78e-$07d78e (mdb_t) 
 4/42: $07d78f-$07d799 (roomselect x2) 
 4/42: $07d79a-$07d7a0 (roomstate_t) ... 26 bytes of padding ...
 4/42: $07d7bb-$07d7d4 (dooraddrs) 
 4/42: $07d7d5-$07d7d8 (scrolldata) 
 4/42: $07d7d9-$07d7de (plm cmd) 
 4/42: $07d7df-$07d7e3 (mdb_t) 
 4/43: $07d7e4-$07d7ee (roomselect) 
 4/43: $07d7ef-$07d7f0 (dooraddrs) ... 26 bytes of padding ...
 4/43: $07d80b-$07d812 (scrolldata) 
 4/43: $07d813-$07d819 (mdb_t) 
 4/44: $07d81a-$07d824 (roomselect) 
 4/44: $07d825-$07d826 (dooraddrs) ... 26 bytes of padding ...
 4/44: $07d841-$07d844 (mdb_t) 
 4/45: $07d845-$07d84f (roomselect) 
 4/45: $07d850-$07d851 (dooraddrs) ... 26 bytes of padding ...
 4/45: $07d86c-$07d86d (mdb_t) 
 4/46: $07d86e-$07d878 (roomselect) 
 4/46: $07d879-$07d87a (dooraddrs) ... 26 bytes of padding ...
 4/46: $07d895-$07d896 (scrolldata) 
 4/46: $07d897-$07d897 (mdb_t) 
 4/47: $07d898-$07d8a2 (roomselect) 
 4/47: $07d8a3-$07d8a4 (dooraddrs) ... 26 bytes of padding ...
 4/47: $07d8bf-$07d8c2 (scrolldata) 
 4/47: $07d8c3-$07d8c4 (mdb_t) 
 4/48: $07d8c5-$07d8cf (roomselect x2) 
 4/48: $07d8d0-$07d8d6 (roomstate_t) ... 26 bytes of padding ...
 4/48: $07d8f1-$07d90a (dooraddrs) 
 4/48: $07d90b-$07d90e (scrolldata) 
 4/48: $07d90f-$07d912 (mdb_t) 
 4/49: $07d913-$07d91d (roomselect) 
 4/49: $07d91e-$07d91f (dooraddrs) ... 26 bytes of padding ...
 4/49: $07d93a-$07d941 (scrolldata) 
 4/49: $07d942-$07d950 (plm cmd x3) 
 4/49: $07d951-$07d95d (mdb_t) 
 4/50: $07d95e-$07d968 (roomselect x2) 
 4/50: $07d969-$07d96f (roomstate_t) ... 26 bytes of padding ...
 4/50: $07d98a-$07d9a3 (dooraddrs) 
 4/50: $07d9a4-$07d9a7 (scrolldata) 
 4/50: $07d9a8-$07d9a9 (mdb_t) 
 4/51: $07d9aa-$07d9b4 (roomselect) 
 4/51: $07d9b5-$07d9b6 (dooraddrs) ... 26 bytes of padding ...
 4/51: $07d9d1-$07d9d2 (scrolldata) 
 4/51: $07d9d3-$07d9d3 (mdb_t) 
 4/52: $07d9d4-$07d9de (roomselect) 
 4/52: $07d9df-$07d9e0 (dooraddrs) ... 26 bytes of padding ...
 4/52: $07d9fb-$07d9fc (scrolldata) 
 4/52: $07d9fd-$07d9fd (mdb_t) 
 4/53: $07d9fe-$07da08 (roomselect) 
 4/53: $07da09-$07da0a (dooraddrs) ... 26 bytes of padding ...
 4/53: $07da25-$07da28 (scrolldata) 
 4/53: $07da29-$07da2a (mdb_t) 
 4/54: $07da2b-$07da35 (roomselect) 
 4/54: $07da36-$07da37 (dooraddrs) ... 26 bytes of padding ...
 4/54: $07da52-$07da55 (scrolldata) 
 4/54: $07da56-$07da5f (mdb_t) 
 4/55: $07da60-$07da6a (roomselect x2) 
 4/55: $07da6b-$07da71 (roomstate_t) ... 26 bytes of padding ...
 4/55: $07da8c-$07daa5 (dooraddrs) 
 4/55: $07daa6-$07daa9 (scrolldata) 
 4/55: $07daaa-$07daad (mdb_t) 
 5/ 0: $07daae-$07dab8 (roomselect) 
 5/ 0: $07dab9-$07daba (dooraddrs) ... 26 bytes of padding ...
 5/ 0: $07dad5-$07dadc (scrolldata) 
 5/ 0: $07dadd-$07dae0 (mdb_t) 
 5/ 1: $07dae1-$07daeb (roomselect x2) 
 5/ 1: $07daec-$07daf2 (roomstate_t) ... 26 bytes of padding ...
 5/ 1: $07db0d-$07db26 (dooraddrs) 
 5/ 1: $07db27-$07db2a (scrolldata) 
 5/ 1: $07db2b-$07db30 (mdb_t) 
 5/ 2: $07db31-$07db3b (roomselect x2) 
 5/ 2: $07db3c-$07db42 (roomstate_t) ... 26 bytes of padding ...
 5/ 2: $07db5d-$07db76 (dooraddrs) 
 5/ 2: $07db77-$07db7a (scrolldata) 
 5/ 2: $07db7b-$07db7c (mdb_t) 
 5/ 3: $07db7d-$07db87 (roomselect x2) 
 5/ 3: $07db88-$07db8e (roomstate_t) ... 26 bytes of padding ...
 5/ 3: $07dba9-$07dbc2 (dooraddrs) 
 5/ 3: $07dbc3-$07dbc6 (scrolldata) 
 5/ 3: $07dbc7-$07dbcc (mdb_t) 
 5/ 4: $07dbcd-$07dbd7 (roomselect x2) 
 5/ 4: $07dbd8-$07dbde (roomstate_t) ... 26 bytes of padding ...
 5/ 4: $07dbf9-$07dc12 (dooraddrs) 
 5/ 4: $07dc13-$07dc16 (scrolldata) 
 5/ 4: $07dc17-$07dc18 (mdb_t) 
 5/ 5: $07dc19-$07dc23 (roomselect x2) 
 5/ 5: $07dc24-$07dc2a (roomstate_t) ... 26 bytes of padding ...
 5/ 5: $07dc45-$07dc5e (dooraddrs) 
 5/ 5: $07dc5f-$07dc62 (scrolldata) 
 5/ 5: $07dc63-$07dc64 (mdb_t) 
 5/ 6: $07dc65-$07dc6f (roomselect x2) 
 5/ 6: $07dc70-$07dc76 (roomstate_t) ... 26 bytes of padding ...
 5/ 6: $07dc91-$07dcaa (dooraddrs) 
 5/ 6: $07dcab-$07dcae (scrolldata) 
 5/ 6: $07dcaf-$07dcb0 (mdb_t) 
 5/ 7: $07dcb1-$07dcbb (roomselect x2) 
 5/ 7: $07dcbc-$07dcc2 (roomstate_t) ... 26 bytes of padding ...
 5/ 7: $07dcdd-$07dcf6 (dooraddrs) 
 5/ 7: $07dcf7-$07dcfa (scrolldata) 
 5/ 7: $07dcfb-$07dcfe (mdb_t) 
 5/ 8: $07dcff-$07dd09 (roomselect) 
 5/ 8: $07dd0a-$07dd0b (dooraddrs) ... 26 bytes of padding ...
 5/ 8: $07dd26-$07dd2b (scrolldata) 
 5/ 8: $07dd2c-$07dd2d (mdb_t) 
 5/ 9: $07dd2e-$07dd38 (roomselect) 
 5/ 9: $07dd39-$07dd3a (dooraddrs) ... 26 bytes of padding ...
 5/ 9: $07dd55-$07dd56 (scrolldata) 
 5/ 9: $07dd57-$07dd57 (mdb_t) 
 5/10: $07dd58-$07dd62 (roomselect x3) 
 5/10: $07dd63-$07dd6d (roomstate_t x2) ... 26 bytes of padding ...
 5/10: $07dd88-$07ddbb (dooraddrs) 
 5/10: $07ddbc-$07ddbf (scrolldata) 
 5/10: $07ddc0-$07ddc3 (mdb_t) 
 5/11: $07ddc4-$07ddce (roomselect) 
 5/11: $07ddcf-$07ddd0 (dooraddrs) ... 26 bytes of padding ...
 5/11: $07ddeb-$07ddee (scrolldata) 
 5/11: $07ddef-$07ddf2 (mdb_t) 
 5/12: $07ddf3-$07ddfd (roomselect) 
 5/12: $07ddfe-$07ddff (dooraddrs) ... 26 bytes of padding ...
 5/12: $07de1a-$07de1f (scrolldata) 
 5/12: $07de20-$07de22 (mdb_t) 
 5/13: $07de23-$07de2d (roomselect) 
 5/13: $07de2e-$07de2f (dooraddrs) ... 26 bytes of padding ...
 5/13: $07de4a-$07de4b (scrolldata) 
 5/13: $07de4c-$07de4c (mdb_t) 
 5/14: $07de4d-$07de57 (roomselect) 
 5/14: $07de58-$07de59 (dooraddrs) ... 26 bytes of padding ...
 5/14: $07de74-$07de77 (scrolldata) 
 5/14: $07de78-$07de79 (mdb_t) 
 5/15: $07de7a-$07de84 (roomselect) 
 5/15: $07de85-$07de86 (dooraddrs) ... 26 bytes of padding ...
 5/15: $07dea1-$07dea4 (scrolldata) 
 5/15: $07dea5-$07dea6 (mdb_t) 
 5/16: $07dea7-$07deb1 (roomselect) 
 5/16: $07deb2-$07deb3 (dooraddrs) ... 26 bytes of padding ...
 5/16: $07dece-$07ded1 (scrolldata) 
 5/16: $07ded2-$07dedd (mdb_t) 
 5/17: $07dede-$07dee8 (roomselect) 
 5/17: $07dee9-$07deea (dooraddrs) ... 26 bytes of padding ...
 5/17: $07df05-$07df08 (scrolldata) 
 5/17: $07df09-$07df1a (mdb_t) 
 5/18: $07df1b-$07df25 (roomselect) 
 5/18: $07df26-$07df27 (dooraddrs) ... 26 bytes of padding ...
 5/18: $07df42-$07df43 (scrolldata) 
 5/18: $07df44-$07df44 (mdb_t) 
 6/ 0: $07df45-$07df4f (roomselect x2) 
 6/ 0: $07df50-$07df56 (roomstate_t) ... 26 bytes of padding ...
 6/ 0: $07df71-$07df8a (dooraddrs) 
 6/ 0: $07df8b-$07df8c (mdb_t) 
 6/ 1: $07df8d-$07df97 (roomselect x2) 
 6/ 1: $07df98-$07df9e (roomstate_t) ... 26 bytes of padding ...
 6/ 1: $07dfb9-$07dfd2 (dooraddrs) 
 6/ 1: $07dfd3-$07dfd6 (mdb_t) 
 6/ 2: $07dfd7-$07dfe1 (roomselect x2) 
 6/ 2: $07dfe2-$07dfe8 (roomstate_t) ... 26 bytes of padding ...
 6/ 2: $07e003-$07e01c (dooraddrs) 
 6/ 2: $07e01d-$07e020 (mdb_t) 
 6/ 3: $07e021-$07e02b (roomselect x2) 
 6/ 3: $07e02c-$07e032 (roomstate_t) ... 26 bytes of padding ...
 6/ 3: $07e04d-$07e066 (dooraddrs) 
 6/ 3: $07e067-$07e06a (mdb_t) 
 6/ 4: $07e06b-$07e075 (roomselect x2) 
 6/ 4: $07e076-$07e07c (roomstate_t) ... 26 bytes of padding ...
 6/ 4: $07e097-$07e0b0 (dooraddrs) 
 6/ 4: $07e0b1-$07e0b4 (mdb_t) 
 6/ 5: $07e0b5-$07e0bf (roomselect x2) 
 6/ 5: $07e0c0-$07e0c6 (roomstate_t) ... 26 bytes of padding ...
 6/ 5: $07e0e1-$07e0fa (dooraddrs) 
 6/ 5: $07e0fb-$07e0fc (bg_t) 
 3/10: $07e0fd-$07e117 (bg_t) ... -16 bytes of padding ...
 4/55: $07e108-$07e122 (bg_t) ... -16 bytes of padding ...
 3/10: $07e113-$07e12d (bg_t) ... -23 bytes of padding ...
 3/ 1: $07e117-$07e131 (bg_t) ... 27 bytes of padding ...
 3/ 5: $07e14d-$07e167 (bg_t x4) ... 27 bytes of padding ...
 3/11: $07e183-$07e1ee (door code) ... -23 bytes of padding ...
 3/ 4: $07e1d8-$07f1d7 (door code) ... -4080 bytes of padding ...
 3/ 5: $07e1e8-$07f1e7 (door code) ... -4085 bytes of padding ...
 3/ 7: $07e1f3-$07f1f2 (door code) ... -4085 bytes of padding ...
 3/10: $07e1fe-$07f1fd (door code) ... -4079 bytes of padding ...
 3/13: $07e20f-$07f20e (door code) ... -4085 bytes of padding ...
 3/ 8: $07e21a-$07f219 (door code) ... -4081 bytes of padding ...
 3/14: $07e229-$07f228 (bg_t) ... -4065 bytes of padding ...
 4/ 7: $07e248-$07e262 (bg_t) ... -9 bytes of padding ...
 4/26: $07e25a-$07e274 (door code) ... -9 bytes of padding ...
 4/27: $07e26c-$07f26b (door code) ... -4059 bytes of padding ...
 4/20: $07e291-$07f290 (door code) ... -3984 bytes of padding ...
 4/24: $07e301-$07f300 (door code) ... -4088 bytes of padding ...
 4/24: $07e309-$07f308 (door code) ... -4081 bytes of padding ...
 4/45: $07e318-$07f317 (door code) ... -4051 bytes of padding ...
 4/ 1: $07e345-$07f344 (door code) ... -4079 bytes of padding ...
 4/ 3: $07e356-$07f355 (door code) ... -4079 bytes of padding ...
 4/ 9: $07e367-$07f366 (door code) ... -4079 bytes of padding ...
 4/ 2: $07e378-$07f377 (door code) ... -4075 bytes of padding ...
 4/43: $07e38d-$07f38c (door code) ... -4085 bytes of padding ...
 4/33: $07e398-$07f397 (door code) ... -4085 bytes of padding ...
 4/28: $07e3a3-$07f3a2 (door code) ... -4074 bytes of padding ...
 4/36: $07e3b9-$07f3b8 (door code) ... -4081 bytes of padding ...
 4/48: $07e3c8-$07f3c7 (door code) ... -4079 bytes of padding ...
 4/55: $07e3d9-$07f3d8 (bg_t x8) ... -4081 bytes of padding ...
 5/ 0: $07e3e8-$07e4bf (door code) 
 5/ 0: $07e4c0-$07f4bf (door code) ... -4081 bytes of padding ...
 5/17: $07e4cf-$07f4ce (door code) ... -4079 bytes of padding ...
 6/ 1: $07e4e0-$07f4df (door code) ... -4045 bytes of padding ...
 6/ 0: $07e513-$07f512 (mdb_t) ... -3303 bytes of padding ...
 7/ 0: $07e82c-$07e836 (roomselect) 
 7/ 0: $07e837-$07e838 (dooraddrs) ... 26 bytes of padding ...
 7/ 0: $07e853-$07e85a (plm_t) ... 36 bytes of padding ...
 7/ 0: $07e87f-$07e880 (door code) ... 5759 bytes of padding ...
 1/14: $07ff00-$080eff (enemy_t x138) ... 540607 bytes of padding ...
--------------
     : $104ebf-$10713e (enemy_t x26) ... 20 bytes of padding ...
     : $107153-$1077d2 (enemyPop_t) ... 2093 bytes of padding ...
--------------
 4/55: $108000-$108002 (enemyPop_t x14) ... -1 bytes of padding ...
 0/ 9: $108002-$1085ab (enemyPop_t x2) ... 3 bytes of padding ...
 0/31: $1085af-$1085d4 (enemyPop_t x5) ... 3 bytes of padding ...
 0/ 4: $1085d8-$1086f6 (enemyPop_t x3) ... 3 bytes of padding ...
 0/ 2: $1086fa-$1088b2 (enemyPop_t x50) ... 3 bytes of padding ...
 0/17: $1088b6-$10966b (enemyPop_t x6) ... 3 bytes of padding ...
 1/16: $10966f-$1098d0 (enemyPop_t x102) ... 19 bytes of padding ...
 1/52: $1098e4-$10bfe5 (enemyPop_t x19) ... 339 bytes of padding ...
 3/ 8: $10c139-$10c6f1 (enemyPop_t x83) ... 467 bytes of padding ...
 3/13: $10c8c5-$10e70d (enemyPop_t x16) ... 131 bytes of padding ...
 5/18: $10e791-$10ebd0 (enemySet_t) ... 594991 bytes of padding ...
--------------
 4/55: $1a0000-$1a0009 (enemySet_t x14) ... -1 bytes of padding ...
 0/ 9: $1a0009-$1a00f8 (enemySet_t x2) ... 14 bytes of padding ...
 0/31: $1a0107-$1a011e (enemySet_t x5) ... 10 bytes of padding ...
 0/ 4: $1a0129-$1a017a (enemySet_t x3) ... 10 bytes of padding ...
 0/ 2: $1a0185-$1a01b6 (enemySet_t x50) ... 10 bytes of padding ...
 0/17: $1a01c1-$1a04ac (enemySet_t x6) ... 10 bytes of padding ...
 1/16: $1a04b7-$1a051e (enemySet_t x102) ... 10 bytes of padding ...
 1/52: $1a0529-$1a0b98 (enemySet_t x19) ... 22 bytes of padding ...
 3/ 8: $1a0baf-$1a0ca8 (enemySet_t x21) ... 22 bytes of padding ...
 3/13: $1a0cbf-$1a0e10 (enemySet_t x62) ... -1 bytes of padding ...
 4/55: $1a0e10-$1a11d7 (enemySet_t x15) ... 22 bytes of padding ...
 5/18: $1a11ee-$1a12c3 (enemySet_t) ... -1 bytes of padding ...
 7/ 0: $1a12c3-$1a12cc (debug name x18) ... 19146 bytes of padding ...
     : $1a5d97-$1a5e92 (debug name x79) ... 14 bytes of padding ...
     : $1a5ea1-$1a62f2 (weakness_t x48) ... 2345 bytes of padding ...
     : $1a6c1c-$1a703b (weakness_t x3) ... 44 bytes of padding ...
     : $1a7068-$1a70a9 (weakness_t x14) ... 22 bytes of padding ...
     : $1a70c0-$1a71f3 (itemDrop_t x65) 
     : $1a71f4-$1a7379 (itemDrop_t x46) ... 6 bytes of padding ...
     : $1a7380-$1a7493 (itemDrop_t x5) ... 6 bytes of padding ...
     : $1a749a-$1a74b7 (room tiles x32) ... 445955 bytes of padding ...
--------------
 0/ 0: $2142bb-$221ead (room tiles) ... 2162 bytes of padding ...
--------------
 3/ 3: $222720-$2229ab (room tiles x8) ... 5140 bytes of padding ...
 3/ 4: $223dc0-$226a8e (room tiles x45) ... 777 bytes of padding ...
 3/13: $226d98-$235d76 (room tiles x49) ... 361 bytes of padding ...
--------------
 1/52: $235ee0-$244da8 (room tiles x21) ... 2035 bytes of padding ...
--------------
 2/54: $24559c-$24db51 (room tiles x42) ... 1495 bytes of padding ...
--------------
 4/ 1: $24e129-$267d74 (room tiles x40) ... 1679 bytes of padding ...
--------------
 4/48: $268404-$272502 (room tiles x3) ... 800 bytes of padding ...
--------------
 5/ 9: $272823-$27322d (room tiles x3)
