    memory ranges:
mdb region/index: addr $start-$end (desc) ... trailing bytes until next region ...
     : $038bc2..$038c31 (enemyShot_t x8) ... 542 bytes of padding ...
     : $038e50..$038e6b (enemyShot_t x2) ... 291 bytes of padding ...
     : $038f8f..$038faa (enemyShot_t x2) ... 278 bytes of padding ...
     : $0390c1..$0390ce (enemyShot_t) ... 1395 bytes of padding ...
     : $039642..$0396a3 (enemyShot_t x7) ... 1413 bytes of padding ...
     : $039c29..$039c7c (enemyShot_t x6) ... 307 bytes of padding ...
     : $039db0..$039dd9 (enemyShot_t x3) ... 182 bytes of padding ...
     : $039e90..$039e9d (enemyShot_t) ... 733 bytes of padding ...
     : $03a17b..$03a196 (enemyShot_t x2) ... 2030 bytes of padding ...
     : $03a985..$03a992 (enemyShot_t) ... 971 bytes of padding ...
     : $03ad5e..$03ad6b (enemyShot_t) ... 14 bytes of padding ...
     : $03ad7a..$03ad87 (enemyShot_t) ... 288 bytes of padding ...
     : $03aea8..$03aec3 (enemyShot_t x2) ... 289 bytes of padding ...
     : $03afe5..$03b000 (enemyShot_t x2) ... 447 bytes of padding ...
     : $03b1c0..$03b1cd (enemyShot_t) ... 332 bytes of padding ...
     : $03b31a..$03b327 (enemyShot_t) ... 256 bytes of padding ...
     : $03b428..$03b435 (enemyShot_t) ... 405 bytes of padding ...
     : $03b5cb..$03b5d8 (enemyShot_t) ... 362 bytes of padding ...
     : $03b743..$03b750 (enemyShot_t) ... 1545 bytes of padding ...
     : $03bd5a..$03bd67 (enemyShot_t) ... 1046 bytes of padding ...
     : $03c17e..$03c199 (enemyShot_t x2) ... 2453 bytes of padding ...
     : $03cb2f..$03cb9e (enemyShot_t x8) ... 14 bytes of padding ...
     : $03cbad..$03cbba (enemyShot_t) ... 833 bytes of padding ...
     : $03cefc..$03cf33 (enemyShot_t x4) ... 250 bytes of padding ...
     : $03d02e..$03d03b (enemyShot_t) ... 604 bytes of padding ...
     : $03d298..$03d2eb (enemyShot_t x6) ... 1560 bytes of padding ...
     : $03d904..$03d92d (enemyShot_t x3) ... 464 bytes of padding ...
     : $03dafe..$03db0b (enemyShot_t) ... 864 bytes of padding ...
     : $03de6c..$03de95 (enemyShot_t x3) ... 294 bytes of padding ...
     : $03dfbc..$03dfd7 (enemyShot_t x2) ... 264 bytes of padding ...
     : $03e0e0..$03e0ed (enemyShot_t) ... 1051 bytes of padding ...
     : $03e509..$03e516 (enemyShot_t) ... 1673 bytes of padding ...
     : $03eba0..$03ebad (enemyShot_t) ... 154 bytes of padding ...
     : $03ec48..$03ec55 (enemyShot_t) ... 63 bytes of padding ...
     : $03ec95..$03eca2 (enemyShot_t) ... 1684 bytes of padding ...
     : $03f337..$03f352 (enemyShot_t x2) ... 325 bytes of padding ...
     : $03f498..$03f4a5 (enemyShot_t) ... 809497 bytes of padding ...
--------------
     : $104ebf..$10713e (enemy_t x138) ... 20 bytes of padding ...
     : $107153..$1077d2 (enemy_t x26) ... 648644 bytes of padding ...
--------------
     : $1a5d97..$1a5e92 (debug name x18) ... 14 bytes of padding ...
     : $1a5ea1..$1a62f2 (debug name x79) ... 2345 bytes of padding ...
     : $1a6c1c..$1a703b (weakness_t x48) ... 44 bytes of padding ...
     : $1a7068..$1a70a9 (weakness_t x3) ... 22 bytes of padding ...
     : $1a70c0..$1a71f3 (weakness_t x14) 
     : $1a71f4..$1a7379 (itemDrop_t x65) ... 6 bytes of padding ...
     : $1a7380..$1a7493 (itemDrop_t x46) ... 6 bytes of padding ...
     : $1a749a..$1a74b7 (itemDrop_t x5)  (itemDrop_t x5)
