    memory ranges:
mdb region/index: addr $start-$end (desc) ... trailing bytes until next region ...
00/00: $018000..$0188fb (fx1_t x177) 
00/08: $0188fc..$0188fd (lift_t) ... 24 bytes of padding ...
00/00: $018916..$019ac1 (door_t x377) 
03/00: $019ac2..$01a0b3 (fx1_t x96) ... 32 bytes of padding ...
05/0b: $01a0d4..$01a16d (fx1_t x14) ... 16 bytes of padding ...
06/01: $01a17e..$01a189 (fx1_t x6) 
04/13: $01a18a..$01a18b (lift_t) 
03/00: $01a18c..$01a803 (door_t x138) ... 36 bytes of padding ...
04/29: $01a828..$01abcf (door_t x78) ... -1 bytes of padding ...
07/00: $01abcf..$01abda (door_t) ... -1 bytes of padding ...
07/00: $01abda..$01abe5 (door_t) ... -1 bytes of padding ...
07/00: $01abe5..$01abf0 (door_t) ... 122833 bytes of padding ...
--------------
     : $038bc2..$038c31 (enemyShot_t x8) ... 542 bytes of padding ...
     : $038e50..$038e6b (enemyShot_t x2) ... 291 bytes of padding ...
     : $038f8f..$038faa (enemyShot_t x2) ... 278 bytes of padding ...
     : $0390c1..$0390ce (enemyShot_t) ... 1395 bytes of padding ...
     : $039642..$0396a3 (enemyShot_t x7) ... 1413 bytes of padding ...
     : $039c29..$039c7c (enemyShot_t x6) ... 307 bytes of padding ...
     : $039db0..$039dd9 (enemyShot_t x3) ... 182 bytes of padding ...
     : $039e90..$039e9d (enemyShot_t) ... 733 bytes of padding ...
     : $03a17b..$03a196 (enemyShot_t x2) ... 2030 bytes of padding ...
     : $03a985..$03a992 (enemyShot_t) ... 971 bytes of padding ...
     : $03ad5e..$03ad6b (enemyShot_t) ... 14 bytes of padding ...
     : $03ad7a..$03ad87 (enemyShot_t) ... 288 bytes of padding ...
     : $03aea8..$03aec3 (enemyShot_t x2) ... 289 bytes of padding ...
     : $03afe5..$03b000 (enemyShot_t x2) ... 447 bytes of padding ...
     : $03b1c0..$03b1cd (enemyShot_t) ... 332 bytes of padding ...
     : $03b31a..$03b327 (enemyShot_t) ... 256 bytes of padding ...
     : $03b428..$03b435 (enemyShot_t) ... 405 bytes of padding ...
     : $03b5cb..$03b5d8 (enemyShot_t) ... 362 bytes of padding ...
     : $03b743..$03b750 (enemyShot_t) ... 1545 bytes of padding ...
     : $03bd5a..$03bd67 (enemyShot_t) ... 1046 bytes of padding ...
     : $03c17e..$03c199 (enemyShot_t x2) ... 2453 bytes of padding ...
     : $03cb2f..$03cb9e (enemyShot_t x8) ... 14 bytes of padding ...
     : $03cbad..$03cbba (enemyShot_t) ... 833 bytes of padding ...
     : $03cefc..$03cf33 (enemyShot_t x4) ... 250 bytes of padding ...
     : $03d02e..$03d03b (enemyShot_t) ... 604 bytes of padding ...
     : $03d298..$03d2eb (enemyShot_t x6) ... 1560 bytes of padding ...
     : $03d904..$03d92d (enemyShot_t x3) ... 464 bytes of padding ...
     : $03dafe..$03db0b (enemyShot_t) ... 864 bytes of padding ...
     : $03de6c..$03de95 (enemyShot_t x3) ... 294 bytes of padding ...
     : $03dfbc..$03dfd7 (enemyShot_t x2) ... 264 bytes of padding ...
     : $03e0e0..$03e0ed (enemyShot_t) ... 1051 bytes of padding ...
     : $03e509..$03e516 (enemyShot_t) ... 1673 bytes of padding ...
     : $03eba0..$03ebad (enemyShot_t) ... 154 bytes of padding ...
     : $03ec48..$03ec55 (enemyShot_t) ... 63 bytes of padding ...
     : $03ec95..$03eca2 (enemyShot_t) ... 1684 bytes of padding ...
     : $03f337..$03f352 (enemyShot_t x2) ... 325 bytes of padding ...
     : $03f498..$03f4a5 (enemyShot_t) ... 232282 bytes of padding ...
--------------
00/00: $078000..$079193 (plm_t x144) ... 100 bytes of padding ...
00/00: $0791f8..$079202 (mdb_t) 
00/00: $079203..$079212 (roomselect x4) 
00/00: $079213..$07927a (roomstate_t x4) 
00/00: $07927b..$079282 (dooraddrs) 
00/00: $079283..$0792af (scrolldata) 
00/00: $0792b0..$0792b2 (plm cmd) 
00/01: $0792b3..$0792bd (mdb_t) 
00/01: $0792be..$0792c4 (roomselect x2) 
00/01: $0792c5..$0792f8 (roomstate_t x2) 
00/01: $0792f9..$0792fc (dooraddrs) 
00/02: $0792fd..$079307 (mdb_t) 
00/02: $079308..$079313 (roomselect x3) 
00/02: $079314..$079361 (roomstate_t x3) 
00/02: $079362..$07936f (dooraddrs) 
00/02: $079370..$079388 (scrolldata) 
00/02: $079389..$0793a9 (plm cmd x9) 
00/03: $0793aa..$0793b4 (mdb_t) 
00/03: $0793b5..$0793b6 (roomselect) 
00/03: $0793b7..$0793d0 (roomstate_t) 
00/03: $0793d1..$0793d2 (dooraddrs) 
00/03: $0793d3..$0793d4 (scrolldata) 
00/04: $0793d5..$0793df (mdb_t) 
00/04: $0793e0..$0793e1 (roomselect) 
00/04: $0793e2..$0793fb (roomstate_t) 
00/04: $0793fc..$0793fd (dooraddrs) 
00/05: $0793fe..$079408 (mdb_t) 
00/05: $079409..$07940a (roomselect) 
00/05: $07940b..$079424 (roomstate_t) 
00/05: $079425..$079430 (dooraddrs) 
00/05: $079431..$079460 (scrolldata) 
00/06: $079461..$07946b (mdb_t) 
00/06: $07946c..$07946d (roomselect) 
00/06: $07946e..$079487 (roomstate_t) 
00/06: $079488..$07948b (dooraddrs) 
00/07: $07948c..$079496 (mdb_t) 
00/07: $079497..$079498 (roomselect) 
00/07: $079499..$0794b2 (roomstate_t) 
00/07: $0794b3..$0794b8 (dooraddrs) 
00/07: $0794b9..$0794c1 (scrolldata) 
00/07: $0794c2..$0794cb (plm cmd x2) 
00/08: $0794cc..$0794d6 (mdb_t) 
00/08: $0794d7..$0794d8 (roomselect) 
00/08: $0794d9..$0794f2 (roomstate_t) 
00/08: $0794f3..$0794f8 (dooraddrs) 
00/08: $0794f9..$0794f9 (scrolldata) 
00/08: $0794fa..$0794fc (plm cmd) 
00/09: $0794fd..$079507 (mdb_t) 
00/09: $079508..$079509 (roomselect) 
00/09: $07950a..$079523 (roomstate_t) 
00/09: $079524..$079527 (dooraddrs) 
00/09: $079528..$079551 (scrolldata) 
00/0a: $079552..$07955c (mdb_t) 
00/0a: $07955d..$07955e (roomselect) 
00/0a: $07955f..$079578 (roomstate_t) 
00/0a: $079579..$07957c (dooraddrs) 
00/0b: $07957d..$079587 (mdb_t) 
00/0b: $079588..$079589 (roomselect) 
00/0b: $07958a..$0795a3 (roomstate_t) 
00/0b: $0795a4..$0795a7 (dooraddrs) 
00/0c: $0795a8..$0795b2 (mdb_t) 
00/0c: $0795b3..$0795b4 (roomselect) 
00/0c: $0795b5..$0795ce (roomstate_t) 
00/0c: $0795cf..$0795d2 (dooraddrs) 
00/0c: $0795d3..$0795d3 (scrolldata) 
00/0d: $0795d4..$0795de (mdb_t) 
00/0d: $0795df..$0795e0 (roomselect) 
00/0d: $0795e1..$0795fa (roomstate_t) 
00/0d: $0795fb..$0795fe (dooraddrs) 
00/0e: $0795ff..$079609 (mdb_t) 
00/0e: $07960a..$07960b (roomselect) 
00/0e: $07960c..$079625 (roomstate_t) 
00/0e: $079626..$079629 (dooraddrs) 
00/0f: $07962a..$079634 (mdb_t) 
00/0f: $079635..$079636 (roomselect) 
00/0f: $079637..$079650 (roomstate_t) 
00/0f: $079651..$079656 (dooraddrs) 
00/0f: $079657..$079657 (scrolldata) 
00/0f: $079658..$07965a (plm cmd) 
00/10: $07965b..$079665 (mdb_t) 
00/10: $079666..$079667 (roomselect) 
00/10: $079668..$079681 (roomstate_t) 
00/10: $079682..$079685 (dooraddrs) 
00/10: $079686..$07968b (scrolldata) 
00/10: $07968c..$07968e (plm cmd) 
00/11: $07968f..$079699 (mdb_t) 
00/11: $07969a..$07969b (roomselect) 
00/11: $07969c..$0796b5 (roomstate_t) 
00/11: $0796b6..$0796b9 (dooraddrs) 
00/12: $0796ba..$0796c4 (mdb_t) 
00/12: $0796c5..$0796d0 (roomselect x3) 
00/12: $0796d1..$07971e (roomstate_t x3) 
00/12: $07971f..$079728 (dooraddrs) 
00/12: $079729..$079743 (scrolldata) 
00/12: $079744..$07975b (plm cmd x8) 
00/13: $07975c..$079766 (mdb_t) 
00/13: $079767..$07976c (roomselect x2) 
00/13: $07976d..$0797a0 (roomstate_t x2) 
00/13: $0797a1..$0797a4 (dooraddrs) 
00/13: $0797a5..$0797aa (scrolldata) 
00/13: $0797ab..$0797b4 (plm cmd x2) 
00/14: $0797b5..$0797bf (mdb_t) 
00/14: $0797c0..$0797c5 (roomselect x2) 
00/14: $0797c6..$0797f9 (roomstate_t x2) 
00/14: $0797fa..$0797ff (dooraddrs) 
00/14: $079800..$079800 (scrolldata) 
00/14: $079801..$079803 (plm cmd) 
00/15: $079804..$07980e (mdb_t) 
00/15: $07980f..$07981a (roomselect x3) 
00/15: $07981b..$079868 (roomstate_t x3) 
00/15: $079869..$07986a (dooraddrs) ... 14 bytes of padding ...
00/16: $079879..$079883 (mdb_t) 
00/16: $079884..$07988f (roomselect x3) 
00/16: $079890..$0798dd (roomstate_t x3) 
00/16: $0798de..$0798e1 (dooraddrs) 
00/17: $0798e2..$0798ec (mdb_t) 
00/17: $0798ed..$0798ee (roomselect) 
00/17: $0798ef..$079908 (roomstate_t) 
00/17: $079909..$07990c (dooraddrs) 
00/18: $07990d..$079917 (mdb_t) 
00/18: $079918..$079919 (roomselect) 
00/18: $07991a..$079933 (roomstate_t) 
00/18: $079934..$079937 (dooraddrs) 
00/19: $079938..$079942 (mdb_t) 
00/19: $079943..$079944 (roomselect) 
00/19: $079945..$07995e (roomstate_t) 
00/19: $07995f..$079964 (dooraddrs) 
00/19: $079965..$079965 (scrolldata) 
00/19: $079966..$079968 (plm cmd) 
00/1a: $079969..$079973 (mdb_t) 
00/1a: $079974..$079975 (roomselect) 
00/1a: $079976..$07998f (roomstate_t) 
00/1a: $079990..$079993 (dooraddrs) 
00/1b: $079994..$07999e (mdb_t) 
00/1b: $07999f..$0799a0 (roomselect) 
00/1b: $0799a1..$0799ba (roomstate_t) 
00/1b: $0799bb..$0799bc (dooraddrs) 
00/1c: $0799bd..$0799c7 (mdb_t) 
00/1c: $0799c8..$0799c9 (roomselect) 
00/1c: $0799ca..$0799e3 (roomstate_t) 
00/1c: $0799e4..$0799eb (dooraddrs) 
00/1c: $0799ec..$0799f2 (scrolldata) 
00/1c: $0799f3..$0799f8 (plm cmd x2) 
00/1d: $0799f9..$079a03 (mdb_t) 
00/1d: $079a04..$079a05 (roomselect) 
00/1d: $079a06..$079a1f (roomstate_t) 
00/1d: $079a20..$079a23 (dooraddrs) 
00/1d: $079a24..$079a43 (scrolldata) 
00/1e: $079a44..$079a4e (mdb_t) 
00/1e: $079a4f..$079a55 (roomselect x2) 
00/1e: $079a56..$079a89 (roomstate_t x2) 
00/1e: $079a8a..$079a8d (dooraddrs) 
00/1e: $079a8e..$079a8f (scrolldata) 
00/1f: $079a90..$079a9a (mdb_t) 
00/1f: $079a9b..$079aa1 (roomselect x2) 
00/1f: $079aa2..$079ad5 (roomstate_t x2) 
00/1f: $079ad6..$079ad7 (dooraddrs) 
00/1f: $079ad8..$079ad8 (scrolldata) 
01/00: $079ad9..$079ae3 (mdb_t) 
01/00: $079ae4..$079ae5 (roomselect) 
01/00: $079ae6..$079aff (roomstate_t) 
01/00: $079b00..$079b15 (dooraddrs) 
01/00: $079b16..$079b45 (scrolldata) 
01/00: $079b46..$079b5a (plm cmd x3) 
01/01: $079b5b..$079b65 (mdb_t) 
01/01: $079b66..$079b67 (roomselect) 
01/01: $079b68..$079b81 (roomstate_t) 
01/01: $079b82..$079b85 (dooraddrs) 
01/01: $079b86..$079b97 (scrolldata) 
01/01: $079b98..$079b9c (plm cmd) 
01/02: $079b9d..$079ba7 (mdb_t) 
01/02: $079ba8..$079ba9 (roomselect) 
01/02: $079baa..$079bc3 (roomstate_t) 
01/02: $079bc4..$079bc7 (dooraddrs) 
01/03: $079bc8..$079bd2 (mdb_t) 
01/03: $079bd3..$079bd4 (roomselect) 
01/03: $079bd5..$079bee (roomstate_t) 
01/03: $079bef..$079bf2 (dooraddrs) 
01/03: $079bf3..$079bf8 (scrolldata) 
01/03: $079bf9..$079c06 (plm cmd x2) 
01/04: $079c07..$079c11 (mdb_t) 
01/04: $079c12..$079c13 (roomselect) 
01/04: $079c14..$079c2d (roomstate_t) 
01/04: $079c2e..$079c2f (dooraddrs) 
01/04: $079c30..$079c31 (scrolldata) 
01/04: $079c32..$079c34 (plm cmd) 
01/05: $079c35..$079c3f (mdb_t) 
01/05: $079c40..$079c41 (roomselect) 
01/05: $079c42..$079c5b (roomstate_t) 
01/05: $079c5c..$079c5d (dooraddrs) 
01/06: $079c5e..$079c68 (mdb_t) 
01/06: $079c69..$079c6a (roomselect) 
01/06: $079c6b..$079c84 (roomstate_t) 
01/06: $079c85..$079c88 (dooraddrs) 
01/07: $079c89..$079c93 (mdb_t) 
01/07: $079c94..$079c95 (roomselect) 
01/07: $079c96..$079caf (roomstate_t) 
01/07: $079cb0..$079cb1 (dooraddrs) 
01/07: $079cb2..$079cb2 (scrolldata) 
01/08: $079cb3..$079cbd (mdb_t) 
01/08: $079cbe..$079cbf (roomselect) 
01/08: $079cc0..$079cd9 (roomstate_t) 
01/08: $079cda..$079cdf (dooraddrs) 
01/08: $079ce0..$079d10 (scrolldata) 
01/08: $079d11..$079d18 (plm cmd x2) 
01/09: $079d19..$079d23 (mdb_t) 
01/09: $079d24..$079d25 (roomselect) 
01/09: $079d26..$079d3f (roomstate_t) 
01/09: $079d40..$079d51 (dooraddrs) 
01/09: $079d52..$079d83 (scrolldata) 
01/09: $079d84..$079d9b (plm cmd x6) 
01/0a: $079d9c..$079da6 (mdb_t) 
01/0a: $079da7..$079da8 (roomselect) 
01/0a: $079da9..$079dc2 (roomstate_t) 
01/0a: $079dc3..$079dc6 (dooraddrs) 
01/0b: $079dc7..$079dd1 (mdb_t) 
01/0b: $079dd2..$079dd8 (roomselect x2) 
01/0b: $079dd9..$079e0c (roomstate_t x2) 
01/0b: $079e0d..$079e10 (dooraddrs) 
01/0c: $079e11..$079e1b (mdb_t) 
01/0c: $079e1c..$079e1d (roomselect) 
01/0c: $079e1e..$079e37 (roomstate_t) 
01/0c: $079e38..$079e3b (dooraddrs) 
01/0c: $079e3c..$079e3f (scrolldata) 
01/0c: $079e40..$079e51 (plm cmd x2) 
01/0d: $079e52..$079e5c (mdb_t) 
01/0d: $079e5d..$079e5e (roomselect) 
01/0d: $079e5f..$079e78 (roomstate_t) 
01/0d: $079e79..$079e7e (dooraddrs) 
01/0d: $079e7f..$079e9e (scrolldata) 
01/0e: $079e9f..$079ea9 (mdb_t) 
01/0e: $079eaa..$079eb0 (roomselect x2) 
01/0e: $079eb1..$079ee4 (roomstate_t x2) 
01/0e: $079ee5..$079eec (dooraddrs) 
01/0e: $079eed..$079f04 (scrolldata) 
01/0e: $079f05..$079f10 (plm cmd x4) 
01/0f: $079f11..$079f1b (mdb_t) 
01/0f: $079f1c..$079f22 (roomselect x2) 
01/0f: $079f23..$079f56 (roomstate_t x2) 
01/0f: $079f57..$079f5c (dooraddrs) 
01/0f: $079f5d..$079f5e (scrolldata) 
01/0f: $079f5f..$079f63 (plm cmd) 
01/10: $079f64..$079f6e (mdb_t) 
01/10: $079f6f..$079f75 (roomselect x2) 
01/10: $079f76..$079fa9 (roomstate_t x2) 
01/10: $079faa..$079fad (dooraddrs) 
01/10: $079fae..$079fb6 (scrolldata) 
01/10: $079fb7..$079fb9 (plm cmd) 
01/11: $079fba..$079fc4 (mdb_t) 
01/11: $079fc5..$079fc6 (roomselect) 
01/11: $079fc7..$079fe0 (roomstate_t) 
01/11: $079fe1..$079fe4 (dooraddrs) 
01/12: $079fe5..$079fef (mdb_t) 
01/12: $079ff0..$079ff1 (roomselect) 
01/12: $079ff2..$07a00b (roomstate_t) 
01/12: $07a00c..$07a00f (dooraddrs) 
01/12: $07a010..$07a010 (scrolldata) 
01/13: $07a011..$07a01b (mdb_t) 
01/13: $07a01c..$07a01d (roomselect) 
01/13: $07a01e..$07a037 (roomstate_t) 
01/13: $07a038..$07a03f (dooraddrs) 
01/13: $07a040..$07a049 (scrolldata) 
01/13: $07a04a..$07a050 (plm cmd) 
01/14: $07a051..$07a05b (mdb_t) 
01/14: $07a05c..$07a05d (roomselect) 
01/14: $07a05e..$07a077 (roomstate_t) 
01/14: $07a078..$07a079 (dooraddrs) 
01/14: $07a07a..$07a07a (scrolldata) 
01/15: $07a07b..$07a085 (mdb_t) 
01/15: $07a086..$07a087 (roomselect) 
01/15: $07a088..$07a0a1 (roomstate_t) 
01/15: $07a0a2..$07a0a3 (dooraddrs) 
01/16: $07a0a4..$07a0ae (mdb_t) 
01/16: $07a0af..$07a0b0 (roomselect) 
01/16: $07a0b1..$07a0ca (roomstate_t) 
01/16: $07a0cb..$07a0ce (dooraddrs) 
01/16: $07a0cf..$07a0d1 (scrolldata) 
01/17: $07a0d2..$07a0dc (mdb_t) 
01/17: $07a0dd..$07a0de (roomselect) 
01/17: $07a0df..$07a0f8 (roomstate_t) 
01/17: $07a0f9..$07a0fc (dooraddrs) 
01/17: $07a0fd..$07a103 (scrolldata) 
01/17: $07a104..$07a106 (plm cmd) 
01/18: $07a107..$07a111 (mdb_t) 
01/18: $07a112..$07a113 (roomselect) 
01/18: $07a114..$07a12d (roomstate_t) 
01/18: $07a12e..$07a12f (dooraddrs) 
01/19: $07a130..$07a13a (mdb_t) 
01/19: $07a13b..$07a13c (roomselect) 
01/19: $07a13d..$07a156 (roomstate_t) 
01/19: $07a157..$07a15a (dooraddrs) 
01/1a: $07a15b..$07a165 (mdb_t) 
01/1a: $07a166..$07a167 (roomselect) 
01/1a: $07a168..$07a181 (roomstate_t) 
01/1a: $07a182..$07a183 (dooraddrs) 
01/1b: $07a184..$07a18e (mdb_t) 
01/1b: $07a18f..$07a190 (roomselect) 
01/1b: $07a191..$07a1aa (roomstate_t) 
01/1b: $07a1ab..$07a1ac (dooraddrs) 
01/1c: $07a1ad..$07a1b7 (mdb_t) 
01/1c: $07a1b8..$07a1b9 (roomselect) 
01/1c: $07a1ba..$07a1d3 (roomstate_t) 
01/1c: $07a1d4..$07a1d7 (dooraddrs) 
01/1d: $07a1d8..$07a1e2 (mdb_t) 
01/1d: $07a1e3..$07a1e4 (roomselect) 
01/1d: $07a1e5..$07a1fe (roomstate_t) 
01/1d: $07a1ff..$07a200 (dooraddrs) 
01/1e: $07a201..$07a20b (mdb_t) 
01/1e: $07a20c..$07a20d (roomselect) 
01/1e: $07a20e..$07a227 (roomstate_t) 
01/1e: $07a228..$07a229 (dooraddrs) 
01/1f: $07a22a..$07a234 (mdb_t) 
01/1f: $07a235..$07a236 (roomselect) 
01/1f: $07a237..$07a250 (roomstate_t) 
01/1f: $07a251..$07a252 (dooraddrs) 
01/20: $07a253..$07a25d (mdb_t) 
01/20: $07a25e..$07a25f (roomselect) 
01/20: $07a260..$07a279 (roomstate_t) 
01/20: $07a27a..$07a283 (dooraddrs) 
01/20: $07a284..$07a28d (scrolldata) 
01/20: $07a28e..$07a292 (plm cmd) 
01/21: $07a293..$07a29d (mdb_t) 
01/21: $07a29e..$07a29f (roomselect) 
01/21: $07a2a0..$07a2b9 (roomstate_t) 
01/21: $07a2ba..$07a2bd (dooraddrs) 
01/21: $07a2be..$07a2cd (scrolldata) 
01/22: $07a2ce..$07a2d8 (mdb_t) 
01/22: $07a2d9..$07a2da (roomselect) 
01/22: $07a2db..$07a2f4 (roomstate_t) 
01/22: $07a2f5..$07a2f6 (dooraddrs) 
01/23: $07a2f7..$07a301 (mdb_t) 
01/23: $07a302..$07a303 (roomselect) 
01/23: $07a304..$07a31d (roomstate_t) 
01/23: $07a31e..$07a321 (dooraddrs) 
01/24: $07a322..$07a32c (mdb_t) 
01/24: $07a32d..$07a32e (roomselect) 
01/24: $07a32f..$07a348 (roomstate_t) 
01/24: $07a349..$07a356 (dooraddrs) 
01/24: $07a357..$07a36e (scrolldata) 
01/24: $07a36f..$07a37b (plm cmd x3) 
01/25: $07a37c..$07a386 (mdb_t) 
01/25: $07a387..$07a388 (roomselect) 
01/25: $07a389..$07a3a2 (roomstate_t) 
01/25: $07a3a3..$07a3a4 (dooraddrs) 
01/25: $07a3a5..$07a3a8 (scrolldata) 
01/25: $07a3a9..$07a3ad (plm cmd) 
01/26: $07a3ae..$07a3b8 (mdb_t) 
01/26: $07a3b9..$07a3ba (roomselect) 
01/26: $07a3bb..$07a3d4 (roomstate_t) 
01/26: $07a3d5..$07a3d6 (dooraddrs) 
01/26: $07a3d7..$07a3d9 (scrolldata) 
01/26: $07a3da..$07a3dc (plm cmd) 
01/27: $07a3dd..$07a3e7 (mdb_t) 
01/27: $07a3e8..$07a3e9 (roomselect) 
01/27: $07a3ea..$07a403 (roomstate_t) 
01/27: $07a404..$07a407 (dooraddrs) 
01/28: $07a408..$07a412 (mdb_t) 
01/28: $07a413..$07a414 (roomselect) 
01/28: $07a415..$07a42e (roomstate_t) 
01/28: $07a42f..$07a434 (dooraddrs) 
01/28: $07a435..$07a438 (scrolldata) 
01/28: $07a439..$07a446 (plm cmd x2) 
01/29: $07a447..$07a451 (mdb_t) 
01/29: $07a452..$07a453 (roomselect) 
01/29: $07a454..$07a46d (roomstate_t) 
01/29: $07a46e..$07a46f (dooraddrs) 
01/29: $07a470..$07a470 (scrolldata) 
01/2a: $07a471..$07a47b (mdb_t) 
01/2a: $07a47c..$07a47d (roomselect) 
01/2a: $07a47e..$07a497 (roomstate_t) 
01/2a: $07a498..$07a49d (dooraddrs) 
01/2a: $07a49e..$07a4a1 (scrolldata) 
01/2a: $07a4a2..$07a4b0 (plm cmd x3) 
01/2b: $07a4b1..$07a4bb (mdb_t) 
01/2b: $07a4bc..$07a4bd (roomselect) 
01/2b: $07a4be..$07a4d7 (roomstate_t) 
01/2b: $07a4d8..$07a4d9 (dooraddrs) 
01/2c: $07a4da..$07a4e4 (mdb_t) 
01/2c: $07a4e5..$07a4e6 (roomselect) 
01/2c: $07a4e7..$07a500 (roomstate_t) 
01/2c: $07a501..$07a506 (dooraddrs) 
01/2c: $07a507..$07a50e (scrolldata) 
01/2c: $07a50f..$07a520 (plm cmd x4) 
01/2d: $07a521..$07a52b (mdb_t) 
01/2d: $07a52c..$07a532 (roomselect x2) 
01/2d: $07a533..$07a566 (roomstate_t x2) 
01/2d: $07a567..$07a56a (dooraddrs) 
01/2e: $07a56b..$07a575 (mdb_t) 
01/2e: $07a576..$07a577 (roomselect) 
01/2e: $07a578..$07a591 (roomstate_t) 
01/2e: $07a592..$07a597 (dooraddrs) 
01/2e: $07a598..$07a59b (scrolldata) 
01/2e: $07a59c..$07a59e (plm cmd) 
01/2f: $07a59f..$07a5a9 (mdb_t) 
01/2f: $07a5aa..$07a5b0 (roomselect x2) 
01/2f: $07a5b1..$07a5e4 (roomstate_t x2) 
01/2f: $07a5e5..$07a5e8 (dooraddrs) 
01/2f: $07a5e9..$07a5ec (scrolldata) 
00/30: $07a5ed..$07a5f7 (mdb_t) 
00/30: $07a5f8..$07a5f9 (roomselect) 
00/30: $07a5fa..$07a613 (roomstate_t) 
00/30: $07a614..$07a617 (dooraddrs) 
01/31: $07a618..$07a622 (mdb_t) 
01/31: $07a623..$07a624 (roomselect) 
01/31: $07a625..$07a63e (roomstate_t) 
01/31: $07a63f..$07a640 (dooraddrs) 
01/32: $07a641..$07a64b (mdb_t) 
01/32: $07a64c..$07a64d (roomselect) 
01/32: $07a64e..$07a667 (roomstate_t) 
01/32: $07a668..$07a669 (dooraddrs) 
00/33: $07a66a..$07a674 (mdb_t) 
00/33: $07a675..$07a676 (roomselect) 
00/33: $07a677..$07a690 (roomstate_t) 
00/33: $07a691..$07a696 (dooraddrs) 
00/33: $07a697..$07a698 (scrolldata) ... 8 bytes of padding ...
01/34: $07a6a1..$07a6ab (mdb_t) 
01/34: $07a6ac..$07a6ad (roomselect) 
01/34: $07a6ae..$07a6c7 (roomstate_t) 
01/34: $07a6c8..$07a6cf (dooraddrs) 
01/34: $07a6d0..$07a6d5 (scrolldata) 
01/34: $07a6d6..$07a6e1 (plm cmd x4) 
01/35: $07a6e2..$07a6ec (mdb_t) 
01/35: $07a6ed..$07a6ee (roomselect) 
01/35: $07a6ef..$07a708 (roomstate_t) 
01/35: $07a709..$07a70a (dooraddrs) 
01/36: $07a70b..$07a715 (mdb_t) 
01/36: $07a716..$07a717 (roomselect) 
01/36: $07a718..$07a731 (roomstate_t) 
01/36: $07a732..$07a733 (dooraddrs) 
01/37: $07a734..$07a73e (mdb_t) 
01/37: $07a73f..$07a740 (roomselect) 
01/37: $07a741..$07a75a (roomstate_t) 
01/37: $07a75b..$07a75c (dooraddrs) 
02/00: $07a75d..$07a767 (mdb_t) 
02/00: $07a768..$07a769 (roomselect) 
02/00: $07a76a..$07a783 (roomstate_t) 
02/00: $07a784..$07a787 (dooraddrs) 
02/01: $07a788..$07a792 (mdb_t) 
02/01: $07a793..$07a794 (roomselect) 
02/01: $07a795..$07a7ae (roomstate_t) 
02/01: $07a7af..$07a7b2 (dooraddrs) 
02/02: $07a7b3..$07a7bd (mdb_t) 
02/02: $07a7be..$07a7bf (roomselect) 
02/02: $07a7c0..$07a7d9 (roomstate_t) 
02/02: $07a7da..$07a7dd (dooraddrs) 
02/03: $07a7de..$07a7e8 (mdb_t) 
02/03: $07a7e9..$07a7ea (roomselect) 
02/03: $07a7eb..$07a804 (roomstate_t) 
02/03: $07a805..$07a814 (dooraddrs) 
02/04: $07a815..$07a81f (mdb_t) 
02/04: $07a820..$07a821 (roomselect) 
02/04: $07a822..$07a83b (roomstate_t) 
02/04: $07a83c..$07a843 (dooraddrs) 
02/04: $07a844..$07a85f (scrolldata) 
02/04: $07a860..$07a864 (plm cmd) 
02/05: $07a865..$07a86f (mdb_t) 
02/05: $07a870..$07a871 (roomselect) 
02/05: $07a872..$07a88b (roomstate_t) 
02/05: $07a88c..$07a88f (dooraddrs) 
02/06: $07a890..$07a89a (mdb_t) 
02/06: $07a89b..$07a89c (roomselect) 
02/06: $07a89d..$07a8b6 (roomstate_t) 
02/06: $07a8b7..$07a8b8 (dooraddrs) 
02/07: $07a8b9..$07a8c3 (mdb_t) 
02/07: $07a8c4..$07a8c5 (roomselect) 
02/07: $07a8c6..$07a8df (roomstate_t) 
02/07: $07a8e0..$07a8e5 (dooraddrs) 
02/07: $07a8e6..$07a8eb (scrolldata) 
02/07: $07a8ec..$07a8f7 (plm cmd x4) 
02/08: $07a8f8..$07a902 (mdb_t) 
02/08: $07a903..$07a904 (roomselect) 
02/08: $07a905..$07a91e (roomstate_t) 
02/08: $07a91f..$07a922 (dooraddrs) 
02/09: $07a923..$07a92d (mdb_t) 
02/09: $07a92e..$07a92f (roomselect) 
02/09: $07a930..$07a949 (roomstate_t) 
02/09: $07a94a..$07a953 (dooraddrs) 
02/09: $07a954..$07a97a (scrolldata) ... 5 bytes of padding ...
02/09: $07a980..$07a98c (plm cmd x3) 
02/0a: $07a98d..$07a997 (mdb_t) 
02/0a: $07a998..$07a99e (roomselect x2) 
02/0a: $07a99f..$07a9d2 (roomstate_t x2) 
02/0a: $07a9d3..$07a9d6 (dooraddrs) 
02/0a: $07a9d7..$07a9de (scrolldata) ... 6 bytes of padding ...
02/0b: $07a9e5..$07a9ef (mdb_t) 
02/0b: $07a9f0..$07a9f1 (roomselect) 
02/0b: $07a9f2..$07aa0b (roomstate_t) 
02/0b: $07aa0c..$07aa0d (dooraddrs) 
02/0c: $07aa0e..$07aa18 (mdb_t) 
02/0c: $07aa19..$07aa1a (roomselect) 
02/0c: $07aa1b..$07aa34 (roomstate_t) 
02/0c: $07aa35..$07aa38 (dooraddrs) 
02/0c: $07aa39..$07aa40 (scrolldata) 
02/0d: $07aa41..$07aa4b (mdb_t) 
02/0d: $07aa4c..$07aa4d (roomselect) 
02/0d: $07aa4e..$07aa67 (roomstate_t) 
02/0d: $07aa68..$07aa6b (dooraddrs) 
02/0d: $07aa6c..$07aa6f (scrolldata) 
02/0d: $07aa70..$07aa81 (plm cmd x4) 
02/0e: $07aa82..$07aa8c (mdb_t) 
02/0e: $07aa8d..$07aa8e (roomselect) 
02/0e: $07aa8f..$07aaa8 (roomstate_t) 
02/0e: $07aaa9..$07aab0 (dooraddrs) 
02/0e: $07aab1..$07aab4 (scrolldata) 
02/0f: $07aab5..$07aabf (mdb_t) 
02/0f: $07aac0..$07aac1 (roomselect) 
02/0f: $07aac2..$07aadb (roomstate_t) 
02/0f: $07aadc..$07aadd (dooraddrs) 
02/10: $07aade..$07aae8 (mdb_t) 
02/10: $07aae9..$07aaea (roomselect) 
02/10: $07aaeb..$07ab04 (roomstate_t) 
02/10: $07ab05..$07ab06 (dooraddrs) 
02/11: $07ab07..$07ab11 (mdb_t) 
02/11: $07ab12..$07ab13 (roomselect) 
02/11: $07ab14..$07ab2d (roomstate_t) 
02/11: $07ab2e..$07ab35 (dooraddrs) 
02/11: $07ab36..$07ab3a (scrolldata) 
02/12: $07ab3b..$07ab45 (mdb_t) 
02/12: $07ab46..$07ab47 (roomselect) 
02/12: $07ab48..$07ab61 (roomstate_t) 
02/12: $07ab62..$07ab63 (dooraddrs) 
02/13: $07ab64..$07ab6e (mdb_t) 
02/13: $07ab6f..$07ab70 (roomselect) 
02/13: $07ab71..$07ab8a (roomstate_t) 
02/13: $07ab8b..$07ab8e (dooraddrs) 
02/14: $07ab8f..$07ab99 (mdb_t) 
02/14: $07ab9a..$07ab9b (roomselect) 
02/14: $07ab9c..$07abb5 (roomstate_t) 
02/14: $07abb6..$07abb9 (dooraddrs) 
02/14: $07abba..$07abd1 (scrolldata) 
02/15: $07abd2..$07abdc (mdb_t) 
02/15: $07abdd..$07abde (roomselect) 
02/15: $07abdf..$07abf8 (roomstate_t) 
02/15: $07abf9..$07abfc (dooraddrs) 
02/15: $07abfd..$07abff (scrolldata) 
02/16: $07ac00..$07ac0a (mdb_t) 
02/16: $07ac0b..$07ac0c (roomselect) 
02/16: $07ac0d..$07ac26 (roomstate_t) 
02/16: $07ac27..$07ac2a (dooraddrs) 
02/17: $07ac2b..$07ac35 (mdb_t) 
02/17: $07ac36..$07ac37 (roomselect) 
02/17: $07ac38..$07ac51 (roomstate_t) 
02/17: $07ac52..$07ac55 (dooraddrs) 
02/17: $07ac56..$07ac59 (scrolldata) 
02/18: $07ac5a..$07ac64 (mdb_t) 
02/18: $07ac65..$07ac66 (roomselect) 
02/18: $07ac67..$07ac80 (roomstate_t) 
02/18: $07ac81..$07ac82 (dooraddrs) 
02/19: $07ac83..$07ac8d (mdb_t) 
02/19: $07ac8e..$07ac8f (roomselect) 
02/19: $07ac90..$07aca9 (roomstate_t) 
02/19: $07acaa..$07acad (dooraddrs) 
02/19: $07acae..$07acaf (scrolldata) 
02/19: $07acb0..$07acb2 (plm cmd) 
02/1a: $07acb3..$07acbd (mdb_t) 
02/1a: $07acbe..$07acbf (roomselect) 
02/1a: $07acc0..$07acd9 (roomstate_t) 
02/1a: $07acda..$07ace7 (dooraddrs) 
02/1a: $07ace8..$07acef (scrolldata) 
02/1b: $07acf0..$07acfa (mdb_t) 
02/1b: $07acfb..$07acfc (roomselect) 
02/1b: $07acfd..$07ad16 (roomstate_t) 
02/1b: $07ad17..$07ad1a (dooraddrs) 
02/1c: $07ad1b..$07ad25 (mdb_t) 
02/1c: $07ad26..$07ad27 (roomselect) 
02/1c: $07ad28..$07ad41 (roomstate_t) ... 26 bytes of padding ...
02/1c: $07ad5c..$07ad5d (dooraddrs) 
02/1d: $07ad5e..$07ad68 (mdb_t) 
02/1d: $07ad69..$07ad6a (roomselect) 
02/1d: $07ad6b..$07ad84 (roomstate_t) 
02/1d: $07ad85..$07ad8e (dooraddrs) 
02/1d: $07ad8f..$07ada6 (scrolldata) 
02/1d: $07ada7..$07adac (plm cmd x2) 
02/1e: $07adad..$07adb7 (mdb_t) 
02/1e: $07adb8..$07adb9 (roomselect) 
02/1e: $07adba..$07add3 (roomstate_t) 
02/1e: $07add4..$07add9 (dooraddrs) 
02/1e: $07adda..$07ade1 (scrolldata) ... -4 bytes of padding ...
02/1f: $07adde..$07ade8 (mdb_t) 
02/1f: $07ade9..$07adea (roomselect) 
02/1f: $07adeb..$07ae04 (roomstate_t) 
02/1f: $07ae05..$07ae06 (dooraddrs) 
02/20: $07ae07..$07ae11 (mdb_t) 
02/20: $07ae12..$07ae13 (roomselect) 
02/20: $07ae14..$07ae2d (roomstate_t) 
02/20: $07ae2e..$07ae31 (dooraddrs) 
02/21: $07ae32..$07ae3c (mdb_t) 
02/21: $07ae3d..$07ae3e (roomselect) 
02/21: $07ae3f..$07ae58 (roomstate_t) 
02/21: $07ae59..$07ae5c (dooraddrs) 
02/21: $07ae5d..$07ae65 (scrolldata) 
02/21: $07ae66..$07ae73 (plm cmd x4) 
02/22: $07ae74..$07ae7e (mdb_t) 
02/22: $07ae7f..$07ae80 (roomselect) 
02/22: $07ae81..$07ae9a (roomstate_t) 
02/22: $07ae9b..$07aea2 (dooraddrs) 
02/22: $07aea3..$07aea8 (scrolldata) 
02/22: $07aea9..$07aeb3 (plm cmd x3) 
02/23: $07aeb4..$07aebe (mdb_t) 
02/23: $07aebf..$07aec0 (roomselect) 
02/23: $07aec1..$07aeda (roomstate_t) 
02/23: $07aedb..$07aede (dooraddrs) 
02/24: $07aedf..$07aee9 (mdb_t) 
02/24: $07aeea..$07aeeb (roomselect) 
02/24: $07aeec..$07af05 (roomstate_t) 
02/24: $07af06..$07af0b (dooraddrs) 
02/24: $07af0c..$07af0e (scrolldata) 
02/24: $07af0f..$07af13 (plm cmd) 
02/25: $07af14..$07af1e (mdb_t) 
02/25: $07af1f..$07af20 (roomselect) 
02/25: $07af21..$07af3a (roomstate_t) 
02/25: $07af3b..$07af3e (dooraddrs) 
02/26: $07af3f..$07af49 (mdb_t) 
02/26: $07af4a..$07af4b (roomselect) 
02/26: $07af4c..$07af65 (roomstate_t) 
02/26: $07af66..$07af6d (dooraddrs) 
02/26: $07af6e..$07af6e (scrolldata) 
02/26: $07af6f..$07af71 (plm cmd) 
02/27: $07af72..$07af7c (mdb_t) 
02/27: $07af7d..$07af7e (roomselect) 
02/27: $07af7f..$07af98 (roomstate_t) 
02/27: $07af99..$07af9e (dooraddrs) 
02/27: $07af9f..$07afa2 (scrolldata) 
02/28: $07afa3..$07afad (mdb_t) 
02/28: $07afae..$07afaf (roomselect) 
02/28: $07afb0..$07afc9 (roomstate_t) 
02/28: $07afca..$07afcd (dooraddrs) 
02/29: $07afce..$07afd8 (mdb_t) 
02/29: $07afd9..$07afda (roomselect) 
02/29: $07afdb..$07aff4 (roomstate_t) 
02/29: $07aff5..$07affa (dooraddrs) 
02/2a: $07affb..$07b005 (mdb_t) 
02/2a: $07b006..$07b007 (roomselect) 
02/2a: $07b008..$07b021 (roomstate_t) 
02/2a: $07b022..$07b025 (dooraddrs) 
02/2b: $07b026..$07b030 (mdb_t) 
02/2b: $07b031..$07b032 (roomselect) 
02/2b: $07b033..$07b04c (roomstate_t) 
02/2b: $07b04d..$07b050 (dooraddrs) 
02/2c: $07b051..$07b05b (mdb_t) 
02/2c: $07b05c..$07b05d (roomselect) 
02/2c: $07b05e..$07b077 (roomstate_t) 
02/2c: $07b078..$07b079 (dooraddrs) 
02/2d: $07b07a..$07b084 (mdb_t) 
02/2d: $07b085..$07b086 (roomselect) 
02/2d: $07b087..$07b0a0 (roomstate_t) 
02/2d: $07b0a1..$07b0a4 (dooraddrs) 
02/2d: $07b0a5..$07b0a6 (scrolldata) 
02/2d: $07b0a7..$07b0b3 (plm cmd x3) 
02/2e: $07b0b4..$07b0be (mdb_t) 
02/2e: $07b0bf..$07b0c0 (roomselect) 
02/2e: $07b0c1..$07b0da (roomstate_t) 
02/2e: $07b0db..$07b0dc (dooraddrs) 
02/2f: $07b0dd..$07b0e7 (mdb_t) 
02/2f: $07b0e8..$07b0e9 (roomselect) 
02/2f: $07b0ea..$07b103 (roomstate_t) 
02/2f: $07b104..$07b105 (dooraddrs) 
02/30: $07b106..$07b110 (mdb_t) 
02/30: $07b111..$07b112 (roomselect) 
02/30: $07b113..$07b12c (roomstate_t) 
02/30: $07b12d..$07b130 (dooraddrs) 
02/30: $07b131..$07b138 (scrolldata) 
02/31: $07b139..$07b143 (mdb_t) 
02/31: $07b144..$07b145 (roomselect) 
02/31: $07b146..$07b15f (roomstate_t) 
02/31: $07b160..$07b163 (dooraddrs) 
02/31: $07b164..$07b166 (scrolldata) 
02/32: $07b167..$07b171 (mdb_t) 
02/32: $07b172..$07b173 (roomselect) 
02/32: $07b174..$07b18d (roomstate_t) 
02/32: $07b18e..$07b191 (dooraddrs) 
02/33: $07b192..$07b19c (mdb_t) 
02/33: $07b19d..$07b19e (roomselect) 
02/33: $07b19f..$07b1b8 (roomstate_t) 
02/33: $07b1b9..$07b1ba (dooraddrs) 
02/34: $07b1bb..$07b1c5 (mdb_t) 
02/34: $07b1c6..$07b1c7 (roomselect) 
02/34: $07b1c8..$07b1e1 (roomstate_t) 
02/34: $07b1e2..$07b1e3 (dooraddrs) 
02/34: $07b1e4..$07b1e4 (scrolldata) 
02/35: $07b1e5..$07b1ef (mdb_t) 
02/35: $07b1f0..$07b1f1 (roomselect) 
02/35: $07b1f2..$07b20b (roomstate_t) 
02/35: $07b20c..$07b20f (dooraddrs) 
02/35: $07b210..$07b218 (scrolldata) ... 11 bytes of padding ...
02/35: $07b224..$07b235 (plm cmd x2) 
02/36: $07b236..$07b240 (mdb_t) 
02/36: $07b241..$07b242 (roomselect) 
02/36: $07b243..$07b25c (roomstate_t) 
02/36: $07b25d..$07b264 (dooraddrs) 
02/36: $07b265..$07b27c (scrolldata) 
02/36: $07b27d..$07b282 (plm cmd x2) 
02/37: $07b283..$07b28d (mdb_t) 
02/37: $07b28e..$07b294 (roomselect x2) 
02/37: $07b295..$07b2c8 (roomstate_t x2) 
02/37: $07b2c9..$07b2cc (dooraddrs) 
02/37: $07b2cd..$07b2d0 (scrolldata) 
02/37: $07b2d1..$07b2d9 (plm cmd) 
02/38: $07b2da..$07b2e4 (mdb_t) 
02/38: $07b2e5..$07b2e6 (roomselect) 
02/38: $07b2e7..$07b300 (roomstate_t) 
02/38: $07b301..$07b304 (dooraddrs) 
02/39: $07b305..$07b30f (mdb_t) 
02/39: $07b310..$07b311 (roomselect) 
02/39: $07b312..$07b32b (roomstate_t) 
02/39: $07b32c..$07b32d (dooraddrs) 
02/3a: $07b32e..$07b338 (mdb_t) 
02/3a: $07b339..$07b33f (roomselect x2) 
02/3a: $07b340..$07b373 (roomstate_t x2) 
02/3a: $07b374..$07b377 (dooraddrs) 
02/3a: $07b378..$07b379 (scrolldata) 
02/3b: $07b37a..$07b384 (mdb_t) 
02/3b: $07b385..$07b386 (roomselect) 
02/3b: $07b387..$07b3a0 (roomstate_t) 
02/3b: $07b3a1..$07b3a4 (dooraddrs) 
02/3c: $07b3a5..$07b3af (mdb_t) 
02/3c: $07b3b0..$07b3b1 (roomselect) 
02/3c: $07b3b2..$07b3cb (roomstate_t) 
02/3c: $07b3cc..$07b3d5 (dooraddrs) 
02/3c: $07b3d6..$07b3d8 (scrolldata) 
02/3c: $07b3d9..$07b3e0 (plm cmd x2) 
02/3d: $07b3e1..$07b3eb (mdb_t) 
02/3d: $07b3ec..$07b3ed (roomselect) 
02/3d: $07b3ee..$07b407 (roomstate_t) 
02/3d: $07b408..$07b409 (dooraddrs) 
02/3e: $07b40a..$07b414 (mdb_t) 
02/3e: $07b415..$07b416 (roomselect) 
02/3e: $07b417..$07b430 (roomstate_t) 
02/3e: $07b431..$07b434 (dooraddrs) 
02/3e: $07b435..$07b444 (scrolldata) 
02/3e: $07b445..$07b456 (plm cmd x6) 
02/3f: $07b457..$07b461 (mdb_t) 
02/3f: $07b462..$07b463 (roomselect) 
02/3f: $07b464..$07b47d (roomstate_t) 
02/3f: $07b47e..$07b481 (dooraddrs) 
02/40: $07b482..$07b48c (mdb_t) 
02/40: $07b48d..$07b48e (roomselect) 
02/40: $07b48f..$07b4a8 (roomstate_t) 
02/40: $07b4a9..$07b4ac (dooraddrs) 
02/41: $07b4ad..$07b4b7 (mdb_t) 
02/41: $07b4b8..$07b4b9 (roomselect) 
02/41: $07b4ba..$07b4d3 (roomstate_t) 
02/41: $07b4d4..$07b4d9 (dooraddrs) 
02/41: $07b4da..$07b4df (scrolldata) 
02/41: $07b4e0..$07b4e4 (plm cmd) 
02/42: $07b4e5..$07b4ef (mdb_t) 
02/42: $07b4f0..$07b4f1 (roomselect) 
02/42: $07b4f2..$07b50b (roomstate_t) 
02/42: $07b50c..$07b50f (dooraddrs) 
02/43: $07b510..$07b51a (mdb_t) 
02/43: $07b51b..$07b51c (roomselect) 
02/43: $07b51d..$07b536 (roomstate_t) 
02/43: $07b537..$07b53c (dooraddrs) 
02/43: $07b53d..$07b546 (scrolldata) 
02/43: $07b547..$07b559 (plm cmd x3) 
02/44: $07b55a..$07b564 (mdb_t) 
02/44: $07b565..$07b566 (roomselect) 
02/44: $07b567..$07b580 (roomstate_t) 
02/44: $07b581..$07b584 (dooraddrs) 
02/45: $07b585..$07b58f (mdb_t) 
02/45: $07b590..$07b591 (roomselect) 
02/45: $07b592..$07b5ab (roomstate_t) 
02/45: $07b5ac..$07b5b3 (dooraddrs) 
02/45: $07b5b4..$07b5c2 (scrolldata) 
02/45: $07b5c3..$07b5d4 (plm cmd x4) 
02/46: $07b5d5..$07b5df (mdb_t) 
02/46: $07b5e0..$07b5e1 (roomselect) 
02/46: $07b5e2..$07b5fb (roomstate_t) 
02/46: $07b5fc..$07b5ff (dooraddrs) 
02/46: $07b600..$07b611 (scrolldata) 
02/46: $07b612..$07b62a (plm cmd x7) 
02/47: $07b62b..$07b635 (mdb_t) 
02/47: $07b636..$07b637 (roomselect) 
02/47: $07b638..$07b651 (roomstate_t) 
02/47: $07b652..$07b655 (dooraddrs) 
02/48: $07b656..$07b660 (mdb_t) 
02/48: $07b661..$07b662 (roomselect) 
02/48: $07b663..$07b67c (roomstate_t) 
02/48: $07b67d..$07b680 (dooraddrs) 
02/48: $07b681..$07b68c (scrolldata) 
02/48: $07b68d..$07b697 (plm cmd x3) 
02/49: $07b698..$07b6a2 (mdb_t) 
02/49: $07b6a3..$07b6a4 (roomselect) 
02/49: $07b6a5..$07b6be (roomstate_t) 
02/49: $07b6bf..$07b6c0 (dooraddrs) 
02/4a: $07b6c1..$07b6cb (mdb_t) 
02/4a: $07b6cc..$07b6cd (roomselect) 
02/4a: $07b6ce..$07b6e7 (roomstate_t) 
02/4a: $07b6e8..$07b6ed (dooraddrs) 
02/4b: $07b6ee..$07b6f8 (mdb_t) 
02/4b: $07b6f9..$07b6fa (roomselect) 
02/4b: $07b6fb..$07b714 (roomstate_t) 
02/4b: $07b715..$07b71a (dooraddrs) 
02/4b: $07b71b..$07b72c (scrolldata) 
02/4b: $07b72d..$07b740 (plm cmd x4) 
02/4c: $07b741..$07b74b (mdb_t) 
02/4c: $07b74c..$07b74d (roomselect) 
02/4c: $07b74e..$07b767 (roomstate_t) 
02/4c: $07b768..$07b769 (dooraddrs) 
00/00: $07b76a..$07b784 (bg_t) ... 41 bytes of padding ...
00/05: $07b7ae..$07b7c8 (bg_t) ... 41 bytes of padding ...
00/09: $07b7f2..$07b80c (bg_t) ... -3 bytes of padding ...
00/11: $07b80a..$07b824 (bg_t) ... -16 bytes of padding ...
01/2f: $07b815..$07b82f (bg_t) ... 16 bytes of padding ...
01/2f: $07b840..$07b85a (bg_t) ... -14 bytes of padding ...
02/0a: $07b84d..$07b867 (bg_t) ... -16 bytes of padding ...
02/0a: $07b858..$07b872 (bg_t) ... 11 bytes of padding ...
00/0a: $07b87e..$07b970 (bg_t x9) 
00/05: $07b971..$07b990 (door code x2) ... -5 bytes of padding ...
00/18: $07b98c..$07b99b (door code) ... -5 bytes of padding ...
00/01: $07b997..$07b9a6 (door code) ... -5 bytes of padding ...
00/16: $07b9a2..$07b9b1 (door code) ... 1 bytes of padding ...
00/05: $07b9b3..$07b9c2 (door code) ... 7 bytes of padding ...
00/11: $07b9ca..$07b9d9 (door code) ... 23 bytes of padding ...
00/0f: $07b9f1..$07ba00 (door code) ... -1 bytes of padding ...
00/1d: $07ba00..$07ba0f (door code) ... -5 bytes of padding ...
00/1d: $07ba0b..$07ba1a (door code) ... -5 bytes of padding ...
00/1c: $07ba16..$07ba25 (door code) ... -5 bytes of padding ...
00/0f: $07ba21..$07ba30 (door code) ... -5 bytes of padding ...
00/10: $07ba2c..$07ba3b (door code) ... -5 bytes of padding ...
01/00: $07ba37..$07bb0e (bg_t x8) ... 54 bytes of padding ...
01/09: $07bb45..$07bb95 (bg_t x3) ... 54 bytes of padding ...
01/23: $07bbcc..$07bc1c (bg_t x3) ... 27 bytes of padding ...
01/22: $07bc38..$07bc88 (bg_t x3) ... 27 bytes of padding ...
00/30: $07bca4..$07bcbe (bg_t) ... 45 bytes of padding ...
01/26: $07bcec..$07bd06 (bg_t) 
01/00: $07bd07..$07bd16 (door code) ... -1 bytes of padding ...
01/00: $07bd16..$07bd25 (door code) ... -1 bytes of padding ...
00/19: $07bd25..$07bd34 (door code) ... -5 bytes of padding ...
01/09: $07bd30..$07bd3f (door code) ... -1 bytes of padding ...
01/2a: $07bd3f..$07bd4e (door code) ... 1 bytes of padding ...
01/15: $07bd50..$07bd5f (door code) ... -5 bytes of padding ...
01/16: $07bd5b..$07bd6a (door code) ... 1 bytes of padding ...
01/00: $07bd6c..$07bd7b (door code) ... -5 bytes of padding ...
01/17: $07bd77..$07bd86 (door code) ... 3 bytes of padding ...
01/1c: $07bd8a..$07bd99 (door code) ... -5 bytes of padding ...
01/32: $07bd95..$07bda4 (door code) ... -5 bytes of padding ...
01/27: $07bda0..$07bdaf (door code) ... -1 bytes of padding ...
01/24: $07bdaf..$07bdbe (door code) ... 1 bytes of padding ...
01/0b: $07bdc0..$07bdcf (door code) ... 1 bytes of padding ...
01/34: $07bdd1..$07bde0 (door code) ... 1 bytes of padding ...
01/36: $07bde2..$07bdf1 (door code) ... -1 bytes of padding ...
01/29: $07bdf1..$07be00 (door code) ... -1 bytes of padding ...
01/1b: $07be00..$07be0f (door code) ... -5 bytes of padding ...
01/26: $07be0b..$07be1a (door code) ... -1 bytes of padding ...
01/23: $07be1a..$07be29 (door code) ... -5 bytes of padding ...
01/18: $07be25..$07be34 (door code) ... 1 bytes of padding ...
01/00: $07be36..$07be45 (door code) ... -7 bytes of padding ...
02/00: $07be3f..$07be74 (bg_t x2) ... 27 bytes of padding ...
02/3d: $07be90..$07bf9d (bg_t x10) 
02/37: $07bf9e..$07bfad (door code) ... 13 bytes of padding ...
02/44: $07bfbb..$07bfca (door code) ... 15 bytes of padding ...
02/0e: $07bfda..$07bfe9 (door code) ... -1 bytes of padding ...
02/1b: $07bfe9..$07bff8 (door code) ... 1 bytes of padding ...
02/05: $07bffa..$07c009 (door code) ... 12 bytes of padding ...
02/0b: $07c016..$07c025 (door code) ... -1 bytes of padding ...
02/22: $07c025..$07c034 (door code) ... 5 bytes of padding ...
02/06: $07c03a..$07c049 (door code) ... 1 bytes of padding ...
02/47: $07c04b..$07c05a (door code) ... -5 bytes of padding ...
02/38: $07c056..$07c065 (door code) ... 1 bytes of padding ...
02/42: $07c067..$07c076 (door code) ... 1 bytes of padding ...
02/44: $07c078..$07c087 (door code) ... 1 bytes of padding ...
02/35: $07c089..$07c098 (door code) ... 9 bytes of padding ...
02/3e: $07c0a2..$07c0b1 (door code) ... -5 bytes of padding ...
02/43: $07c0ad..$07c0bc (door code) ... 5 bytes of padding ...
02/4b: $07c0c2..$07c0d1 (door code) ... 1 bytes of padding ...
02/18: $07c0d3..$07c0e2 (door code) ... -5 bytes of padding ...
02/1a: $07c0de..$07c0ed (door code) ... 1 bytes of padding ...
02/08: $07c0ef..$07c0fe (door code) ... -5 bytes of padding ...
02/2a: $07c0fa..$07c109 (door code) ... 1 bytes of padding ...
02/41: $07c10b..$07c11a (door code) ... 250 bytes of padding ...
03/02: $07c215..$07c22e (plm_t) ... 22 bytes of padding ...
03/00: $07c245..$07c2fa (plm_t x7) ... 30 bytes of padding ...
03/0a: $07c319..$07c86c (plm_t x61) ... 289 bytes of padding ...
03/00: $07c98e..$07c998 (mdb_t) 
03/00: $07c999..$07c99f (roomselect x2) 
03/00: $07c9a0..$07c9d3 (roomstate_t x2) 
03/00: $07c9d4..$07c9d9 (dooraddrs) 
03/00: $07c9da..$07c9eb (scrolldata) 
03/00: $07c9ec..$07c9fb (plm cmd x2) ... 12 bytes of padding ...
03/01: $07ca08..$07ca12 (mdb_t) 
03/01: $07ca13..$07ca19 (roomselect x2) 
03/01: $07ca1a..$07ca4d (roomstate_t x2) 
03/01: $07ca4e..$07ca51 (dooraddrs) 
03/02: $07ca52..$07ca5c (mdb_t) 
03/02: $07ca5d..$07ca63 (roomselect x2) 
03/02: $07ca64..$07ca97 (roomstate_t x2) 
03/02: $07ca98..$07ca9d (dooraddrs) 
03/02: $07ca9e..$07caa4 (scrolldata) ... 9 bytes of padding ...
03/03: $07caae..$07cab8 (mdb_t) 
03/03: $07cab9..$07cabf (roomselect x2) 
03/03: $07cac0..$07caf3 (roomstate_t x2) 
03/03: $07caf4..$07caf5 (dooraddrs) 
03/04: $07caf6..$07cb00 (mdb_t) 
03/04: $07cb01..$07cb07 (roomselect x2) 
03/04: $07cb08..$07cb3b (roomstate_t x2) 
03/04: $07cb3c..$07cb49 (dooraddrs) 
03/04: $07cb4a..$07cb79 (scrolldata) 
03/04: $07cb7a..$07cb8a (plm cmd x5) 
03/05: $07cb8b..$07cb95 (mdb_t) 
03/05: $07cb96..$07cb9c (roomselect x2) 
03/05: $07cb9d..$07cbd0 (roomstate_t x2) 
03/05: $07cbd1..$07cbd4 (dooraddrs) 
03/06: $07cbd5..$07cbdf (mdb_t) 
03/06: $07cbe0..$07cbe6 (roomselect x2) 
03/06: $07cbe7..$07cc1a (roomstate_t x2) 
03/06: $07cc1b..$07cc20 (dooraddrs) 
03/06: $07cc21..$07cc23 (scrolldata) 
03/06: $07cc24..$07cc26 (plm cmd) 
03/07: $07cc27..$07cc31 (mdb_t) 
03/07: $07cc32..$07cc38 (roomselect x2) 
03/07: $07cc39..$07cc6c (roomstate_t x2) 
03/07: $07cc6d..$07cc6e (dooraddrs) 
03/08: $07cc6f..$07cc79 (mdb_t) 
03/08: $07cc7a..$07cc80 (roomselect x2) 
03/08: $07cc81..$07ccb4 (roomstate_t x2) 
03/08: $07ccb5..$07ccba (dooraddrs) 
03/08: $07ccbb..$07ccbf (scrolldata) 
03/08: $07ccc0..$07ccc7 (plm cmd x2) ... 3 bytes of padding ...
03/09: $07cccb..$07ccd5 (mdb_t) 
03/09: $07ccd6..$07ccdc (roomselect x2) 
03/09: $07ccdd..$07cd10 (roomstate_t x2) 
03/09: $07cd11..$07cd12 (dooraddrs) 
03/0a: $07cd13..$07cd1d (mdb_t) 
03/0a: $07cd1e..$07cd24 (roomselect x2) 
03/0a: $07cd25..$07cd58 (roomstate_t x2) 
03/0a: $07cd59..$07cd5a (dooraddrs) 
03/0a: $07cd5b..$07cd5b (scrolldata) 
03/0b: $07cd5c..$07cd66 (mdb_t) 
03/0b: $07cd67..$07cd6d (roomselect x2) 
03/0b: $07cd6e..$07cda1 (roomstate_t x2) 
03/0b: $07cda2..$07cda5 (dooraddrs) 
03/0b: $07cda6..$07cda7 (scrolldata) 
03/0c: $07cda8..$07cdb2 (mdb_t) 
03/0c: $07cdb3..$07cdb9 (roomselect x2) 
03/0c: $07cdba..$07cded (roomstate_t x2) 
03/0c: $07cdee..$07cdef (dooraddrs) 
03/0c: $07cdf0..$07cdf0 (scrolldata) 
03/0d: $07cdf1..$07cdfb (mdb_t) 
03/0d: $07cdfc..$07ce02 (roomselect x2) 
03/0d: $07ce03..$07ce36 (roomstate_t x2) 
03/0d: $07ce37..$07ce38 (dooraddrs) 
03/0d: $07ce39..$07ce3c (scrolldata) 
03/0d: $07ce3d..$07ce3f (plm cmd) 
03/0e: $07ce40..$07ce4a (mdb_t) 
03/0e: $07ce4b..$07ce51 (roomselect x2) 
03/0e: $07ce52..$07ce85 (roomstate_t x2) 
03/0e: $07ce86..$07ce89 (dooraddrs) 
03/0f: $07ce8a..$07ce94 (mdb_t) 
03/0f: $07ce95..$07ce9b (roomselect x2) 
03/0f: $07ce9c..$07cecf (roomstate_t x2) 
03/0f: $07ced0..$07ced1 (dooraddrs) 
04/00: $07ced2..$07cedc (mdb_t) 
04/00: $07cedd..$07cede (roomselect) 
04/00: $07cedf..$07cef8 (roomstate_t) 
04/00: $07cef9..$07cefa (dooraddrs) 
04/01: $07cefb..$07cf05 (mdb_t) 
04/01: $07cf06..$07cf0c (roomselect x2) 
04/01: $07cf0d..$07cf40 (roomstate_t x2) 
04/01: $07cf41..$07cf48 (dooraddrs) 
04/01: $07cf49..$07cf4b (scrolldata) 
04/01: $07cf4c..$07cf53 (plm cmd x2) 
04/02: $07cf54..$07cf5e (mdb_t) 
04/02: $07cf5f..$07cf60 (roomselect) 
04/02: $07cf61..$07cf7a (roomstate_t) 
04/02: $07cf7b..$07cf7e (dooraddrs) 
04/02: $07cf7f..$07cf7f (scrolldata) 
04/03: $07cf80..$07cf8a (mdb_t) 
04/03: $07cf8b..$07cf8c (roomselect) 
04/03: $07cf8d..$07cfa6 (roomstate_t) 
04/03: $07cfa7..$07cfac (dooraddrs) 
04/03: $07cfad..$07cfb4 (scrolldata) 
04/03: $07cfb5..$07cfc8 (plm cmd x4) 
04/04: $07cfc9..$07cfd3 (mdb_t) 
04/04: $07cfd4..$07cfd5 (roomselect) 
04/04: $07cfd6..$07cfef (roomstate_t) 
04/04: $07cff0..$07cff9 (dooraddrs) 
04/04: $07cffa..$07d011 (scrolldata) 
04/04: $07d012..$07d016 (plm cmd) 
04/05: $07d017..$07d021 (mdb_t) 
04/05: $07d022..$07d023 (roomselect) 
04/05: $07d024..$07d03d (roomstate_t) 
04/05: $07d03e..$07d045 (dooraddrs) 
04/05: $07d046..$07d051 (scrolldata) 
04/05: $07d052..$07d054 (plm cmd) 
04/06: $07d055..$07d05f (mdb_t) 
04/06: $07d060..$07d061 (roomselect) 
04/06: $07d062..$07d07b (roomstate_t) 
04/06: $07d07c..$07d07d (dooraddrs) 
04/06: $07d07e..$07d089 (scrolldata) 
04/07: $07d08a..$07d094 (mdb_t) 
04/07: $07d095..$07d096 (roomselect) 
04/07: $07d097..$07d0b0 (roomstate_t) 
04/07: $07d0b1..$07d0b4 (dooraddrs) 
04/07: $07d0b5..$07d0b8 (scrolldata) 
04/08: $07d0b9..$07d0c3 (mdb_t) 
04/08: $07d0c4..$07d0c5 (roomselect) 
04/08: $07d0c6..$07d0df (roomstate_t) 
04/08: $07d0e0..$07d0eb (dooraddrs) 
04/08: $07d0ec..$07d103 (scrolldata) 
04/09: $07d104..$07d10e (mdb_t) 
04/09: $07d10f..$07d110 (roomselect) 
04/09: $07d111..$07d12a (roomstate_t) 
04/09: $07d12b..$07d12e (dooraddrs) 
04/09: $07d12f..$07d134 (scrolldata) 
04/09: $07d135..$07d13a (plm cmd x2) 
04/0a: $07d13b..$07d145 (mdb_t) 
04/0a: $07d146..$07d147 (roomselect) 
04/0a: $07d148..$07d161 (roomstate_t) 
04/0a: $07d162..$07d163 (dooraddrs) 
04/0a: $07d164..$07d169 (scrolldata) 
04/0a: $07d16a..$07d16c (plm cmd) 
04/0b: $07d16d..$07d177 (mdb_t) 
04/0b: $07d178..$07d179 (roomselect) 
04/0b: $07d17a..$07d193 (roomstate_t) 
04/0b: $07d194..$07d197 (dooraddrs) 
04/0b: $07d198..$07d19f (scrolldata) 
04/0b: $07d1a0..$07d1a2 (plm cmd) 
04/0c: $07d1a3..$07d1ad (mdb_t) 
04/0c: $07d1ae..$07d1af (roomselect) 
04/0c: $07d1b0..$07d1c9 (roomstate_t) 
04/0c: $07d1ca..$07d1cf (dooraddrs) 
04/0c: $07d1d0..$07d1d7 (scrolldata) 
04/0c: $07d1d8..$07d1dc (plm cmd) 
04/0d: $07d1dd..$07d1e7 (mdb_t) 
04/0d: $07d1e8..$07d1e9 (roomselect) 
04/0d: $07d1ea..$07d203 (roomstate_t) 
04/0d: $07d204..$07d209 (dooraddrs) 
04/0d: $07d20a..$07d215 (scrolldata) 
04/0d: $07d216..$07d21b (plm cmd x2) 
04/0e: $07d21c..$07d226 (mdb_t) 
04/0e: $07d227..$07d228 (roomselect) 
04/0e: $07d229..$07d242 (roomstate_t) 
04/0e: $07d243..$07d24a (dooraddrs) 
04/0e: $07d24b..$07d24c (scrolldata) 
04/0e: $07d24d..$07d251 (plm cmd) 
04/0f: $07d252..$07d25c (mdb_t) 
04/0f: $07d25d..$07d25e (roomselect) 
04/0f: $07d25f..$07d278 (roomstate_t) 
04/0f: $07d279..$07d27c (dooraddrs) 
04/0f: $07d27d..$07d27d (scrolldata) 
04/10: $07d27e..$07d288 (mdb_t) 
04/10: $07d289..$07d28a (roomselect) 
04/10: $07d28b..$07d2a4 (roomstate_t) 
04/10: $07d2a5..$07d2a8 (dooraddrs) 
04/10: $07d2a9..$07d2a9 (scrolldata) 
04/11: $07d2aa..$07d2b4 (mdb_t) 
04/11: $07d2b5..$07d2b6 (roomselect) 
04/11: $07d2b7..$07d2d0 (roomstate_t) 
04/11: $07d2d1..$07d2d2 (dooraddrs) 
04/11: $07d2d3..$07d2d8 (scrolldata) 
04/12: $07d2d9..$07d2e3 (mdb_t) 
04/12: $07d2e4..$07d2e5 (roomselect) 
04/12: $07d2e6..$07d2ff (roomstate_t) 
04/12: $07d300..$07d303 (dooraddrs) 
04/12: $07d304..$07d30a (scrolldata) 
04/13: $07d30b..$07d315 (mdb_t) 
04/13: $07d316..$07d317 (roomselect) 
04/13: $07d318..$07d331 (roomstate_t) 
04/13: $07d332..$07d339 (dooraddrs) 
04/13: $07d33a..$07d33f (scrolldata) 
04/14: $07d340..$07d34a (mdb_t) 
04/14: $07d34b..$07d34c (roomselect) 
04/14: $07d34d..$07d366 (roomstate_t) 
04/14: $07d367..$07d36e (dooraddrs) 
04/14: $07d36f..$07d386 (scrolldata) 
04/15: $07d387..$07d391 (mdb_t) 
04/15: $07d392..$07d393 (roomselect) 
04/15: $07d394..$07d3ad (roomstate_t) 
04/15: $07d3ae..$07d3b1 (dooraddrs) 
04/15: $07d3b2..$07d3b5 (scrolldata) 
04/16: $07d3b6..$07d3c0 (mdb_t) 
04/16: $07d3c1..$07d3c2 (roomselect) 
04/16: $07d3c3..$07d3dc (roomstate_t) 
04/16: $07d3dd..$07d3de (dooraddrs) 
04/17: $07d3df..$07d3e9 (mdb_t) 
04/17: $07d3ea..$07d3eb (roomselect) 
04/17: $07d3ec..$07d405 (roomstate_t) 
04/17: $07d406..$07d407 (dooraddrs) 
04/18: $07d408..$07d412 (mdb_t) 
04/18: $07d413..$07d414 (roomselect) 
04/18: $07d415..$07d42e (roomstate_t) 
04/18: $07d42f..$07d432 (dooraddrs) 
04/19: $07d433..$07d43d (mdb_t) 
04/19: $07d43e..$07d43f (roomselect) 
04/19: $07d440..$07d459 (roomstate_t) 
04/19: $07d45a..$07d45f (dooraddrs) 
04/19: $07d460..$07d460 (scrolldata) 
04/1a: $07d461..$07d46b (mdb_t) 
04/1a: $07d46c..$07d46d (roomselect) 
04/1a: $07d46e..$07d487 (roomstate_t) 
04/1a: $07d488..$07d48d (dooraddrs) 
04/1b: $07d48e..$07d498 (mdb_t) 
04/1b: $07d499..$07d49a (roomselect) 
04/1b: $07d49b..$07d4b4 (roomstate_t) 
04/1b: $07d4b5..$07d4ba (dooraddrs) 
04/1b: $07d4bb..$07d4bc (scrolldata) 
04/1b: $07d4bd..$07d4c1 (plm cmd) 
04/1c: $07d4c2..$07d4cc (mdb_t) 
04/1c: $07d4cd..$07d4ce (roomselect) 
04/1c: $07d4cf..$07d4e8 (roomstate_t) 
04/1c: $07d4e9..$07d4ee (dooraddrs) 
04/1d: $07d4ef..$07d4f9 (mdb_t) 
04/1d: $07d4fa..$07d4fb (roomselect) 
04/1d: $07d4fc..$07d515 (roomstate_t) 
04/1d: $07d516..$07d519 (dooraddrs) 
04/1d: $07d51a..$07d51d (scrolldata) 
04/1e: $07d51e..$07d528 (mdb_t) 
04/1e: $07d529..$07d52a (roomselect) 
04/1e: $07d52b..$07d544 (roomstate_t) 
04/1e: $07d545..$07d548 (dooraddrs) 
04/1e: $07d549..$07d54c (scrolldata) 
04/1f: $07d54d..$07d557 (mdb_t) 
04/1f: $07d558..$07d559 (roomselect) 
04/1f: $07d55a..$07d573 (roomstate_t) 
04/1f: $07d574..$07d577 (dooraddrs) 
04/1f: $07d578..$07d579 (scrolldata) 
04/20: $07d57a..$07d584 (mdb_t) 
04/20: $07d585..$07d586 (roomselect) 
04/20: $07d587..$07d5a0 (roomstate_t) 
04/20: $07d5a1..$07d5a4 (dooraddrs) 
04/20: $07d5a5..$07d5a6 (scrolldata) 
04/21: $07d5a7..$07d5b1 (mdb_t) 
04/21: $07d5b2..$07d5b3 (roomselect) 
04/21: $07d5b4..$07d5cd (roomstate_t) 
04/21: $07d5ce..$07d5d9 (dooraddrs) 
04/21: $07d5da..$07d5eb (scrolldata) 
04/22: $07d5ec..$07d5f6 (mdb_t) 
04/22: $07d5f7..$07d5f8 (roomselect) 
04/22: $07d5f9..$07d612 (roomstate_t) 
04/22: $07d613..$07d616 (dooraddrs) 
04/23: $07d617..$07d621 (mdb_t) 
04/23: $07d622..$07d623 (roomselect) 
04/23: $07d624..$07d63d (roomstate_t) 
04/23: $07d63e..$07d641 (dooraddrs) 
04/23: $07d642..$07d645 (scrolldata) 
04/24: $07d646..$07d650 (mdb_t) 
04/24: $07d651..$07d652 (roomselect) 
04/24: $07d653..$07d66c (roomstate_t) 
04/24: $07d66d..$07d674 (dooraddrs) 
04/24: $07d675..$07d67c (scrolldata) 
04/24: $07d67d..$07d699 (plm cmd x3) 
04/25: $07d69a..$07d6a4 (mdb_t) 
04/25: $07d6a5..$07d6a6 (roomselect) 
04/25: $07d6a7..$07d6c0 (roomstate_t) 
04/25: $07d6c1..$07d6c4 (dooraddrs) 
04/25: $07d6c5..$07d6c7 (scrolldata) 
04/25: $07d6c8..$07d6cf (plm cmd x2) 
04/26: $07d6d0..$07d6da (mdb_t) 
04/26: $07d6db..$07d6dc (roomselect) 
04/26: $07d6dd..$07d6f6 (roomstate_t) 
04/26: $07d6f7..$07d6f8 (dooraddrs) 
04/26: $07d6f9..$07d6fc (scrolldata) 
04/27: $07d6fd..$07d707 (mdb_t) 
04/27: $07d708..$07d709 (roomselect) 
04/27: $07d70a..$07d723 (roomstate_t) 
04/27: $07d724..$07d725 (dooraddrs) 
04/27: $07d726..$07d729 (scrolldata) 
04/28: $07d72a..$07d734 (mdb_t) 
04/28: $07d735..$07d736 (roomselect) 
04/28: $07d737..$07d750 (roomstate_t) 
04/28: $07d751..$07d756 (dooraddrs) 
04/28: $07d757..$07d764 (scrolldata) 
04/29: $07d765..$07d76f (mdb_t) 
04/29: $07d770..$07d771 (roomselect) 
04/29: $07d772..$07d78b (roomstate_t) 
04/29: $07d78c..$07d78d (dooraddrs) 
04/29: $07d78e..$07d78e (scrolldata) 
04/2a: $07d78f..$07d799 (mdb_t) 
04/2a: $07d79a..$07d7a0 (roomselect x2) 
04/2a: $07d7a1..$07d7d4 (roomstate_t x2) 
04/2a: $07d7d5..$07d7d8 (dooraddrs) 
04/2a: $07d7d9..$07d7de (scrolldata) 
04/2a: $07d7df..$07d7e3 (plm cmd) 
04/2b: $07d7e4..$07d7ee (mdb_t) 
04/2b: $07d7ef..$07d7f0 (roomselect) 
04/2b: $07d7f1..$07d80a (roomstate_t) 
04/2b: $07d80b..$07d812 (dooraddrs) 
04/2b: $07d813..$07d819 (scrolldata) 
04/2c: $07d81a..$07d824 (mdb_t) 
04/2c: $07d825..$07d826 (roomselect) 
04/2c: $07d827..$07d840 (roomstate_t) 
04/2c: $07d841..$07d844 (dooraddrs) 
04/2d: $07d845..$07d84f (mdb_t) 
04/2d: $07d850..$07d851 (roomselect) 
04/2d: $07d852..$07d86b (roomstate_t) 
04/2d: $07d86c..$07d86d (dooraddrs) 
04/2e: $07d86e..$07d878 (mdb_t) 
04/2e: $07d879..$07d87a (roomselect) 
04/2e: $07d87b..$07d894 (roomstate_t) 
04/2e: $07d895..$07d896 (dooraddrs) 
04/2e: $07d897..$07d897 (scrolldata) 
04/2f: $07d898..$07d8a2 (mdb_t) 
04/2f: $07d8a3..$07d8a4 (roomselect) 
04/2f: $07d8a5..$07d8be (roomstate_t) 
04/2f: $07d8bf..$07d8c2 (dooraddrs) 
04/2f: $07d8c3..$07d8c4 (scrolldata) 
04/30: $07d8c5..$07d8cf (mdb_t) 
04/30: $07d8d0..$07d8d6 (roomselect x2) 
04/30: $07d8d7..$07d90a (roomstate_t x2) 
04/30: $07d90b..$07d90e (dooraddrs) 
04/30: $07d90f..$07d912 (scrolldata) 
04/31: $07d913..$07d91d (mdb_t) 
04/31: $07d91e..$07d91f (roomselect) 
04/31: $07d920..$07d939 (roomstate_t) 
04/31: $07d93a..$07d941 (dooraddrs) 
04/31: $07d942..$07d950 (scrolldata) 
04/31: $07d951..$07d95d (plm cmd x3) 
04/32: $07d95e..$07d968 (mdb_t) 
04/32: $07d969..$07d96f (roomselect x2) 
04/32: $07d970..$07d9a3 (roomstate_t x2) 
04/32: $07d9a4..$07d9a7 (dooraddrs) 
04/32: $07d9a8..$07d9a9 (scrolldata) 
04/33: $07d9aa..$07d9b4 (mdb_t) 
04/33: $07d9b5..$07d9b6 (roomselect) 
04/33: $07d9b7..$07d9d0 (roomstate_t) 
04/33: $07d9d1..$07d9d2 (dooraddrs) 
04/33: $07d9d3..$07d9d3 (scrolldata) 
04/34: $07d9d4..$07d9de (mdb_t) 
04/34: $07d9df..$07d9e0 (roomselect) 
04/34: $07d9e1..$07d9fa (roomstate_t) 
04/34: $07d9fb..$07d9fc (dooraddrs) 
04/34: $07d9fd..$07d9fd (scrolldata) 
04/35: $07d9fe..$07da08 (mdb_t) 
04/35: $07da09..$07da0a (roomselect) 
04/35: $07da0b..$07da24 (roomstate_t) 
04/35: $07da25..$07da28 (dooraddrs) 
04/35: $07da29..$07da2a (scrolldata) 
04/36: $07da2b..$07da35 (mdb_t) 
04/36: $07da36..$07da37 (roomselect) 
04/36: $07da38..$07da51 (roomstate_t) 
04/36: $07da52..$07da55 (dooraddrs) 
04/36: $07da56..$07da5f (scrolldata) 
04/37: $07da60..$07da6a (mdb_t) 
04/37: $07da6b..$07da71 (roomselect x2) 
04/37: $07da72..$07daa5 (roomstate_t x2) 
04/37: $07daa6..$07daa9 (dooraddrs) 
04/37: $07daaa..$07daad (scrolldata) 
05/00: $07daae..$07dab8 (mdb_t) 
05/00: $07dab9..$07daba (roomselect) 
05/00: $07dabb..$07dad4 (roomstate_t) 
05/00: $07dad5..$07dadc (dooraddrs) 
05/00: $07dadd..$07dae0 (scrolldata) 
05/01: $07dae1..$07daeb (mdb_t) 
05/01: $07daec..$07daf2 (roomselect x2) 
05/01: $07daf3..$07db26 (roomstate_t x2) 
05/01: $07db27..$07db2a (dooraddrs) 
05/01: $07db2b..$07db30 (scrolldata) 
05/02: $07db31..$07db3b (mdb_t) 
05/02: $07db3c..$07db42 (roomselect x2) 
05/02: $07db43..$07db76 (roomstate_t x2) 
05/02: $07db77..$07db7a (dooraddrs) 
05/02: $07db7b..$07db7c (scrolldata) 
05/03: $07db7d..$07db87 (mdb_t) 
05/03: $07db88..$07db8e (roomselect x2) 
05/03: $07db8f..$07dbc2 (roomstate_t x2) 
05/03: $07dbc3..$07dbc6 (dooraddrs) 
05/03: $07dbc7..$07dbcc (scrolldata) 
05/04: $07dbcd..$07dbd7 (mdb_t) 
05/04: $07dbd8..$07dbde (roomselect x2) 
05/04: $07dbdf..$07dc12 (roomstate_t x2) 
05/04: $07dc13..$07dc16 (dooraddrs) 
05/04: $07dc17..$07dc18 (scrolldata) 
05/05: $07dc19..$07dc23 (mdb_t) 
05/05: $07dc24..$07dc2a (roomselect x2) 
05/05: $07dc2b..$07dc5e (roomstate_t x2) 
05/05: $07dc5f..$07dc62 (dooraddrs) 
05/05: $07dc63..$07dc64 (scrolldata) 
05/06: $07dc65..$07dc6f (mdb_t) 
05/06: $07dc70..$07dc76 (roomselect x2) 
05/06: $07dc77..$07dcaa (roomstate_t x2) 
05/06: $07dcab..$07dcae (dooraddrs) 
05/06: $07dcaf..$07dcb0 (scrolldata) 
05/07: $07dcb1..$07dcbb (mdb_t) 
05/07: $07dcbc..$07dcc2 (roomselect x2) 
05/07: $07dcc3..$07dcf6 (roomstate_t x2) 
05/07: $07dcf7..$07dcfa (dooraddrs) 
05/07: $07dcfb..$07dcfe (scrolldata) 
05/08: $07dcff..$07dd09 (mdb_t) 
05/08: $07dd0a..$07dd0b (roomselect) 
05/08: $07dd0c..$07dd25 (roomstate_t) 
05/08: $07dd26..$07dd2b (dooraddrs) 
05/08: $07dd2c..$07dd2d (scrolldata) 
05/09: $07dd2e..$07dd38 (mdb_t) 
05/09: $07dd39..$07dd3a (roomselect) 
05/09: $07dd3b..$07dd54 (roomstate_t) 
05/09: $07dd55..$07dd56 (dooraddrs) 
05/09: $07dd57..$07dd57 (scrolldata) 
05/0a: $07dd58..$07dd62 (mdb_t) 
05/0a: $07dd63..$07dd6d (roomselect x3) 
05/0a: $07dd6e..$07ddbb (roomstate_t x3) 
05/0a: $07ddbc..$07ddbf (dooraddrs) 
05/0a: $07ddc0..$07ddc3 (scrolldata) 
05/0b: $07ddc4..$07ddce (mdb_t) 
05/0b: $07ddcf..$07ddd0 (roomselect) 
05/0b: $07ddd1..$07ddea (roomstate_t) 
05/0b: $07ddeb..$07ddee (dooraddrs) 
05/0b: $07ddef..$07ddf2 (scrolldata) 
05/0c: $07ddf3..$07ddfd (mdb_t) 
05/0c: $07ddfe..$07ddff (roomselect) 
05/0c: $07de00..$07de19 (roomstate_t) 
05/0c: $07de1a..$07de1f (dooraddrs) 
05/0c: $07de20..$07de22 (scrolldata) 
05/0d: $07de23..$07de2d (mdb_t) 
05/0d: $07de2e..$07de2f (roomselect) 
05/0d: $07de30..$07de49 (roomstate_t) 
05/0d: $07de4a..$07de4b (dooraddrs) 
05/0d: $07de4c..$07de4c (scrolldata) 
05/0e: $07de4d..$07de57 (mdb_t) 
05/0e: $07de58..$07de59 (roomselect) 
05/0e: $07de5a..$07de73 (roomstate_t) 
05/0e: $07de74..$07de77 (dooraddrs) 
05/0e: $07de78..$07de79 (scrolldata) 
05/0f: $07de7a..$07de84 (mdb_t) 
05/0f: $07de85..$07de86 (roomselect) 
05/0f: $07de87..$07dea0 (roomstate_t) 
05/0f: $07dea1..$07dea4 (dooraddrs) 
05/0f: $07dea5..$07dea6 (scrolldata) 
05/10: $07dea7..$07deb1 (mdb_t) 
05/10: $07deb2..$07deb3 (roomselect) 
05/10: $07deb4..$07decd (roomstate_t) 
05/10: $07dece..$07ded1 (dooraddrs) 
05/10: $07ded2..$07dedd (scrolldata) 
05/11: $07dede..$07dee8 (mdb_t) 
05/11: $07dee9..$07deea (roomselect) 
05/11: $07deeb..$07df04 (roomstate_t) 
05/11: $07df05..$07df08 (dooraddrs) 
05/11: $07df09..$07df1a (scrolldata) 
05/12: $07df1b..$07df25 (mdb_t) 
05/12: $07df26..$07df27 (roomselect) 
05/12: $07df28..$07df41 (roomstate_t) 
05/12: $07df42..$07df43 (dooraddrs) 
05/12: $07df44..$07df44 (scrolldata) 
06/00: $07df45..$07df4f (mdb_t) 
06/00: $07df50..$07df56 (roomselect x2) 
06/00: $07df57..$07df8a (roomstate_t x2) 
06/00: $07df8b..$07df8c (dooraddrs) 
06/01: $07df8d..$07df97 (mdb_t) 
06/01: $07df98..$07df9e (roomselect x2) 
06/01: $07df9f..$07dfd2 (roomstate_t x2) 
06/01: $07dfd3..$07dfd6 (dooraddrs) 
06/02: $07dfd7..$07dfe1 (mdb_t) 
06/02: $07dfe2..$07dfe8 (roomselect x2) 
06/02: $07dfe9..$07e01c (roomstate_t x2) 
06/02: $07e01d..$07e020 (dooraddrs) 
06/03: $07e021..$07e02b (mdb_t) 
06/03: $07e02c..$07e032 (roomselect x2) 
06/03: $07e033..$07e066 (roomstate_t x2) 
06/03: $07e067..$07e06a (dooraddrs) 
06/04: $07e06b..$07e075 (mdb_t) 
06/04: $07e076..$07e07c (roomselect x2) 
06/04: $07e07d..$07e0b0 (roomstate_t x2) 
06/04: $07e0b1..$07e0b4 (dooraddrs) 
06/05: $07e0b5..$07e0bf (mdb_t) 
06/05: $07e0c0..$07e0c6 (roomselect x2) 
06/05: $07e0c7..$07e0fa (roomstate_t x2) 
06/05: $07e0fb..$07e0fc (dooraddrs) 
03/0a: $07e0fd..$07e117 (bg_t) ... -16 bytes of padding ...
04/37: $07e108..$07e122 (bg_t) ... -16 bytes of padding ...
03/0a: $07e113..$07e12d (bg_t) ... -23 bytes of padding ...
03/01: $07e117..$07e131 (bg_t) ... 27 bytes of padding ...
03/05: $07e14d..$07e1ee (bg_t x6) ... -23 bytes of padding ...
03/04: $07e1d8..$07e1f7 (door code x2) ... -5 bytes of padding ...
03/07: $07e1f3..$07e202 (door code) ... -5 bytes of padding ...
03/0a: $07e1fe..$07e20d (door code) ... 1 bytes of padding ...
03/0d: $07e20f..$07e21e (door code) ... -5 bytes of padding ...
03/08: $07e21a..$07e229 (door code) ... -1 bytes of padding ...
03/0e: $07e229..$07e238 (door code) ... 15 bytes of padding ...
04/07: $07e248..$07e262 (bg_t) ... -9 bytes of padding ...
04/1a: $07e25a..$07e274 (bg_t) ... -9 bytes of padding ...
04/1b: $07e26c..$07e27b (door code) ... 21 bytes of padding ...
04/14: $07e291..$07e2a0 (door code) ... 96 bytes of padding ...
04/18: $07e301..$07e310 (door code) ... -8 bytes of padding ...
04/18: $07e309..$07e318 (door code) ... -1 bytes of padding ...
04/2d: $07e318..$07e327 (door code) ... 29 bytes of padding ...
04/01: $07e345..$07e354 (door code) ... 1 bytes of padding ...
04/03: $07e356..$07e365 (door code) ... 1 bytes of padding ...
04/09: $07e367..$07e376 (door code) ... 1 bytes of padding ...
04/02: $07e378..$07e387 (door code) ... 5 bytes of padding ...
04/2b: $07e38d..$07e39c (door code) ... -5 bytes of padding ...
04/21: $07e398..$07e3a7 (door code) ... -5 bytes of padding ...
04/1c: $07e3a3..$07e3b2 (door code) ... 6 bytes of padding ...
04/24: $07e3b9..$07e3c8 (door code) ... -1 bytes of padding ...
04/30: $07e3c8..$07e3d7 (door code) ... 1 bytes of padding ...
04/37: $07e3d9..$07e3e8 (door code) ... -1 bytes of padding ...
05/00: $07e3e8..$07e4bf (bg_t x8) 
05/00: $07e4c0..$07e4cf (door code) ... -1 bytes of padding ...
05/11: $07e4cf..$07e4de (door code) ... 1 bytes of padding ...
06/01: $07e4e0..$07e4ef (door code) ... 35 bytes of padding ...
06/00: $07e513..$07e522 (door code) ... 777 bytes of padding ...
07/00: $07e82c..$07e836 (mdb_t) 
07/00: $07e837..$07e838 (roomselect) 
07/00: $07e839..$07e852 (roomstate_t) 
07/00: $07e853..$07e85a (dooraddrs) ... 5797 bytes of padding ...
01/0e: $07ff00..$07ff0f (door code) ... 544687 bytes of padding ...
--------------
     : $104ebf..$10713e (enemy_t x138) ... 20 bytes of padding ...
     : $107153..$1077d2 (enemy_t x26) ... 2093 bytes of padding ...
--------------
04/37: $108000..$108002 (enemyPop_t) ... -1 bytes of padding ...
00/09: $108002..$1085ab (enemyPop_t x14) ... 3 bytes of padding ...
00/1f: $1085af..$1085d4 (enemyPop_t x2) ... 3 bytes of padding ...
00/04: $1085d8..$1086f6 (enemyPop_t x5) ... 3 bytes of padding ...
00/02: $1086fa..$1088b2 (enemyPop_t x3) ... 3 bytes of padding ...
00/11: $1088b6..$10966b (enemyPop_t x50) ... 3 bytes of padding ...
01/10: $10966f..$1098d0 (enemyPop_t x6) ... 19 bytes of padding ...
01/34: $1098e4..$10e70d (enemyPop_t x206) ... 131 bytes of padding ...
05/12: $10e791..$10ebd0 (enemyPop_t x16) ... 594991 bytes of padding ...
--------------
04/37: $1a0000..$1a0009 (enemySet_t) ... -1 bytes of padding ...
00/09: $1a0009..$1a00f8 (enemySet_t x14) ... 14 bytes of padding ...
00/1f: $1a0107..$1a011e (enemySet_t x2) ... 10 bytes of padding ...
00/04: $1a0129..$1a017a (enemySet_t x5) ... 10 bytes of padding ...
00/02: $1a0185..$1a01b6 (enemySet_t x3) ... 10 bytes of padding ...
00/11: $1a01c1..$1a04ac (enemySet_t x50) ... 10 bytes of padding ...
01/10: $1a04b7..$1a051e (enemySet_t x6) ... 10 bytes of padding ...
01/34: $1a0529..$1a0e10 (enemySet_t x144) ... -1 bytes of padding ...
04/37: $1a0e10..$1a11d7 (enemySet_t x62) ... 22 bytes of padding ...
05/12: $1a11ee..$1a12c3 (enemySet_t x15) ... -1 bytes of padding ...
07/00: $1a12c3..$1a12cc (enemySet_t) ... 19146 bytes of padding ...
     : $1a5d97..$1a5e92 (debug name x18) ... 14 bytes of padding ...
     : $1a5ea1..$1a62f2 (debug name x79) ... 2345 bytes of padding ...
     : $1a6c1c..$1a703b (weakness_t x48) ... 44 bytes of padding ...
     : $1a7068..$1a70a9 (weakness_t x3) ... 22 bytes of padding ...
     : $1a70c0..$1a71f3 (weakness_t x14) 
     : $1a71f4..$1a7379 (itemDrop_t x65) ... 6 bytes of padding ...
     : $1a7380..$1a7493 (itemDrop_t x46) ... 6 bytes of padding ...
     : $1a749a..$1a74b7 (itemDrop_t x5) ... 445955 bytes of padding ...
--------------
00/00: $2142bb..$235d76 (room x90) ... 361 bytes of padding ...
--------------
01/34: $235ee0..$244da8 (room x49) ... 2035 bytes of padding ...
--------------
02/36: $24559c..$272502 (room x105) ... 800 bytes of padding ...
--------------
05/09: $272823..$27322d (room x3)  (room x3)
