memory ranges:
 0/ 3: $018110-$018111 (fx1_t) ... 48 bytes of padding ...
 0/ 7: $018142-$018143 (fx1_t) ... 16 bytes of padding ...
 0/ 9: $018154-$018155 (fx1_t x2) ... 16 bytes of padding ...
 0/11: $018166-$018169 (fx1_t) ... 16 bytes of padding ...
 0/14: $01817a-$01817b (fx1_t) ... 16 bytes of padding ...
 0/16: $01818c-$01818d (fx1_t) ... 32 bytes of padding ...
 0/19: $0181ae-$0181d9 (fx1_t x3) ... -28 bytes of padding ...
 0/21: $0181be-$0181c3 (fx1_t) ... 64 bytes of padding ...
 1/ 0: $018204-$01822f (fx1_t) ... -28 bytes of padding ...
 1/ 1: $018214-$018231 (fx1_t x4) ... -14 bytes of padding ...
 1/ 2: $018224-$01822b (fx1_t) ... 16 bytes of padding ...
 1/ 6: $01823c-$01823d (fx1_t) ... 48 bytes of padding ...
 1/10: $01826e-$0182b5 (fx1_t) ... -40 bytes of padding ...
 1/12: $01828e-$01828f (fx1_t) ... 64 bytes of padding ...
 1/17: $0182d0-$0182d1 (fx1_t) ... 32 bytes of padding ...
 1/20: $0182f2-$0182f3 (fx1_t x2) ... 64 bytes of padding ...
 1/25: $018334-$018337 (fx1_t x3) ... 16 bytes of padding ...
 1/28: $018348-$01834d (fx1_t) ... 32 bytes of padding ...
 1/33: $01836e-$01836f (fx1_t) ... 96 bytes of padding ...
 1/40: $0183d0-$0183d1 (fx1_t x2) ... 32 bytes of padding ...
 1/45: $0183f2-$0183f5 (fx1_t x2) ... 16 bytes of padding ...
 0/48: $018406-$018409 (fx1_t) ... 16 bytes of padding ...
 0/51: $01841a-$018445 (fx1_t x3) ... -28 bytes of padding ...
 1/53: $01842a-$01842f (fx1_t x5) ... 816 bytes of padding ...
 2/47: $018760-$018769 (fx1_t) ... 80 bytes of padding ...
 2/56: $0187ba-$0187bb (door) ... 320 bytes of padding ...
 0/ 8: $0188fc-$018907 (door x377) ... 14 bytes of padding ...
 0/ 0: $018916-$019ac1 (fx1_t) ... 160 bytes of padding ...
 3/ 9: $019b62-$019b63 (fx1_t x2) ... 1504 bytes of padding ...
 5/17: $01a144-$01a163 (fx1_t x5) ... -14 bytes of padding ...
 6/ 1: $01a156-$01a189 (fx1_t x6) ... -12 bytes of padding ...
 6/ 1: $01a17e-$01a189 (door) 
 4/19: $01a18a-$01a195 (door x5) ... -10 bytes of padding ...
 3/ 0: $01a18c-$01a1c7 (door x130) ... 36 bytes of padding ...
 3/ 3: $01a1ec-$01a803 (door x78) ... 36 bytes of padding ...
 4/41: $01a828-$01abcf (door) ... -1 bytes of padding ...
 7/ 0: $01abcf-$01abda (door) ... -1 bytes of padding ...
 7/ 0: $01abda-$01abe5 (door) ... -1 bytes of padding ...
 7/ 0: $01abe5-$01abf0 (enemyShot_t x8) ... 122833 bytes of padding ...
--------------
     : $038bc2-$038c31 (enemyShot_t x2) ... 542 bytes of padding ...
     : $038e50-$038e6b (enemyShot_t x2) ... 291 bytes of padding ...
     : $038f8f-$038faa (enemyShot_t) ... 278 bytes of padding ...
     : $0390c1-$0390ce (enemyShot_t x7) ... 1395 bytes of padding ...
     : $039642-$0396a3 (enemyShot_t x6) ... 1413 bytes of padding ...
     : $039c29-$039c7c (enemyShot_t x3) ... 307 bytes of padding ...
     : $039db0-$039dd9 (enemyShot_t) ... 182 bytes of padding ...
     : $039e90-$039e9d (enemyShot_t x2) ... 733 bytes of padding ...
     : $03a17b-$03a196 (enemyShot_t) ... 2030 bytes of padding ...
     : $03a985-$03a992 (enemyShot_t) ... 971 bytes of padding ...
     : $03ad5e-$03ad6b (enemyShot_t) ... 14 bytes of padding ...
     : $03ad7a-$03ad87 (enemyShot_t x2) ... 288 bytes of padding ...
     : $03aea8-$03aec3 (enemyShot_t x2) ... 289 bytes of padding ...
     : $03afe5-$03b000 (enemyShot_t) ... 447 bytes of padding ...
     : $03b1c0-$03b1cd (enemyShot_t) ... 332 bytes of padding ...
     : $03b31a-$03b327 (enemyShot_t) ... 256 bytes of padding ...
     : $03b428-$03b435 (enemyShot_t) ... 405 bytes of padding ...
     : $03b5cb-$03b5d8 (enemyShot_t) ... 362 bytes of padding ...
     : $03b743-$03b750 (enemyShot_t) ... 1545 bytes of padding ...
     : $03bd5a-$03bd67 (enemyShot_t x2) ... 1046 bytes of padding ...
     : $03c17e-$03c199 (enemyShot_t x8) ... 2453 bytes of padding ...
     : $03cb2f-$03cb9e (enemyShot_t) ... 14 bytes of padding ...
     : $03cbad-$03cbba (enemyShot_t x4) ... 833 bytes of padding ...
     : $03cefc-$03cf33 (enemyShot_t) ... 250 bytes of padding ...
     : $03d02e-$03d03b (enemyShot_t x6) ... 604 bytes of padding ...
     : $03d298-$03d2eb (enemyShot_t x3) ... 1560 bytes of padding ...
     : $03d904-$03d92d (enemyShot_t) ... 464 bytes of padding ...
     : $03dafe-$03db0b (enemyShot_t x3) ... 864 bytes of padding ...
     : $03de6c-$03de95 (enemyShot_t x2) ... 294 bytes of padding ...
     : $03dfbc-$03dfd7 (enemyShot_t) ... 264 bytes of padding ...
     : $03e0e0-$03e0ed (enemyShot_t) ... 1051 bytes of padding ...
     : $03e509-$03e516 (enemyShot_t) ... 1673 bytes of padding ...
     : $03eba0-$03ebad (enemyShot_t) ... 154 bytes of padding ...
     : $03ec48-$03ec55 (enemyShot_t) ... 63 bytes of padding ...
     : $03ec95-$03eca2 (enemyShot_t x2) ... 1684 bytes of padding ...
     : $03f337-$03f352 (enemyShot_t) ... 325 bytes of padding ...
     : $03f498-$03f4a5 (plm_t x174) ... 232282 bytes of padding ...
--------------
 0/ 0: $078000-$079193 (roomstate_t x3) ... 153 bytes of padding ...
 0/ 0: $07922d-$07927a (dooraddrs) 
 0/ 0: $07927b-$079282 (scrolldata) 
 0/ 0: $079283-$0792af (plm cmd) 
 0/ 0: $0792b0-$0792b2 (roomstate_t) ... 44 bytes of padding ...
 0/ 1: $0792df-$0792f8 (dooraddrs) 
 0/ 1: $0792f9-$0792fc (roomstate_t x2) ... 49 bytes of padding ...
 0/ 2: $07932e-$079361 (dooraddrs) 
 0/ 2: $079362-$07936f (scrolldata) 
 0/ 2: $079370-$079388 (plm cmd x9) 
 0/ 2: $079389-$0793a9 (dooraddrs) ... 39 bytes of padding ...
 0/ 3: $0793d1-$0793d2 (scrolldata) 
 0/ 3: $0793d3-$0793d4 (dooraddrs) ... 39 bytes of padding ...
 0/ 4: $0793fc-$0793fd (dooraddrs) ... 39 bytes of padding ...
 0/ 5: $079425-$079430 (scrolldata) 
 0/ 5: $079431-$079460 (dooraddrs) ... 39 bytes of padding ...
 0/ 6: $079488-$07948b (dooraddrs) ... 39 bytes of padding ...
 0/ 7: $0794b3-$0794b8 (scrolldata) 
 0/ 7: $0794b9-$0794c1 (plm cmd x2) 
 0/ 7: $0794c2-$0794cb (dooraddrs) ... 39 bytes of padding ...
 0/ 8: $0794f3-$0794f8 (scrolldata) 
 0/ 8: $0794f9-$0794f9 (plm cmd) 
 0/ 8: $0794fa-$0794fc (dooraddrs) ... 39 bytes of padding ...
 0/ 9: $079524-$079527 (scrolldata) 
 0/ 9: $079528-$079551 (dooraddrs) ... 39 bytes of padding ...
 0/10: $079579-$07957c (dooraddrs) ... 39 bytes of padding ...
 0/11: $0795a4-$0795a7 (dooraddrs) ... 39 bytes of padding ...
 0/12: $0795cf-$0795d2 (scrolldata) 
 0/12: $0795d3-$0795d3 (dooraddrs) ... 39 bytes of padding ...
 0/13: $0795fb-$0795fe (dooraddrs) ... 39 bytes of padding ...
 0/14: $079626-$079629 (dooraddrs) ... 39 bytes of padding ...
 0/15: $079651-$079656 (scrolldata) 
 0/15: $079657-$079657 (plm cmd) 
 0/15: $079658-$07965a (dooraddrs) ... 39 bytes of padding ...
 0/16: $079682-$079685 (scrolldata) 
 0/16: $079686-$07968b (plm cmd) 
 0/16: $07968c-$07968e (dooraddrs) ... 39 bytes of padding ...
 0/17: $0796b6-$0796b9 (roomstate_t x2) ... 49 bytes of padding ...
 0/18: $0796eb-$07971e (dooraddrs) 
 0/18: $07971f-$079728 (scrolldata) 
 0/18: $079729-$079743 (plm cmd x8) 
 0/18: $079744-$07975b (roomstate_t) ... 43 bytes of padding ...
 0/19: $079787-$0797a0 (dooraddrs) 
 0/19: $0797a1-$0797a4 (scrolldata) 
 0/19: $0797a5-$0797aa (plm cmd x2) 
 0/19: $0797ab-$0797b4 (roomstate_t) ... 43 bytes of padding ...
 0/20: $0797e0-$0797f9 (dooraddrs) 
 0/20: $0797fa-$0797ff (scrolldata) 
 0/20: $079800-$079800 (plm cmd) 
 0/20: $079801-$079803 (roomstate_t x2) ... 49 bytes of padding ...
 0/21: $079835-$079868 (dooraddrs) 
 0/21: $079869-$07986a (roomstate_t x2) ... 63 bytes of padding ...
 0/22: $0798aa-$0798dd (dooraddrs) 
 0/22: $0798de-$0798e1 (dooraddrs) ... 39 bytes of padding ...
 0/23: $079909-$07990c (dooraddrs) ... 39 bytes of padding ...
 0/24: $079934-$079937 (dooraddrs) ... 39 bytes of padding ...
 0/25: $07995f-$079964 (scrolldata) 
 0/25: $079965-$079965 (plm cmd) 
 0/25: $079966-$079968 (dooraddrs) ... 39 bytes of padding ...
 0/26: $079990-$079993 (dooraddrs) ... 39 bytes of padding ...
 0/27: $0799bb-$0799bc (dooraddrs) ... 39 bytes of padding ...
 0/28: $0799e4-$0799eb (scrolldata) 
 0/28: $0799ec-$0799f2 (plm cmd x2) 
 0/28: $0799f3-$0799f8 (dooraddrs) ... 39 bytes of padding ...
 0/29: $079a20-$079a23 (scrolldata) 
 0/29: $079a24-$079a43 (roomstate_t) ... 44 bytes of padding ...
 0/30: $079a70-$079a89 (dooraddrs) 
 0/30: $079a8a-$079a8d (scrolldata) 
 0/30: $079a8e-$079a8f (roomstate_t) ... 44 bytes of padding ...
 0/31: $079abc-$079ad5 (dooraddrs) 
 0/31: $079ad6-$079ad7 (scrolldata) 
 0/31: $079ad8-$079ad8 (dooraddrs) ... 39 bytes of padding ...
 1/ 0: $079b00-$079b15 (scrolldata) 
 1/ 0: $079b16-$079b45 (plm cmd x3) 
 1/ 0: $079b46-$079b5a (dooraddrs) ... 39 bytes of padding ...
 1/ 1: $079b82-$079b85 (scrolldata) 
 1/ 1: $079b86-$079b97 (plm cmd) 
 1/ 1: $079b98-$079b9c (dooraddrs) ... 39 bytes of padding ...
 1/ 2: $079bc4-$079bc7 (dooraddrs) ... 39 bytes of padding ...
 1/ 3: $079bef-$079bf2 (scrolldata) 
 1/ 3: $079bf3-$079bf8 (plm cmd x2) 
 1/ 3: $079bf9-$079c06 (dooraddrs) ... 39 bytes of padding ...
 1/ 4: $079c2e-$079c2f (scrolldata) 
 1/ 4: $079c30-$079c31 (plm cmd) 
 1/ 4: $079c32-$079c34 (dooraddrs) ... 39 bytes of padding ...
 1/ 5: $079c5c-$079c5d (dooraddrs) ... 39 bytes of padding ...
 1/ 6: $079c85-$079c88 (dooraddrs) ... 39 bytes of padding ...
 1/ 7: $079cb0-$079cb1 (scrolldata) 
 1/ 7: $079cb2-$079cb2 (dooraddrs) ... 39 bytes of padding ...
 1/ 8: $079cda-$079cdf (scrolldata) 
 1/ 8: $079ce0-$079d10 (plm cmd x2) 
 1/ 8: $079d11-$079d18 (dooraddrs) ... 39 bytes of padding ...
 1/ 9: $079d40-$079d51 (scrolldata) 
 1/ 9: $079d52-$079d83 (plm cmd x6) 
 1/ 9: $079d84-$079d9b (dooraddrs) ... 39 bytes of padding ...
 1/10: $079dc3-$079dc6 (roomstate_t) ... 44 bytes of padding ...
 1/11: $079df3-$079e0c (dooraddrs) 
 1/11: $079e0d-$079e10 (dooraddrs) ... 39 bytes of padding ...
 1/12: $079e38-$079e3b (scrolldata) 
 1/12: $079e3c-$079e3f (plm cmd x2) 
 1/12: $079e40-$079e51 (dooraddrs) ... 39 bytes of padding ...
 1/13: $079e79-$079e7e (scrolldata) 
 1/13: $079e7f-$079e9e (roomstate_t) ... 44 bytes of padding ...
 1/14: $079ecb-$079ee4 (dooraddrs) 
 1/14: $079ee5-$079eec (scrolldata) 
 1/14: $079eed-$079f04 (plm cmd x4) 
 1/14: $079f05-$079f10 (roomstate_t) ... 44 bytes of padding ...
 1/15: $079f3d-$079f56 (dooraddrs) 
 1/15: $079f57-$079f5c (scrolldata) 
 1/15: $079f5d-$079f5e (plm cmd) 
 1/15: $079f5f-$079f63 (roomstate_t) ... 44 bytes of padding ...
 1/16: $079f90-$079fa9 (dooraddrs) 
 1/16: $079faa-$079fad (scrolldata) 
 1/16: $079fae-$079fb6 (plm cmd) 
 1/16: $079fb7-$079fb9 (dooraddrs) ... 39 bytes of padding ...
 1/17: $079fe1-$079fe4 (dooraddrs) ... 39 bytes of padding ...
 1/18: $07a00c-$07a00f (scrolldata) 
 1/18: $07a010-$07a010 (dooraddrs) ... 39 bytes of padding ...
 1/19: $07a038-$07a03f (scrolldata) 
 1/19: $07a040-$07a049 (plm cmd) 
 1/19: $07a04a-$07a050 (dooraddrs) ... 39 bytes of padding ...
 1/20: $07a078-$07a079 (scrolldata) 
 1/20: $07a07a-$07a07a (dooraddrs) ... 39 bytes of padding ...
 1/21: $07a0a2-$07a0a3 (dooraddrs) ... 39 bytes of padding ...
 1/22: $07a0cb-$07a0ce (scrolldata) 
 1/22: $07a0cf-$07a0d1 (dooraddrs) ... 39 bytes of padding ...
 1/23: $07a0f9-$07a0fc (scrolldata) 
 1/23: $07a0fd-$07a103 (plm cmd) 
 1/23: $07a104-$07a106 (dooraddrs) ... 39 bytes of padding ...
 1/24: $07a12e-$07a12f (dooraddrs) ... 39 bytes of padding ...
 1/25: $07a157-$07a15a (dooraddrs) ... 39 bytes of padding ...
 1/26: $07a182-$07a183 (dooraddrs) ... 39 bytes of padding ...
 1/27: $07a1ab-$07a1ac (dooraddrs) ... 39 bytes of padding ...
 1/28: $07a1d4-$07a1d7 (dooraddrs) ... 39 bytes of padding ...
 1/29: $07a1ff-$07a200 (dooraddrs) ... 39 bytes of padding ...
 1/30: $07a228-$07a229 (dooraddrs) ... 39 bytes of padding ...
 1/31: $07a251-$07a252 (dooraddrs) ... 39 bytes of padding ...
 1/32: $07a27a-$07a283 (scrolldata) 
 1/32: $07a284-$07a28d (plm cmd) 
 1/32: $07a28e-$07a292 (dooraddrs) ... 39 bytes of padding ...
 1/33: $07a2ba-$07a2bd (scrolldata) 
 1/33: $07a2be-$07a2cd (dooraddrs) ... 39 bytes of padding ...
 1/34: $07a2f5-$07a2f6 (dooraddrs) ... 39 bytes of padding ...
 1/35: $07a31e-$07a321 (dooraddrs) ... 39 bytes of padding ...
 1/36: $07a349-$07a356 (scrolldata) 
 1/36: $07a357-$07a36e (plm cmd x3) 
 1/36: $07a36f-$07a37b (dooraddrs) ... 39 bytes of padding ...
 1/37: $07a3a3-$07a3a4 (scrolldata) 
 1/37: $07a3a5-$07a3a8 (plm cmd) 
 1/37: $07a3a9-$07a3ad (dooraddrs) ... 39 bytes of padding ...
 1/38: $07a3d5-$07a3d6 (scrolldata) 
 1/38: $07a3d7-$07a3d9 (plm cmd) 
 1/38: $07a3da-$07a3dc (dooraddrs) ... 39 bytes of padding ...
 1/39: $07a404-$07a407 (dooraddrs) ... 39 bytes of padding ...
 1/40: $07a42f-$07a434 (scrolldata) 
 1/40: $07a435-$07a438 (plm cmd x2) 
 1/40: $07a439-$07a446 (dooraddrs) ... 39 bytes of padding ...
 1/41: $07a46e-$07a46f (scrolldata) 
 1/41: $07a470-$07a470 (dooraddrs) ... 39 bytes of padding ...
 1/42: $07a498-$07a49d (scrolldata) 
 1/42: $07a49e-$07a4a1 (plm cmd x3) 
 1/42: $07a4a2-$07a4b0 (dooraddrs) ... 39 bytes of padding ...
 1/43: $07a4d8-$07a4d9 (dooraddrs) ... 39 bytes of padding ...
 1/44: $07a501-$07a506 (scrolldata) 
 1/44: $07a507-$07a50e (plm cmd x4) 
 1/44: $07a50f-$07a520 (roomstate_t) ... 44 bytes of padding ...
 1/45: $07a54d-$07a566 (dooraddrs) 
 1/45: $07a567-$07a56a (dooraddrs) ... 39 bytes of padding ...
 1/46: $07a592-$07a597 (scrolldata) 
 1/46: $07a598-$07a59b (plm cmd) 
 1/46: $07a59c-$07a59e (roomstate_t) ... 44 bytes of padding ...
 1/47: $07a5cb-$07a5e4 (dooraddrs) 
 1/47: $07a5e5-$07a5e8 (scrolldata) 
 1/47: $07a5e9-$07a5ec (dooraddrs) ... 39 bytes of padding ...
 0/48: $07a614-$07a617 (dooraddrs) ... 39 bytes of padding ...
 1/49: $07a63f-$07a640 (dooraddrs) ... 39 bytes of padding ...
 1/50: $07a668-$07a669 (dooraddrs) ... 39 bytes of padding ...
 0/51: $07a691-$07a696 (scrolldata) 
 0/51: $07a697-$07a698 (dooraddrs) ... 47 bytes of padding ...
 1/52: $07a6c8-$07a6cf (scrolldata) 
 1/52: $07a6d0-$07a6d5 (plm cmd x4) 
 1/52: $07a6d6-$07a6e1 (dooraddrs) ... 39 bytes of padding ...
 1/53: $07a709-$07a70a (dooraddrs) ... 39 bytes of padding ...
 1/54: $07a732-$07a733 (dooraddrs) ... 39 bytes of padding ...
 1/55: $07a75b-$07a75c (dooraddrs) ... 39 bytes of padding ...
 2/ 0: $07a784-$07a787 (dooraddrs) ... 39 bytes of padding ...
 2/ 1: $07a7af-$07a7b2 (dooraddrs) ... 39 bytes of padding ...
 2/ 2: $07a7da-$07a7dd (dooraddrs) ... 39 bytes of padding ...
 2/ 3: $07a805-$07a814 (dooraddrs) ... 39 bytes of padding ...
 2/ 4: $07a83c-$07a843 (scrolldata) 
 2/ 4: $07a844-$07a85f (plm cmd) 
 2/ 4: $07a860-$07a864 (dooraddrs) ... 39 bytes of padding ...
 2/ 5: $07a88c-$07a88f (dooraddrs) ... 39 bytes of padding ...
 2/ 6: $07a8b7-$07a8b8 (dooraddrs) ... 39 bytes of padding ...
 2/ 7: $07a8e0-$07a8e5 (scrolldata) 
 2/ 7: $07a8e6-$07a8eb (plm cmd x4) 
 2/ 7: $07a8ec-$07a8f7 (dooraddrs) ... 39 bytes of padding ...
 2/ 8: $07a91f-$07a922 (dooraddrs) ... 39 bytes of padding ...
 2/ 9: $07a94a-$07a953 (scrolldata) 
 2/ 9: $07a954-$07a97a (plm cmd x3) ... 5 bytes of padding ...
 2/ 9: $07a980-$07a98c (roomstate_t) ... 44 bytes of padding ...
 2/10: $07a9b9-$07a9d2 (dooraddrs) 
 2/10: $07a9d3-$07a9d6 (scrolldata) 
 2/10: $07a9d7-$07a9de (dooraddrs) ... 45 bytes of padding ...
 2/11: $07aa0c-$07aa0d (dooraddrs) ... 39 bytes of padding ...
 2/12: $07aa35-$07aa38 (scrolldata) 
 2/12: $07aa39-$07aa40 (dooraddrs) ... 39 bytes of padding ...
 2/13: $07aa68-$07aa6b (scrolldata) 
 2/13: $07aa6c-$07aa6f (plm cmd x4) 
 2/13: $07aa70-$07aa81 (dooraddrs) ... 39 bytes of padding ...
 2/14: $07aaa9-$07aab0 (scrolldata) 
 2/14: $07aab1-$07aab4 (dooraddrs) ... 39 bytes of padding ...
 2/15: $07aadc-$07aadd (dooraddrs) ... 39 bytes of padding ...
 2/16: $07ab05-$07ab06 (dooraddrs) ... 39 bytes of padding ...
 2/17: $07ab2e-$07ab35 (scrolldata) 
 2/17: $07ab36-$07ab3a (dooraddrs) ... 39 bytes of padding ...
 2/18: $07ab62-$07ab63 (dooraddrs) ... 39 bytes of padding ...
 2/19: $07ab8b-$07ab8e (dooraddrs) ... 39 bytes of padding ...
 2/20: $07abb6-$07abb9 (scrolldata) 
 2/20: $07abba-$07abd1 (dooraddrs) ... 39 bytes of padding ...
 2/21: $07abf9-$07abfc (scrolldata) 
 2/21: $07abfd-$07abff (dooraddrs) ... 39 bytes of padding ...
 2/22: $07ac27-$07ac2a (dooraddrs) ... 39 bytes of padding ...
 2/23: $07ac52-$07ac55 (scrolldata) 
 2/23: $07ac56-$07ac59 (dooraddrs) ... 39 bytes of padding ...
 2/24: $07ac81-$07ac82 (dooraddrs) ... 39 bytes of padding ...
 2/25: $07acaa-$07acad (scrolldata) 
 2/25: $07acae-$07acaf (plm cmd) 
 2/25: $07acb0-$07acb2 (dooraddrs) ... 39 bytes of padding ...
 2/26: $07acda-$07ace7 (scrolldata) 
 2/26: $07ace8-$07acef (dooraddrs) ... 39 bytes of padding ...
 2/27: $07ad17-$07ad1a (dooraddrs) ... 65 bytes of padding ...
 2/28: $07ad5c-$07ad5d (dooraddrs) ... 39 bytes of padding ...
 2/29: $07ad85-$07ad8e (scrolldata) 
 2/29: $07ad8f-$07ada6 (plm cmd x2) 
 2/29: $07ada7-$07adac (dooraddrs) ... 39 bytes of padding ...
 2/30: $07add4-$07add9 (scrolldata) 
 2/30: $07adda-$07ade1 (dooraddrs) ... 35 bytes of padding ...
 2/31: $07ae05-$07ae06 (dooraddrs) ... 39 bytes of padding ...
 2/32: $07ae2e-$07ae31 (dooraddrs) ... 39 bytes of padding ...
 2/33: $07ae59-$07ae5c (scrolldata) 
 2/33: $07ae5d-$07ae65 (plm cmd x4) 
 2/33: $07ae66-$07ae73 (dooraddrs) ... 39 bytes of padding ...
 2/34: $07ae9b-$07aea2 (scrolldata) 
 2/34: $07aea3-$07aea8 (plm cmd x3) 
 2/34: $07aea9-$07aeb3 (dooraddrs) ... 39 bytes of padding ...
 2/35: $07aedb-$07aede (dooraddrs) ... 39 bytes of padding ...
 2/36: $07af06-$07af0b (scrolldata) 
 2/36: $07af0c-$07af0e (plm cmd) 
 2/36: $07af0f-$07af13 (dooraddrs) ... 39 bytes of padding ...
 2/37: $07af3b-$07af3e (dooraddrs) ... 39 bytes of padding ...
 2/38: $07af66-$07af6d (scrolldata) 
 2/38: $07af6e-$07af6e (plm cmd) 
 2/38: $07af6f-$07af71 (dooraddrs) ... 39 bytes of padding ...
 2/39: $07af99-$07af9e (scrolldata) 
 2/39: $07af9f-$07afa2 (dooraddrs) ... 39 bytes of padding ...
 2/40: $07afca-$07afcd (dooraddrs) ... 39 bytes of padding ...
 2/41: $07aff5-$07affa (dooraddrs) ... 39 bytes of padding ...
 2/42: $07b022-$07b025 (dooraddrs) ... 39 bytes of padding ...
 2/43: $07b04d-$07b050 (dooraddrs) ... 39 bytes of padding ...
 2/44: $07b078-$07b079 (dooraddrs) ... 39 bytes of padding ...
 2/45: $07b0a1-$07b0a4 (scrolldata) 
 2/45: $07b0a5-$07b0a6 (plm cmd x3) 
 2/45: $07b0a7-$07b0b3 (dooraddrs) ... 39 bytes of padding ...
 2/46: $07b0db-$07b0dc (dooraddrs) ... 39 bytes of padding ...
 2/47: $07b104-$07b105 (dooraddrs) ... 39 bytes of padding ...
 2/48: $07b12d-$07b130 (scrolldata) 
 2/48: $07b131-$07b138 (dooraddrs) ... 39 bytes of padding ...
 2/49: $07b160-$07b163 (scrolldata) 
 2/49: $07b164-$07b166 (dooraddrs) ... 39 bytes of padding ...
 2/50: $07b18e-$07b191 (dooraddrs) ... 39 bytes of padding ...
 2/51: $07b1b9-$07b1ba (dooraddrs) ... 39 bytes of padding ...
 2/52: $07b1e2-$07b1e3 (scrolldata) 
 2/52: $07b1e4-$07b1e4 (dooraddrs) ... 39 bytes of padding ...
 2/53: $07b20c-$07b20f (scrolldata) 
 2/53: $07b210-$07b218 (plm cmd x2) ... 11 bytes of padding ...
 2/53: $07b224-$07b235 (dooraddrs) ... 39 bytes of padding ...
 2/54: $07b25d-$07b264 (scrolldata) 
 2/54: $07b265-$07b27c (plm cmd x2) 
 2/54: $07b27d-$07b282 (roomstate_t) ... 44 bytes of padding ...
 2/55: $07b2af-$07b2c8 (dooraddrs) 
 2/55: $07b2c9-$07b2cc (scrolldata) 
 2/55: $07b2cd-$07b2d0 (plm cmd) 
 2/55: $07b2d1-$07b2d9 (dooraddrs) ... 39 bytes of padding ...
 2/56: $07b301-$07b304 (dooraddrs) ... 39 bytes of padding ...
 2/57: $07b32c-$07b32d (roomstate_t) ... 44 bytes of padding ...
 2/58: $07b35a-$07b373 (dooraddrs) 
 2/58: $07b374-$07b377 (scrolldata) 
 2/58: $07b378-$07b379 (dooraddrs) ... 39 bytes of padding ...
 2/59: $07b3a1-$07b3a4 (dooraddrs) ... 39 bytes of padding ...
 2/60: $07b3cc-$07b3d5 (scrolldata) 
 2/60: $07b3d6-$07b3d8 (plm cmd x2) 
 2/60: $07b3d9-$07b3e0 (dooraddrs) ... 39 bytes of padding ...
 2/61: $07b408-$07b409 (dooraddrs) ... 39 bytes of padding ...
 2/62: $07b431-$07b434 (scrolldata) 
 2/62: $07b435-$07b444 (plm cmd x6) 
 2/62: $07b445-$07b456 (dooraddrs) ... 39 bytes of padding ...
 2/63: $07b47e-$07b481 (dooraddrs) ... 39 bytes of padding ...
 2/64: $07b4a9-$07b4ac (dooraddrs) ... 39 bytes of padding ...
 2/65: $07b4d4-$07b4d9 (scrolldata) 
 2/65: $07b4da-$07b4df (plm cmd) 
 2/65: $07b4e0-$07b4e4 (dooraddrs) ... 39 bytes of padding ...
 2/66: $07b50c-$07b50f (dooraddrs) ... 39 bytes of padding ...
 2/67: $07b537-$07b53c (scrolldata) 
 2/67: $07b53d-$07b546 (plm cmd x3) 
 2/67: $07b547-$07b559 (dooraddrs) ... 39 bytes of padding ...
 2/68: $07b581-$07b584 (dooraddrs) ... 39 bytes of padding ...
 2/69: $07b5ac-$07b5b3 (scrolldata) 
 2/69: $07b5b4-$07b5c2 (plm cmd x4) 
 2/69: $07b5c3-$07b5d4 (dooraddrs) ... 39 bytes of padding ...
 2/70: $07b5fc-$07b5ff (scrolldata) 
 2/70: $07b600-$07b611 (plm cmd x7) 
 2/70: $07b612-$07b62a (dooraddrs) ... 39 bytes of padding ...
 2/71: $07b652-$07b655 (dooraddrs) ... 39 bytes of padding ...
 2/72: $07b67d-$07b680 (scrolldata) 
 2/72: $07b681-$07b68c (plm cmd x3) 
 2/72: $07b68d-$07b697 (dooraddrs) ... 39 bytes of padding ...
 2/73: $07b6bf-$07b6c0 (dooraddrs) ... 39 bytes of padding ...
 2/74: $07b6e8-$07b6ed (dooraddrs) ... 39 bytes of padding ...
 2/75: $07b715-$07b71a (scrolldata) 
 2/75: $07b71b-$07b72c (plm cmd x4) 
 2/75: $07b72d-$07b740 (dooraddrs) ... 39 bytes of padding ...
 2/76: $07b768-$07b769 (bg_t) 
 0/ 0: $07b76a-$07b771 (bg_t) ... 60 bytes of padding ...
 0/ 5: $07b7ae-$07b7b5 (bg_t) ... 60 bytes of padding ...
 0/ 9: $07b7f2-$07b7f9 (bg_t) ... 16 bytes of padding ...
 0/17: $07b80a-$07b811 (bg_t) ... 3 bytes of padding ...
 1/47: $07b815-$07b81c (bg_t) ... 35 bytes of padding ...
 1/47: $07b840-$07b847 (bg_t) ... 5 bytes of padding ...
 2/10: $07b84d-$07b854 (bg_t) ... 3 bytes of padding ...
 2/10: $07b858-$07b85f (bg_t x9) ... 30 bytes of padding ...
 0/10: $07b87e-$07b970 (door code) 
 0/ 5: $07b971-$07c970 (door code) ... -4080 bytes of padding ...
 0/ 4: $07b981-$07c980 (door code) ... -4085 bytes of padding ...
 0/24: $07b98c-$07c98b (door code) ... -4085 bytes of padding ...
 0/ 1: $07b997-$07c996 (door code) ... -4085 bytes of padding ...
 0/22: $07b9a2-$07c9a1 (door code) ... -4079 bytes of padding ...
 0/ 5: $07b9b3-$07c9b2 (door code) ... -4073 bytes of padding ...
 0/17: $07b9ca-$07c9c9 (door code) ... -4057 bytes of padding ...
 0/15: $07b9f1-$07c9f0 (door code) ... -4081 bytes of padding ...
 0/29: $07ba00-$07c9ff (door code) ... -4085 bytes of padding ...
 0/29: $07ba0b-$07ca0a (door code) ... -4085 bytes of padding ...
 0/28: $07ba16-$07ca15 (door code) ... -4085 bytes of padding ...
 0/15: $07ba21-$07ca20 (door code) ... -4085 bytes of padding ...
 0/16: $07ba2c-$07ca2b (bg_t x8) ... -4085 bytes of padding ...
 1/ 0: $07ba37-$07bb0e (bg_t x3) ... 54 bytes of padding ...
 1/ 9: $07bb45-$07bb95 (bg_t x3) ... 54 bytes of padding ...
 1/35: $07bbcc-$07bc1c (bg_t x3) ... 27 bytes of padding ...
 1/34: $07bc38-$07bc88 (bg_t) ... 27 bytes of padding ...
 0/48: $07bca4-$07bcbe (bg_t) ... 45 bytes of padding ...
 1/38: $07bcec-$07bd06 (door code) 
 1/ 0: $07bd07-$07cd06 (door code) ... -4081 bytes of padding ...
 1/ 0: $07bd16-$07cd15 (door code) ... -4081 bytes of padding ...
 0/25: $07bd25-$07cd24 (door code) ... -4085 bytes of padding ...
 1/ 9: $07bd30-$07cd2f (door code) ... -4081 bytes of padding ...
 1/42: $07bd3f-$07cd3e (door code) ... -4079 bytes of padding ...
 1/21: $07bd50-$07cd4f (door code) ... -4085 bytes of padding ...
 1/22: $07bd5b-$07cd5a (door code) ... -4079 bytes of padding ...
 1/ 0: $07bd6c-$07cd6b (door code) ... -4085 bytes of padding ...
 1/23: $07bd77-$07cd76 (door code) ... -4077 bytes of padding ...
 1/28: $07bd8a-$07cd89 (door code) ... -4085 bytes of padding ...
 1/50: $07bd95-$07cd94 (door code) ... -4085 bytes of padding ...
 1/39: $07bda0-$07cd9f (door code) ... -4081 bytes of padding ...
 1/36: $07bdaf-$07cdae (door code) ... -4079 bytes of padding ...
 1/11: $07bdc0-$07cdbf (door code) ... -4079 bytes of padding ...
 1/52: $07bdd1-$07cdd0 (door code) ... -4079 bytes of padding ...
 1/54: $07bde2-$07cde1 (door code) ... -4081 bytes of padding ...
 1/41: $07bdf1-$07cdf0 (door code) ... -4081 bytes of padding ...
 1/27: $07be00-$07cdff (door code) ... -4085 bytes of padding ...
 1/38: $07be0b-$07ce0a (door code) ... -4081 bytes of padding ...
 1/35: $07be1a-$07ce19 (door code) ... -4085 bytes of padding ...
 1/24: $07be25-$07ce24 (door code) ... -4079 bytes of padding ...
 1/ 0: $07be36-$07ce35 (bg_t x2) ... -4087 bytes of padding ...
 2/ 0: $07be3f-$07be74 (bg_t x10) ... 27 bytes of padding ...
 2/61: $07be90-$07bf9d (door code) 
 2/55: $07bf9e-$07cf9d (door code) ... -4067 bytes of padding ...
 2/68: $07bfbb-$07cfba (door code) ... -4065 bytes of padding ...
 2/14: $07bfda-$07cfd9 (door code) ... -4081 bytes of padding ...
 2/27: $07bfe9-$07cfe8 (door code) ... -4079 bytes of padding ...
 2/ 5: $07bffa-$07cff9 (door code) ... -4068 bytes of padding ...
 2/11: $07c016-$07d015 (door code) ... -4081 bytes of padding ...
 2/34: $07c025-$07d024 (door code) ... -4075 bytes of padding ...
 2/ 6: $07c03a-$07d039 (door code) ... -4079 bytes of padding ...
 2/71: $07c04b-$07d04a (door code) ... -4085 bytes of padding ...
 2/56: $07c056-$07d055 (door code) ... -4079 bytes of padding ...
 2/66: $07c067-$07d066 (door code) ... -4079 bytes of padding ...
 2/68: $07c078-$07d077 (door code) ... -4079 bytes of padding ...
 2/53: $07c089-$07d088 (door code) ... -4071 bytes of padding ...
 2/62: $07c0a2-$07d0a1 (door code) ... -4085 bytes of padding ...
 2/67: $07c0ad-$07d0ac (door code) ... -4075 bytes of padding ...
 2/75: $07c0c2-$07d0c1 (door code) ... -4079 bytes of padding ...
 2/24: $07c0d3-$07d0d2 (door code) ... -4085 bytes of padding ...
 2/26: $07c0de-$07d0dd (door code) ... -4079 bytes of padding ...
 2/ 8: $07c0ef-$07d0ee (door code) ... -4085 bytes of padding ...
 2/42: $07c0fa-$07d0f9 (door code) ... -4079 bytes of padding ...
 2/65: $07c10b-$07d10a (plm_t x2) ... -3830 bytes of padding ...
 3/ 0: $07c215-$07c230 (plm_t x15) ... 20 bytes of padding ...
 3/ 3: $07c245-$07c2fe (plm_t x91) ... 26 bytes of padding ...
 3/ 3: $07c319-$07c8c6 (roomstate_t) ... 243 bytes of padding ...
 3/ 0: $07c9ba-$07c9d3 (dooraddrs) 
 3/ 0: $07c9d4-$07c9d9 (scrolldata) 
 3/ 0: $07c9da-$07c9eb (plm cmd x2) 
 3/ 0: $07c9ec-$07c9fb (roomstate_t) ... 56 bytes of padding ...
 3/ 1: $07ca34-$07ca4d (dooraddrs) 
 3/ 1: $07ca4e-$07ca51 (roomstate_t) ... 136 bytes of padding ...
 3/ 3: $07cada-$07caf3 (dooraddrs) 
 3/ 3: $07caf4-$07caf5 (roomstate_t) ... 44 bytes of padding ...
 3/ 4: $07cb22-$07cb3b (dooraddrs) 
 3/ 4: $07cb3c-$07cb49 (scrolldata) 
 3/ 4: $07cb4a-$07cb79 (plm cmd x5) 
 3/ 4: $07cb7a-$07cb8a (roomstate_t) ... 44 bytes of padding ...
 3/ 5: $07cbb7-$07cbd0 (dooraddrs) 
 3/ 5: $07cbd1-$07cbd4 (roomstate_t) ... 44 bytes of padding ...
 3/ 6: $07cc01-$07cc1a (dooraddrs) 
 3/ 6: $07cc1b-$07cc20 (scrolldata) 
 3/ 6: $07cc21-$07cc23 (plm cmd) 
 3/ 6: $07cc24-$07cc26 (roomstate_t) ... 44 bytes of padding ...
 3/ 7: $07cc53-$07cc6c (dooraddrs) 
 3/ 7: $07cc6d-$07cc6e (roomstate_t) ... 44 bytes of padding ...
 3/ 8: $07cc9b-$07ccb4 (dooraddrs) 
 3/ 8: $07ccb5-$07ccba (scrolldata) 
 3/ 8: $07ccbb-$07ccbf (plm cmd x2) 
 3/ 8: $07ccc0-$07ccc7 (roomstate_t) ... 47 bytes of padding ...
 3/ 9: $07ccf7-$07cd10 (dooraddrs) 
 3/ 9: $07cd11-$07cd12 (roomstate_t) ... 44 bytes of padding ...
 3/10: $07cd3f-$07cd58 (dooraddrs) 
 3/10: $07cd59-$07cd5a (scrolldata) 
 3/10: $07cd5b-$07cd5b (roomstate_t) ... 44 bytes of padding ...
 3/11: $07cd88-$07cda1 (dooraddrs) 
 3/11: $07cda2-$07cda5 (scrolldata) 
 3/11: $07cda6-$07cda7 (roomstate_t) ... 44 bytes of padding ...
 3/12: $07cdd4-$07cded (dooraddrs) 
 3/12: $07cdee-$07cdef (scrolldata) 
 3/12: $07cdf0-$07cdf0 (roomstate_t) ... 44 bytes of padding ...
 3/13: $07ce1d-$07ce36 (dooraddrs) 
 3/13: $07ce37-$07ce38 (scrolldata) 
 3/13: $07ce39-$07ce3c (plm cmd) 
 3/13: $07ce3d-$07ce3f (roomstate_t) ... 44 bytes of padding ...
 3/14: $07ce6c-$07ce85 (dooraddrs) 
 3/14: $07ce86-$07ce89 (roomstate_t) ... 44 bytes of padding ...
 3/15: $07ceb6-$07cecf (dooraddrs) 
 3/15: $07ced0-$07ced1 (dooraddrs) ... 39 bytes of padding ...
 4/ 0: $07cef9-$07cefa (roomstate_t) ... 44 bytes of padding ...
 4/ 1: $07cf27-$07cf40 (dooraddrs) 
 4/ 1: $07cf41-$07cf48 (scrolldata) 
 4/ 1: $07cf49-$07cf4b (plm cmd x2) 
 4/ 1: $07cf4c-$07cf53 (dooraddrs) ... 39 bytes of padding ...
 4/ 2: $07cf7b-$07cf7e (scrolldata) 
 4/ 2: $07cf7f-$07cf7f (dooraddrs) ... 39 bytes of padding ...
 4/ 3: $07cfa7-$07cfac (scrolldata) 
 4/ 3: $07cfad-$07cfb4 (plm cmd x4) 
 4/ 3: $07cfb5-$07cfc8 (dooraddrs) ... 39 bytes of padding ...
 4/ 4: $07cff0-$07cff9 (scrolldata) 
 4/ 4: $07cffa-$07d011 (plm cmd) 
 4/ 4: $07d012-$07d016 (dooraddrs) ... 39 bytes of padding ...
 4/ 5: $07d03e-$07d045 (scrolldata) 
 4/ 5: $07d046-$07d051 (plm cmd) 
 4/ 5: $07d052-$07d054 (dooraddrs) ... 39 bytes of padding ...
 4/ 6: $07d07c-$07d07d (scrolldata) 
 4/ 6: $07d07e-$07d089 (dooraddrs) ... 39 bytes of padding ...
 4/ 7: $07d0b1-$07d0b4 (scrolldata) 
 4/ 7: $07d0b5-$07d0b8 (dooraddrs) ... 39 bytes of padding ...
 4/ 8: $07d0e0-$07d0eb (scrolldata) 
 4/ 8: $07d0ec-$07d103 (dooraddrs) ... 39 bytes of padding ...
 4/ 9: $07d12b-$07d12e (scrolldata) 
 4/ 9: $07d12f-$07d134 (plm cmd x2) 
 4/ 9: $07d135-$07d13a (dooraddrs) ... 39 bytes of padding ...
 4/10: $07d162-$07d163 (scrolldata) 
 4/10: $07d164-$07d169 (plm cmd) 
 4/10: $07d16a-$07d16c (dooraddrs) ... 39 bytes of padding ...
 4/11: $07d194-$07d197 (scrolldata) 
 4/11: $07d198-$07d19f (plm cmd) 
 4/11: $07d1a0-$07d1a2 (dooraddrs) ... 39 bytes of padding ...
 4/12: $07d1ca-$07d1cf (scrolldata) 
 4/12: $07d1d0-$07d1d7 (plm cmd) 
 4/12: $07d1d8-$07d1dc (dooraddrs) ... 39 bytes of padding ...
 4/13: $07d204-$07d209 (scrolldata) 
 4/13: $07d20a-$07d215 (plm cmd x2) 
 4/13: $07d216-$07d21b (dooraddrs) ... 39 bytes of padding ...
 4/14: $07d243-$07d24a (scrolldata) 
 4/14: $07d24b-$07d24c (plm cmd) 
 4/14: $07d24d-$07d251 (dooraddrs) ... 39 bytes of padding ...
 4/15: $07d279-$07d27c (scrolldata) 
 4/15: $07d27d-$07d27d (dooraddrs) ... 39 bytes of padding ...
 4/16: $07d2a5-$07d2a8 (scrolldata) 
 4/16: $07d2a9-$07d2a9 (dooraddrs) ... 39 bytes of padding ...
 4/17: $07d2d1-$07d2d2 (scrolldata) 
 4/17: $07d2d3-$07d2d8 (dooraddrs) ... 39 bytes of padding ...
 4/18: $07d300-$07d303 (scrolldata) 
 4/18: $07d304-$07d30a (dooraddrs) ... 39 bytes of padding ...
 4/19: $07d332-$07d339 (scrolldata) 
 4/19: $07d33a-$07d33f (dooraddrs) ... 39 bytes of padding ...
 4/20: $07d367-$07d36e (scrolldata) 
 4/20: $07d36f-$07d386 (dooraddrs) ... 39 bytes of padding ...
 4/21: $07d3ae-$07d3b1 (scrolldata) 
 4/21: $07d3b2-$07d3b5 (dooraddrs) ... 39 bytes of padding ...
 4/22: $07d3dd-$07d3de (dooraddrs) ... 39 bytes of padding ...
 4/23: $07d406-$07d407 (dooraddrs) ... 39 bytes of padding ...
 4/24: $07d42f-$07d432 (dooraddrs) ... 39 bytes of padding ...
 4/25: $07d45a-$07d45f (scrolldata) 
 4/25: $07d460-$07d460 (dooraddrs) ... 39 bytes of padding ...
 4/26: $07d488-$07d48d (dooraddrs) ... 39 bytes of padding ...
 4/27: $07d4b5-$07d4ba (scrolldata) 
 4/27: $07d4bb-$07d4bc (plm cmd) 
 4/27: $07d4bd-$07d4c1 (dooraddrs) ... 39 bytes of padding ...
 4/28: $07d4e9-$07d4ee (dooraddrs) ... 39 bytes of padding ...
 4/29: $07d516-$07d519 (scrolldata) 
 4/29: $07d51a-$07d51d (dooraddrs) ... 39 bytes of padding ...
 4/30: $07d545-$07d548 (scrolldata) 
 4/30: $07d549-$07d54c (dooraddrs) ... 39 bytes of padding ...
 4/31: $07d574-$07d577 (scrolldata) 
 4/31: $07d578-$07d579 (dooraddrs) ... 39 bytes of padding ...
 4/32: $07d5a1-$07d5a4 (scrolldata) 
 4/32: $07d5a5-$07d5a6 (dooraddrs) ... 39 bytes of padding ...
 4/33: $07d5ce-$07d5d9 (scrolldata) 
 4/33: $07d5da-$07d5eb (dooraddrs) ... 39 bytes of padding ...
 4/34: $07d613-$07d616 (dooraddrs) ... 39 bytes of padding ...
 4/35: $07d63e-$07d641 (scrolldata) 
 4/35: $07d642-$07d645 (dooraddrs) ... 39 bytes of padding ...
 4/36: $07d66d-$07d674 (scrolldata) 
 4/36: $07d675-$07d67c (plm cmd x3) 
 4/36: $07d67d-$07d699 (dooraddrs) ... 39 bytes of padding ...
 4/37: $07d6c1-$07d6c4 (scrolldata) 
 4/37: $07d6c5-$07d6c7 (plm cmd x2) 
 4/37: $07d6c8-$07d6cf (dooraddrs) ... 39 bytes of padding ...
 4/38: $07d6f7-$07d6f8 (scrolldata) 
 4/38: $07d6f9-$07d6fc (dooraddrs) ... 39 bytes of padding ...
 4/39: $07d724-$07d725 (scrolldata) 
 4/39: $07d726-$07d729 (dooraddrs) ... 39 bytes of padding ...
 4/40: $07d751-$07d756 (scrolldata) 
 4/40: $07d757-$07d764 (dooraddrs) ... 39 bytes of padding ...
 4/41: $07d78c-$07d78d (scrolldata) 
 4/41: $07d78e-$07d78e (roomstate_t) ... 44 bytes of padding ...
 4/42: $07d7bb-$07d7d4 (dooraddrs) 
 4/42: $07d7d5-$07d7d8 (scrolldata) 
 4/42: $07d7d9-$07d7de (plm cmd) 
 4/42: $07d7df-$07d7e3 (dooraddrs) ... 39 bytes of padding ...
 4/43: $07d80b-$07d812 (scrolldata) 
 4/43: $07d813-$07d819 (dooraddrs) ... 39 bytes of padding ...
 4/44: $07d841-$07d844 (dooraddrs) ... 39 bytes of padding ...
 4/45: $07d86c-$07d86d (dooraddrs) ... 39 bytes of padding ...
 4/46: $07d895-$07d896 (scrolldata) 
 4/46: $07d897-$07d897 (dooraddrs) ... 39 bytes of padding ...
 4/47: $07d8bf-$07d8c2 (scrolldata) 
 4/47: $07d8c3-$07d8c4 (roomstate_t) ... 44 bytes of padding ...
 4/48: $07d8f1-$07d90a (dooraddrs) 
 4/48: $07d90b-$07d90e (scrolldata) 
 4/48: $07d90f-$07d912 (dooraddrs) ... 39 bytes of padding ...
 4/49: $07d93a-$07d941 (scrolldata) 
 4/49: $07d942-$07d950 (plm cmd x3) 
 4/49: $07d951-$07d95d (roomstate_t) ... 44 bytes of padding ...
 4/50: $07d98a-$07d9a3 (dooraddrs) 
 4/50: $07d9a4-$07d9a7 (scrolldata) 
 4/50: $07d9a8-$07d9a9 (dooraddrs) ... 39 bytes of padding ...
 4/51: $07d9d1-$07d9d2 (scrolldata) 
 4/51: $07d9d3-$07d9d3 (dooraddrs) ... 39 bytes of padding ...
 4/52: $07d9fb-$07d9fc (scrolldata) 
 4/52: $07d9fd-$07d9fd (dooraddrs) ... 39 bytes of padding ...
 4/53: $07da25-$07da28 (scrolldata) 
 4/53: $07da29-$07da2a (dooraddrs) ... 39 bytes of padding ...
 4/54: $07da52-$07da55 (scrolldata) 
 4/54: $07da56-$07da5f (roomstate_t) ... 44 bytes of padding ...
 4/55: $07da8c-$07daa5 (dooraddrs) 
 4/55: $07daa6-$07daa9 (scrolldata) 
 4/55: $07daaa-$07daad (dooraddrs) ... 39 bytes of padding ...
 5/ 0: $07dad5-$07dadc (scrolldata) 
 5/ 0: $07dadd-$07dae0 (roomstate_t) ... 44 bytes of padding ...
 5/ 1: $07db0d-$07db26 (dooraddrs) 
 5/ 1: $07db27-$07db2a (scrolldata) 
 5/ 1: $07db2b-$07db30 (roomstate_t) ... 44 bytes of padding ...
 5/ 2: $07db5d-$07db76 (dooraddrs) 
 5/ 2: $07db77-$07db7a (scrolldata) 
 5/ 2: $07db7b-$07db7c (roomstate_t) ... 44 bytes of padding ...
 5/ 3: $07dba9-$07dbc2 (dooraddrs) 
 5/ 3: $07dbc3-$07dbc6 (scrolldata) 
 5/ 3: $07dbc7-$07dbcc (roomstate_t) ... 44 bytes of padding ...
 5/ 4: $07dbf9-$07dc12 (dooraddrs) 
 5/ 4: $07dc13-$07dc16 (scrolldata) 
 5/ 4: $07dc17-$07dc18 (roomstate_t) ... 44 bytes of padding ...
 5/ 5: $07dc45-$07dc5e (dooraddrs) 
 5/ 5: $07dc5f-$07dc62 (scrolldata) 
 5/ 5: $07dc63-$07dc64 (roomstate_t) ... 44 bytes of padding ...
 5/ 6: $07dc91-$07dcaa (dooraddrs) 
 5/ 6: $07dcab-$07dcae (scrolldata) 
 5/ 6: $07dcaf-$07dcb0 (roomstate_t) ... 44 bytes of padding ...
 5/ 7: $07dcdd-$07dcf6 (dooraddrs) 
 5/ 7: $07dcf7-$07dcfa (scrolldata) 
 5/ 7: $07dcfb-$07dcfe (dooraddrs) ... 39 bytes of padding ...
 5/ 8: $07dd26-$07dd2b (scrolldata) 
 5/ 8: $07dd2c-$07dd2d (dooraddrs) ... 39 bytes of padding ...
 5/ 9: $07dd55-$07dd56 (scrolldata) 
 5/ 9: $07dd57-$07dd57 (roomstate_t x2) ... 48 bytes of padding ...
 5/10: $07dd88-$07ddbb (dooraddrs) 
 5/10: $07ddbc-$07ddbf (scrolldata) 
 5/10: $07ddc0-$07ddc3 (dooraddrs) ... 39 bytes of padding ...
 5/11: $07ddeb-$07ddee (scrolldata) 
 5/11: $07ddef-$07ddf2 (dooraddrs) ... 39 bytes of padding ...
 5/12: $07de1a-$07de1f (scrolldata) 
 5/12: $07de20-$07de22 (dooraddrs) ... 39 bytes of padding ...
 5/13: $07de4a-$07de4b (scrolldata) 
 5/13: $07de4c-$07de4c (dooraddrs) ... 39 bytes of padding ...
 5/14: $07de74-$07de77 (scrolldata) 
 5/14: $07de78-$07de79 (dooraddrs) ... 39 bytes of padding ...
 5/15: $07dea1-$07dea4 (scrolldata) 
 5/15: $07dea5-$07dea6 (dooraddrs) ... 39 bytes of padding ...
 5/16: $07dece-$07ded1 (scrolldata) 
 5/16: $07ded2-$07dedd (dooraddrs) ... 39 bytes of padding ...
 5/17: $07df05-$07df08 (scrolldata) 
 5/17: $07df09-$07df1a (dooraddrs) ... 39 bytes of padding ...
 5/18: $07df42-$07df43 (scrolldata) 
 5/18: $07df44-$07df44 (roomstate_t) ... 44 bytes of padding ...
 6/ 0: $07df71-$07df8a (dooraddrs) 
 6/ 0: $07df8b-$07df8c (roomstate_t) ... 44 bytes of padding ...
 6/ 1: $07dfb9-$07dfd2 (dooraddrs) 
 6/ 1: $07dfd3-$07dfd6 (roomstate_t) ... 44 bytes of padding ...
 6/ 2: $07e003-$07e01c (dooraddrs) 
 6/ 2: $07e01d-$07e020 (roomstate_t) ... 44 bytes of padding ...
 6/ 3: $07e04d-$07e066 (dooraddrs) 
 6/ 3: $07e067-$07e06a (roomstate_t) ... 44 bytes of padding ...
 6/ 4: $07e097-$07e0b0 (dooraddrs) 
 6/ 4: $07e0b1-$07e0b4 (roomstate_t) ... 44 bytes of padding ...
 6/ 5: $07e0e1-$07e0fa (dooraddrs) 
 6/ 5: $07e0fb-$07e0fc (bg_t) 
 3/10: $07e0fd-$07e104 (bg_t) ... 3 bytes of padding ...
 4/55: $07e108-$07e10f (bg_t) ... 3 bytes of padding ...
 3/10: $07e113-$07e11a (bg_t) ... -4 bytes of padding ...
 3/ 1: $07e117-$07e131 (bg_t) ... 27 bytes of padding ...
 3/ 5: $07e14d-$07e167 (bg_t x4) ... 27 bytes of padding ...
 3/11: $07e183-$07e1db (door code) ... -4 bytes of padding ...
 3/ 4: $07e1d8-$07f1d7 (door code) ... -4080 bytes of padding ...
 3/ 5: $07e1e8-$07f1e7 (door code) ... -4085 bytes of padding ...
 3/ 7: $07e1f3-$07f1f2 (door code) ... -4085 bytes of padding ...
 3/10: $07e1fe-$07f1fd (door code) ... -4079 bytes of padding ...
 3/13: $07e20f-$07f20e (door code) ... -4085 bytes of padding ...
 3/ 8: $07e21a-$07f219 (door code) ... -4081 bytes of padding ...
 3/14: $07e229-$07f228 (bg_t) ... -4065 bytes of padding ...
 4/ 7: $07e248-$07e262 (bg_t) ... -9 bytes of padding ...
 4/26: $07e25a-$07e274 (door code) ... -9 bytes of padding ...
 4/27: $07e26c-$07f26b (door code) ... -4059 bytes of padding ...
 4/20: $07e291-$07f290 (door code) ... -3984 bytes of padding ...
 4/24: $07e301-$07f300 (door code) ... -4088 bytes of padding ...
 4/24: $07e309-$07f308 (door code) ... -4081 bytes of padding ...
 4/45: $07e318-$07f317 (door code) ... -4051 bytes of padding ...
 4/ 1: $07e345-$07f344 (door code) ... -4079 bytes of padding ...
 4/ 3: $07e356-$07f355 (door code) ... -4079 bytes of padding ...
 4/ 9: $07e367-$07f366 (door code) ... -4079 bytes of padding ...
 4/ 2: $07e378-$07f377 (door code) ... -4075 bytes of padding ...
 4/43: $07e38d-$07f38c (door code) ... -4085 bytes of padding ...
 4/33: $07e398-$07f397 (door code) ... -4085 bytes of padding ...
 4/28: $07e3a3-$07f3a2 (door code) ... -4074 bytes of padding ...
 4/36: $07e3b9-$07f3b8 (door code) ... -4081 bytes of padding ...
 4/48: $07e3c8-$07f3c7 (door code) ... -4079 bytes of padding ...
 4/55: $07e3d9-$07f3d8 (bg_t x8) ... -4081 bytes of padding ...
 5/ 0: $07e3e8-$07e4bf (door code) 
 5/ 0: $07e4c0-$07f4bf (door code) ... -4081 bytes of padding ...
 5/17: $07e4cf-$07f4ce (door code) ... -4079 bytes of padding ...
 6/ 1: $07e4e0-$07f4df (door code) ... -4045 bytes of padding ...
 6/ 0: $07e513-$07f512 (dooraddrs) ... -3264 bytes of padding ...
 7/ 0: $07e853-$07e85a (plm_t) ... 36 bytes of padding ...
 7/ 0: $07e87f-$07e880 (door code) ... 5759 bytes of padding ...
 1/14: $07ff00-$080eff (enemy_t x138) ... 540607 bytes of padding ...
--------------
     : $104ebf-$10713e (enemy_t x26) ... 20 bytes of padding ...
     : $107153-$1077d2 (enemyPop_t) ... 2093 bytes of padding ...
--------------
 4/55: $108000-$108002 (enemyPop_t x14) ... -1 bytes of padding ...
 0/ 9: $108002-$1085ab (enemyPop_t x2) ... 3 bytes of padding ...
 0/31: $1085af-$1085d4 (enemyPop_t x5) ... 3 bytes of padding ...
 0/ 4: $1085d8-$1086f6 (enemyPop_t x3) ... 3 bytes of padding ...
 0/ 2: $1086fa-$1088b2 (enemyPop_t x50) ... 3 bytes of padding ...
 0/17: $1088b6-$10966b (enemyPop_t x6) ... 3 bytes of padding ...
 1/16: $10966f-$1098d0 (enemyPop_t x102) ... 19 bytes of padding ...
 1/52: $1098e4-$10bfe5 (enemyPop_t x19) ... 339 bytes of padding ...
 3/ 8: $10c139-$10c6f1 (enemyPop_t x83) ... 467 bytes of padding ...
 3/13: $10c8c5-$10e70d (enemyPop_t x16) ... 131 bytes of padding ...
 5/18: $10e791-$10ebd0 (enemySet_t) ... 594991 bytes of padding ...
--------------
 4/55: $1a0000-$1a0009 (enemySet_t x14) ... -1 bytes of padding ...
 0/ 9: $1a0009-$1a00f8 (enemySet_t x2) ... 14 bytes of padding ...
 0/31: $1a0107-$1a011e (enemySet_t x5) ... 10 bytes of padding ...
 0/ 4: $1a0129-$1a017a (enemySet_t x3) ... 10 bytes of padding ...
 0/ 2: $1a0185-$1a01b6 (enemySet_t x50) ... 10 bytes of padding ...
 0/17: $1a01c1-$1a04ac (enemySet_t x6) ... 10 bytes of padding ...
 1/16: $1a04b7-$1a051e (enemySet_t x102) ... 10 bytes of padding ...
 1/52: $1a0529-$1a0b98 (enemySet_t x19) ... 22 bytes of padding ...
 3/ 8: $1a0baf-$1a0ca8 (enemySet_t x21) ... 22 bytes of padding ...
 3/13: $1a0cbf-$1a0e10 (enemySet_t x62) ... -1 bytes of padding ...
 4/55: $1a0e10-$1a11d7 (enemySet_t x15) ... 22 bytes of padding ...
 5/18: $1a11ee-$1a12c3 (enemySet_t) ... -1 bytes of padding ...
 7/ 0: $1a12c3-$1a12cc (debug name) ... 19146 bytes of padding ...
     : $1a5d97-$1a5da0 (debug name) ... 4 bytes of padding ...
     : $1a5da5-$1a5dae (debug name) ... 4 bytes of padding ...
     : $1a5db3-$1a5dbc (debug name) ... 4 bytes of padding ...
     : $1a5dc1-$1a5dca (debug name) ... 4 bytes of padding ...
     : $1a5dcf-$1a5dd8 (debug name) ... 4 bytes of padding ...
     : $1a5ddd-$1a5de6 (debug name) ... 4 bytes of padding ...
     : $1a5deb-$1a5df4 (debug name) ... 4 bytes of padding ...
     : $1a5df9-$1a5e02 (debug name) ... 4 bytes of padding ...
     : $1a5e07-$1a5e10 (debug name) ... 4 bytes of padding ...
     : $1a5e15-$1a5e1e (debug name) ... 4 bytes of padding ...
     : $1a5e23-$1a5e2c (debug name) ... 4 bytes of padding ...
     : $1a5e31-$1a5e3a (debug name) ... 4 bytes of padding ...
     : $1a5e3f-$1a5e48 (debug name) ... 4 bytes of padding ...
     : $1a5e4d-$1a5e56 (debug name) ... 4 bytes of padding ...
     : $1a5e5b-$1a5e64 (debug name) ... 4 bytes of padding ...
     : $1a5e69-$1a5e72 (debug name) ... 4 bytes of padding ...
     : $1a5e77-$1a5e80 (debug name) ... 4 bytes of padding ...
     : $1a5e85-$1a5e8e (debug name) ... 18 bytes of padding ...
     : $1a5ea1-$1a5eaa (debug name) ... 4 bytes of padding ...
     : $1a5eaf-$1a5eb8 (debug name) ... 4 bytes of padding ...
     : $1a5ebd-$1a5ec6 (debug name) ... 4 bytes of padding ...
     : $1a5ecb-$1a5ed4 (debug name) ... 4 bytes of padding ...
     : $1a5ed9-$1a5ee2 (debug name) ... 4 bytes of padding ...
     : $1a5ee7-$1a5ef0 (debug name) ... 4 bytes of padding ...
     : $1a5ef5-$1a5efe (debug name) ... 4 bytes of padding ...
     : $1a5f03-$1a5f0c (debug name) ... 4 bytes of padding ...
     : $1a5f11-$1a5f1a (debug name) ... 4 bytes of padding ...
     : $1a5f1f-$1a5f28 (debug name) ... 4 bytes of padding ...
     : $1a5f2d-$1a5f36 (debug name) ... 4 bytes of padding ...
     : $1a5f3b-$1a5f44 (debug name) ... 4 bytes of padding ...
     : $1a5f49-$1a5f52 (debug name) ... 4 bytes of padding ...
     : $1a5f57-$1a5f60 (debug name) ... 4 bytes of padding ...
     : $1a5f65-$1a5f6e (debug name) ... 4 bytes of padding ...
     : $1a5f73-$1a5f7c (debug name) ... 4 bytes of padding ...
     : $1a5f81-$1a5f8a (debug name) ... 4 bytes of padding ...
     : $1a5f8f-$1a5f98 (debug name) ... 4 bytes of padding ...
     : $1a5f9d-$1a5fa6 (debug name) ... 4 bytes of padding ...
     : $1a5fab-$1a5fb4 (debug name) ... 4 bytes of padding ...
     : $1a5fb9-$1a5fc2 (debug name) ... 4 bytes of padding ...
     : $1a5fc7-$1a5fd0 (debug name) ... 4 bytes of padding ...
     : $1a5fd5-$1a5fde (debug name) ... 4 bytes of padding ...
     : $1a5fe3-$1a5fec (debug name) ... 4 bytes of padding ...
     : $1a5ff1-$1a5ffa (debug name) ... 4 bytes of padding ...
     : $1a5fff-$1a6008 (debug name) ... 4 bytes of padding ...
     : $1a600d-$1a6016 (debug name) ... 4 bytes of padding ...
     : $1a601b-$1a6024 (debug name) ... 4 bytes of padding ...
     : $1a6029-$1a6032 (debug name) ... 4 bytes of padding ...
     : $1a6037-$1a6040 (debug name) ... 4 bytes of padding ...
     : $1a6045-$1a604e (debug name) ... 4 bytes of padding ...
     : $1a6053-$1a605c (debug name) ... 4 bytes of padding ...
     : $1a6061-$1a606a (debug name) ... 4 bytes of padding ...
     : $1a606f-$1a6078 (debug name) ... 4 bytes of padding ...
     : $1a607d-$1a6086 (debug name) ... 4 bytes of padding ...
     : $1a608b-$1a6094 (debug name) ... 4 bytes of padding ...
     : $1a6099-$1a60a2 (debug name) ... 4 bytes of padding ...
     : $1a60a7-$1a60b0 (debug name) ... 4 bytes of padding ...
     : $1a60b5-$1a60be (debug name) ... 4 bytes of padding ...
     : $1a60c3-$1a60cc (debug name) ... 4 bytes of padding ...
     : $1a60d1-$1a60da (debug name) ... 4 bytes of padding ...
     : $1a60df-$1a60e8 (debug name) ... 4 bytes of padding ...
     : $1a60ed-$1a60f6 (debug name) ... 4 bytes of padding ...
     : $1a60fb-$1a6104 (debug name) ... 4 bytes of padding ...
     : $1a6109-$1a6112 (debug name) ... 4 bytes of padding ...
     : $1a6117-$1a6120 (debug name) ... 4 bytes of padding ...
     : $1a6125-$1a612e (debug name) ... 4 bytes of padding ...
     : $1a6133-$1a613c (debug name) ... 4 bytes of padding ...
     : $1a6141-$1a614a (debug name) ... 4 bytes of padding ...
     : $1a614f-$1a6158 (debug name) ... 4 bytes of padding ...
     : $1a615d-$1a6166 (debug name) ... 4 bytes of padding ...
     : $1a616b-$1a6174 (debug name) ... 4 bytes of padding ...
     : $1a6179-$1a6182 (debug name) ... 4 bytes of padding ...
     : $1a6187-$1a6190 (debug name) ... 4 bytes of padding ...
     : $1a6195-$1a619e (debug name) ... 4 bytes of padding ...
     : $1a61a3-$1a61ac (debug name) ... 4 bytes of padding ...
     : $1a61b1-$1a61ba (debug name) ... 4 bytes of padding ...
     : $1a61bf-$1a61c8 (debug name) ... 4 bytes of padding ...
     : $1a61cd-$1a61d6 (debug name) ... 4 bytes of padding ...
     : $1a61db-$1a61e4 (debug name) ... 4 bytes of padding ...
     : $1a61e9-$1a61f2 (debug name) ... 4 bytes of padding ...
     : $1a61f7-$1a6200 (debug name) ... 4 bytes of padding ...
     : $1a6205-$1a620e (debug name) ... 4 bytes of padding ...
     : $1a6213-$1a621c (debug name) ... 4 bytes of padding ...
     : $1a6221-$1a622a (debug name) ... 4 bytes of padding ...
     : $1a622f-$1a6238 (debug name) ... 4 bytes of padding ...
     : $1a623d-$1a6246 (debug name) ... 4 bytes of padding ...
     : $1a624b-$1a6254 (debug name) ... 4 bytes of padding ...
     : $1a6259-$1a6262 (debug name) ... 4 bytes of padding ...
     : $1a6267-$1a6270 (debug name) ... 4 bytes of padding ...
     : $1a6275-$1a627e (debug name) ... 4 bytes of padding ...
     : $1a6283-$1a628c (debug name) ... 4 bytes of padding ...
     : $1a6291-$1a629a (debug name) ... 4 bytes of padding ...
     : $1a629f-$1a62a8 (debug name) ... 4 bytes of padding ...
     : $1a62ad-$1a62b6 (debug name) ... 4 bytes of padding ...
     : $1a62bb-$1a62c4 (debug name) ... 4 bytes of padding ...
     : $1a62c9-$1a62d2 (debug name) ... 4 bytes of padding ...
     : $1a62d7-$1a62e0 (debug name) ... 4 bytes of padding ...
     : $1a62e5-$1a62ee (weakness_t x48) ... 2349 bytes of padding ...
     : $1a6c1c-$1a703b (weakness_t x3) ... 44 bytes of padding ...
     : $1a7068-$1a70a9 (weakness_t x14) ... 22 bytes of padding ...
     : $1a70c0-$1a71f3 (itemDrop_t x65) 
     : $1a71f4-$1a7379 (itemDrop_t x46) ... 6 bytes of padding ...
     : $1a7380-$1a7493 (itemDrop_t x5) ... 6 bytes of padding ...
     : $1a749a-$1a74b7 (bg data x2) ... 143740 bytes of padding ...
--------------
 2/ 0: $1ca634-$1ca75d (bg data x18) ... 74 bytes of padding ...
 2/61: $1ca7a8-$1cd569 (bg data x2) ... 110 bytes of padding ...
 1/ 9: $1cd5d8-$1cd99b (bg data x3) ... 2071 bytes of padding ...
 1/35: $1ce1b3-$1ce94e (bg data x3) ... 305 bytes of padding ...
 1/34: $1cea80-$1cf11c (bg data) ... 171 bytes of padding ...
 0/48: $1cf1c8-$1cf70c (bg data) ... 578 bytes of padding ...
 1/38: $1cf94f-$1cfa37 (bg data x10) ... 1606 bytes of padding ...
--------------
 0/10: $1d007e-$1d1022 (bg data) ... 867 bytes of padding ...
 3/ 5: $1d1386-$1d188c (bg data x14) ... 936 bytes of padding ...
 3/11: $1d1c35-$1d461f (room tiles x32) ... 261275 bytes of padding ...
--------------
 0/ 0: $2142bb-$221ead (room tiles) ... 2162 bytes of padding ...
--------------
 3/ 3: $222720-$2229ab (room tiles x8) ... 5140 bytes of padding ...
 3/ 4: $223dc0-$226a8e (room tiles x45) ... 777 bytes of padding ...
 3/13: $226d98-$235d76 (room tiles x49) ... 361 bytes of padding ...
--------------
 1/52: $235ee0-$244da8 (room tiles x21) ... 2035 bytes of padding ...
--------------
 2/54: $24559c-$24db51 (room tiles x42) ... 1495 bytes of padding ...
--------------
 4/ 1: $24e129-$267d74 (room tiles x40) ... 1679 bytes of padding ...
--------------
 4/48: $268404-$272502 (room tiles x3) ... 800 bytes of padding ...
--------------
 5/ 9: $272823-$27322d (room tiles x3)
